(This file must be converted with BinHex 4.0)
:!!"A1&41690A4!#3",!!!!!"(U%,d-m4i+'a'Z%!N"!q!!-!r[m*!!B!N!X"!!!
!*!#3#"!!!#B!!!!"!!!!r[rrr`#3"#-!!!$rN2rrN,(XTF%!M8!*"!!!m9+r!*!
&!4%!!3!"!!B!!"i,!!!1!'TLDQ,#"X)'!*!5%33@!$)8!!#SC!%!U'3"!)m#!*!
Hrrm2!*!*rrm2!*!*rrm2!*!4E!#3"@B"!*!'CJ%!!'B"!*!'CJ%!N!CQ!3#3"QB
"!*!'CJ%!!"3!N!ZU!3#3"US"!*!'UJ%!N!DU!3#3"US"!!!-!!!!YJ%!!"3!!!#
U!3#3"PN+!!#@!3!!eJ%!N!E@!3#3"YB"!*!'eJ%!N!E@!3#3"YB"!*!'eJ%!N!E
@!3#3"KB*!!$U!*!%#J#3"`S!N!F+!*!(#J#3"`S!N!F+!!!X!!!!l`X!!#!#!!!
2$J!!DJ!!!#`+!!!Y!*!6CJ%!N!E@!3#3&YB"!*!'eJ%!N!E@!3#3"YB"!*!',!S
!N!Db!`#3"QB"!*!'CJ%!N!E@!3#3$YB"!*!'eJ%!N!Db!`#3"V)$!*!'XJ-!N!E
@!3!!&J!!!'B"!*!'eJ%!N!CQ!3#3"YB"!*!'&JN!N!kb!`#3"RS"!!!B!!!!NJ%
!!"J!!!"Q!3#3"QB"!*!'CJ%!N!CQ!3#3"YB"!*!'&JN!N!Db!`!!C!8!!,)$!*!
1&JN!N!CQ!3#3"QB"!*!q&JN!N!l+!3!!$!!!!,R+M,m!N!5U!3#3"US"!*!'l!%
!!-B"!!!@#3#3$KB*!*!'@3S!N!CC#J#3"KB*!*!'H3i!N!Db!`#3"RN1!*!'&JN
!N!Db!`#30J3!``!2!18!N2m!N2m!B`"X!'%!F`"c!#!!L'flM!@!$3!Y!#d!*!"
*!'3!1J!J!'-!E`"Z!(-!G3"Y!'8!FJ!Z!(B!F!"`!#`!GJ!J!$%!,J!b!#!!-J!
`!$!!03![!$%!-!![!$-!-3!J!$!!03!k!$3!03!k!$!!1!!J!(B!C!"Y!(3!E`"
[!'`!F`!J!%8!H!"`!#!!*!!0!'N!EJ"c!(3!B3"Z!'-!C3!J!(B!B3"b!'N!B3"
L!'`!C3"c!!d!BJ!J!$S!)!"#!(8!CJ"Q!'8!FJ!l!!d!F!"b!'m!C!"e!'-!C3"
b!#!!1J!J!"pe)h8&J$X!$3!0!'m!F!"P!()!B3"d!'N!E`"Z!(-!$3"`!(8!BJ"
X!'N!B`!J!)KYZi`&J#!!1J!J!%)!G3"Q!'B!C3"b!#!!23!p!$i!)!#)EEZ-"B!
0!)KYZi`&J#J!B3"#!(8!CJ"Q!'8!FJ!T!#!!23!p!#!!+!!0!!N!BJ!J!$S!23!
J!'%!3J"e!'B!CJ"P!()!1`!0!!N!FJ"P!(3!G3"b!'i!)!"c!'8!E!"Q!!d!#3!
T!$X!$3!*!!d!"CMZGSKYZi`J!$S!)!"c!'8!F3!J!'m!CJ!J!'-!D!"K!()!)!!
p!$d!2J!J!#J!+3!0!!@BlRD)EEZ-+!"M!#N!)!!p!$d!)!!0!!N!E!"P!(3!)!!
Y!#!!23!J!'i!C3"h!#!!53"2!#J!+3!Z!'8!B`"S!'m!+!!L!&3!D!"b!'8!B3"
N!%N!4!!p!#)!)!"H!#!!53"Z!(3!C3"R!'8!FJ"J!'%!F`"6!(3!FJ"T!'i!C`!
S!(3!D!"b!'8!B3"N!'N!C!!T!#!!AJ!J!#)!,!!J!%-!E`"Z!(-!G3"Y!'8!4!"
K!(3!B3!p!#)!)!"H!#!!B`!J!&i!)!!L!#`!T3"Z!#)!+3!0!!N!D3"Z!!d!#3"
c!'X!D3"`!$X!$3!*!!d!F!"e!')!E!"T!'-!)!"N!'m!D3"d!#!!1J!J!#J!+3!
J!$d!23!q!#!!+!!T!!d!C!"[!'N!G!!S!#N!)!!p!$d!$3!*!(F!D!"T!'`!C3!
J!(3!FJ"e!'8!)!"N!'m!)!!S!!d!#3!*!'`!C3"d!#!!B`!J!$d!)!"L!#i!4`"
P!(3!+!!T!!d!#3!*!'N!EJ!0!!N!#3![!#S!)!"6-'i`D3"Q!)GP6$"U-%3`D$"
N!'8!B3"N!'`!E`"M!'X!HRBIG5S!,`!0!!N!#3"T!'B!)!"M!#!!23!J!#F!@J!
R!#!!G!"S!'8!EJ!0!!N!#3!*!()!C3"d!(8!FJ"Z!!d!#3!*!'8!E!"c!'8!$3!
*!!N!,`!U!#!!+J![!!d!#3!*!!N!"CMZGSKYZi`S!&X!B`"G!#N!1`!0!!N!+3!
l!!d!$3"`!(8!BJ"X!'N!B`!J!(F!B3"T!(3!)!!k!#!!+!!T!#!!23!p!$i!)!!
S!#N!$3"h!'%!D3"d!#J!+3!J!$d!23!J!(-!D`"T!(!!1`!0!!N!$3"c!(N!EJ"
M!!d!#3!Y!#d!E3"e!(3!C3"i!#J!"CMZGSKYZi`T!$X!$3!*!(!!C3"b!#!!G`"
K!'N!G!!J!$d!2J!J!#-!CJ"T!'i!+!"N!'m!D3"d!#N!)!!q!#!!)`"K!'-!G!!
S!(F!B3"T!(3!+3!l!!d!#3!0!(3!D!"b!'8!B3"N!!d!#3"N!'m!D3"d!#J!+3!
l!#!!$3!0!'8!EJ"N!#!!L'flM!@!$3!0!!d!L'flM!@!$3#3j!B!!"3,!!!@#`!
!(!X!!"i,!!$p!2hj!*$r!*$E"fe)"J4[+!%$EbJ"!!3!"J!!&!B!!)i'!!#d"J!
!c!B!!1`'!!$Z"J!!"!F!!$`(!!"J"`!!IJF!!*J(!!#J"`!!T!F!!0J(!!$`"`!
!X!J!!,J)!!$'#!!!bJJ!!2S)!!!1#3!!-!N!!&3*!!"H#3!!P!N!!,J*!!$-#3!
!fJN!!1S*!!$p!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!
-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!
-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3&J%2!!!G!!B!!"3'!!#1"J!!Y!B
!!-`'!!$X"J!!lJB!!!3(!!!m"`!!B!F!!(i(!!#B"`!!S!F!!+3(!!$B"`!!m!F
!!,!)!!#i#!!!aJJ!!-S)!!$k#!!!$JN!!$!*!!"8#3!!AJN!!*3*!!#i#3!!c!N
!!0S*!!$U#3!!"JS!!!i+!!!3#J!!3!S!!'!+!!"N#J!!EJS!!)i+!!$D#J!!hJS
!!1`+!!!!#`!!!JX!!"),!!!8#`!!&JX!!"i,!!$pN#`!q`#3r`#3$3-#%J!$!Jm
!!#lU#3!!"JS!!!i+!!!3#J!!3!S!!'!+!!"N#J!!EJS!!)i+!!$D#J!!hJS!!1`
+!!!!#`!!!JX!!"),!!!8#`!!&JX!!"i,!!$p!*!-r3#3$2d!N!cp!*!-r3#3$2d
!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cl!*!-q3#3fJ%
5!!!"!!!!!3m!!"%`!$'3!*!!!6*3!J!IX))Z),$'35'`J33LX)%%)j!!`3FNN!#
P"L@`!!!AX&-$',$J!`b3!+N"!*$r!*$2%J!8!!S!!3"T!!m!!J!!!!-!!!!F!!"
!mIm#!"`!!!!#!"PUPQi!!!)!!!!%!'e)#33!N")F!%&!m[qK!"`!!!!'!,9V2B6
9-+N`mc$)-!#3$#B!rNrarr)!*J!!!!-!9J"%!%d!!!!'!!m!,83!%!J!6dS%!&&
+"!!`!2j2SJ!"!6!!!!!(!&B!4!"0!&m!3`"2!&B!!!!5!%p+"3"45J8!C@J!N!4
Q5!!30J$q6k)!%3%f!!!!#!"@!%3!63"I!%i!3`"2!&B!!!!9!%)U"Np+"3"45J8
!C@J!N!4Q5!!3!#`!rNra!#)",!!!!!`!9J"%!%d!A`"8!%-!A`"8!%%!3J"-!%8
!!!!#!")!!!!k!&S!!3!b!6S!!!!%!2KQ$epU-&F`!!!,!"-!!b3$-53!B53$!"3
!3dSB!%Y)!J"25J-!88S'!'j)%33!N!52!J!!"3!!&!!!"!$rN!3#!!!!"#(rr`%
!)LDM!!!Jrrm#!#)QS`#3"3J#!!#2!J#3#!%!N!B'!!!H#`!!"J#3"!B!!1S*!!!
H#`!!"`!!!!N!N!3'!!!H#`!!#!#3"kX!!!#Y!!!!N3)!!!F!"!!(!*!&#3!!!!S
!!!"'!!!!4`!!!&N!!!"D!!!!C3!!!'B!!!"e!!!!G`!!!)%!!!##!!!!R3!!!*i
!!!#[!!!!X!!!!,%!!!#q!!!!`!!!!-X!!!$0!!!!c`!!!0)!!!$V!!!!l!!!!2F
!!!$j!!!!9`%!!&N"!!"E!3!!A3%!!')"!!"P!3!!I!%!!(d"!!#'!3!!L!%!!*F
"!!#D!3!!U3%!!+`"!!#Z!3!!X3%!!-N"!!$-!3!!f`%!!0m"!!$P!3!!k!%!!1`
"!!$[!3!!p!%!!2J"!!!#!J!!"!)!!!B#!!!)!J!!(`)!!#!#!!![!J!!-J)!!$B
#!!!i!J!!4J)!!%J#!!"X!J!!E`)!!(8#!!"h!J!!I`)!!)%#!!#)!J!!L`)!!)i
#!!#4!J!!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!3!"3!(!!8!"`!&!!F
!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F
!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F
!"3!(!!8!"`!&!!F!rrm8!!!!$!"8!'J!C3"[!#!!8`"d!'N!C!"c!'8!EJ!@!&`
!A!")!'8!FJ"Y!'8!F`"F!'J!E`"Y!'8!F`"F!&B!4!"0!#i!C!"[!(3!$!"8!'J
!C3"[!#!!8`"d!'N!C!"c!'8!EJ!N!%-!1J"F!&3!43"0!&!!A!""!(8!G!"[!&)
!C3"M!'m!GJ"P!()!H3!J!(-!B3"f!'8!)!"[!'B!)!"@!%3!63!Z!'%!F`"N!!`
!9!"S!'8!E`!J!&-!G!"T!'3!F`"P!'i!*!"$!$S!A!"8!%8!63"3!&`!33"e!(3
!E`"5!'8!B`"[!(B!C3"b!(N!)!"c!'%!GJ"P!#!!E`"Q!#!!9J"%!%d!,J"K!(-
!C!!-!&3!D!"P!'m!)!"6!(3!D3"N!(-!C3"Z!$-!3`!k!&`!8!"b!'m!C`"b!'%
!E3!J!%B!D3"X!'8!F`"F!%d!D3"M!()!E`"c!'m!CJ"d!#!!6`"Q!'B!D3"M!'8
!A!"8!'8!E3"`!'`!B3"d!'8!F`"F!&B!4!"0!#i!C!"[!(3!$!"8!'J!C3"[!#!
!8`"d!'N!C!"c!'8!EJ!c!%-!1J"F!&!!FJ"[!'F!FJ"K!'d!)!"'!'N!E!"P!(-
!A!"0!'N!B`"b!'m!F`"[!'B!G!!J!%m!CJ"Q!'N!B`"P!&`!9!"P!'d!F!"X!'%
!G!"P!(-!A!"@!%3!63!Z!'3!E`"d!!i!8!"K!(8!E!!J!%d!G3"V!'J!C3"b!'S
!C3"P!#d!A!"F!'J!C3"b!'d!C3"c!&`!F!"K!(8!E!"Y!&`!G!"[!'m!E!"L!'m
!H!"F!(B!D3"M!'8!A!"M!'m!C!"P!&`!G`"[!()!C!"F!&B!4!"0!#i!C!"[!(3
!"!"36jp6)!!i6fJ!63"K!'-!D3"Z!(3!E`"c!'J!)!")!%3!1J"9!(-!C3"b!(-
!1J"c!'%!D!"K!()!B3!k!%-!9J"6!%-!D!"P!'-!D`"[!(8!G!!k!&-!D!"T!'i
!8!"b!'m!C`"b!'%!E3!k!&-!D!"T!'i!3!"@!%3!63!k!(!!F!"I!'8!H!"K!'d
!F!"X!'8!F`"I!'B!E`"b!&m!5J"K!(!!B3"Z!'8!F`"P!$S!3J"e!'B!CJ"P!()
!8`"T!'d!F!"X!'8!1J"@!%3!63!Z!'3!E`"d!!3!8%qI8b!!1%p-!%d!B3"M!'N
!EJ"d!'m!F`"S!#!!5!"%!$S!33"`!(!!E!"T!'-!B3"d!'N!E`"Z!(-!1J"X!'m
!B`"K!'`!1J"0!'N!B`"b!'m!F`"[!'B!G!!J!%m!CJ"Q!'N!B`"P!#!!@!!k!-B
`mc$A-1``r$$)-$S!#e#k6LKeaM$c-0F`l$$m--J`1J"M!'m!EJ"c!(8!E3"P!()
!"!"36jp6)!!i6di!63"K!'-!D3"Z!(3!E`"c!'J!)!")!%3!1J"9!(-!C3"b!(-
!1J"c!'%!D!"K!()!B3!k!(3!E`"[!'`!BJ"[!(J!1J"P!(J!B3"Y!(!!E!"P!(-
!,3"U!(!!1J"`!(!!1J"#!(8!CJ"Q!'8!FJ"6!'N!E3"`!'`!C3!k!()!G!"Q!$S
!B`"[!'i!F`"e!'d!C3"b!#i!FJ"d!'B!"!"36jp6)!!i6di!63"K!'-!D3"Z!(3
!E`"c!'J!)!")!%3!1J"9!(-!C3"b!(-!1J"c!'%!D!"K!()!B3!k!(3!E`"[!'`
!BJ"[!(J!1J"P!(J!B3"Y!(!!E!"P!(-!,3"U!(!!1J"`!(!!1J"#!(8!CJ"Q!'8
!FJ"6!'N!E3"`!'`!C3!k!()!G!"Q!$S!B`"[!'i!F`"e!'d!C3"b!#i!FJ"d!'B
!r`-"!*!()"Mr!!!!!J!!!!%"!!!!9J!!!!)!rrmb&!#3"J3!!!!b&!!!%2rr!`!
#!*!**`"8!'8!E3"`!'`!B3"d!'8!8!"b!'m!DJ"P!'-!G!!Z!%i!C3"h!%d!B3"
M!()!E`"c!#i!8`"P!(3!3J"b!'8!B3"V!&!!E`"T!'i!G!!"!"%"!!!!*`"8!%8
!63"3!%`!33"8!%8!8!"5!%m!5J"&!%-!9!!Z!%i!43"A!%d!33"$!&)!6`"6!#i
!8`"&!&3!3J"5!%8!33",!&!!6`"*!%i!9!!!!%!"J!!!V3!!!+d!!!$8I3i(!3!
"!+d!N!HK!*!(p!(Trh8&$3-#+!#3#!%!!!!#!!#2!J!!8!!!"J#3"&!!!!J!N!4
3!!!+!*!%"`!!!%F'N!!"!!!!!J)'!`8%"3)$!!!!!`#3$!%!N!G8!'N!E3"P!(-
!)!"1!'8!G`!J!&)!E`"Y!'%!EJ!!!$8'N!!"!J!!!J!&!*!+%!#3$S!!N!46!(N
!E3"L!'m!E!!!!$-'N!!"!!!!!JX'"!+3"3!!!!-!N!`"!*!(33"b!'N!B3"X!!!
!-`D3!!&1!!!#!JB*"!)&#!-!!!!"#!F!N!83!*!'!J#3"5hr-rmJ!!jQ(@F!!$m
'N!!"!!!!!JF$#3)#"3)%!!!!!`#3$!%!N!G$!'m!G3"b!'N!C3"b!#!!6J"P!(F
!!!!h"T!!!3!!!!)!"3#3#3-!N!`"!*!(3`"[!(8!FJ"T!'8!FJ!!!$-'N!!"!!!
!!J!&!*!*!`#3$!%!N!G8!'N!E3"P!(-!!!!L!!3!m3L)'!$`d!)!!'J"!*!%f0+
BTL%-QdB!N!3%!!)!!!"H!!!!(3)!!!)!!3!!!!3!!a!%!!!!9J!!!1i"!!!#!!%
!!!!%!*!(Y!3!m"!!N2m!N$UP"X!(Y!#d!)!!IM!!!"%!'3"N!!!!'3!!!*J#!!"
%!J#3"XA3%Z3!N#BZ!!!!,J#3#3)!!!$c!J#3#I!3!0m$!*!Hrrm5!*!(#3"M!'`
!B3"c!(-!)!#)EEZ-"B!!N!B6!%i!D3"P!'`!F`!J!%X!,J!J!%X!D3"b!'X!C3"
R!'%!B3"b!'3!"!"36jp6)!!i6`#3r`#3R2lr!!!$#J%!N"%"!!!!i)@Im[P2D"#
VN3J!+bHcf6!!!!#)!3!!%3!!!!%!!!#3!!!!!!)!!!#B!!!!!`!!!,!!!!!%!!!
![!!!!!8!!!$B!!!!"J!!!13!!!!(!!!!m!!!!!J!!!!)!3!!#3!!!"`"!!!5!!!
!+!%!!!S!!!"%!3!!$!!!!&!"!!!0!!!!A!%!!!i!!!"S!3!!$`!!!(!"!!!3!!!
!H!%!!"-!!!#!!3!!!J!!!1Rp!!!H!!!!%!!!!'0XBA0c)1DfL1LbZqL!K3!H!!!
!!3#3"'aKFai!!!!8!!!!6QPPE(-J5biJ5fPbDf9RB@&bC!!H!!!!!3#3"'PPE"i
!!!!"!*!%D@9X(J!!!!d!!!"MEfjcG@ePFLjbG'B!C@GK(J!!!!X!!!$N[C!!jBk
I)15mZ!"Q(J!!!!)!!!!d!*!!j4i!!!!8!!!!6@PMFQpcEfCd)&G[FQ3J-6!Z-3"
!!*!%M)C(!*!%3!#3"+$J0q@Ta3&!!*!%AN&mYYl&!3-!!!!#!!!!!`!!!&i!!!!
$!!!!(3)!!!-!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m
!N2m!N&hqr`!!!`S"!*!4!J!!!!,9cG@F,KX3NjF)!#XXqDj%!!!!"GA0eC`Z'a#
6P`J!+bcjVQ3"!!!J!3!!$J!!!!%!!!"i!!!!!J!!!)!!!!!1!!!!M!!!!!m!!!#
B!!!!"3!!!+3!!!!'!!!!V!!!!"%!!!#d!!!!&`!!!,`!!!!,!!!!a!!!!"!!!!$
-!!!!%`!!!03!!!!@!!!!h!!!!!d!!!$N!!!!$!#3"!%!!!)!!!$Tr3!!(J!!!!%
!N!4c!#!H!!!!!3#3"(-!)"i!!!!%!!!!3e0,!!-!!!!%!!!!!`!!!!%!!!!$!!!
!Q!)!!!-!!!!'!3S!#`#3"`X!N!F,!*!(#`#3"ai3!!!"!!!!%!!!!'0XBA0c)1D
fL1LbZqL!K3!-%!!!!J!!!"i!!!!'!!!!9'PdE'8!!`!!!!%!N!93!!!!!`#3"b!
!!!!"!!!!1J!!!!)!!!"#!!!!!3!!!!)!!!!1!!!!Ae"*4&p-58j,3N&643!#!!!
!kId!!%%!!!!#!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$r!*$
r!*$r!*"M!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!2l
rrrm-!!!!$3!!!!i!!!!2!!!!%!!!!"%!!!!5!!!!r[rrra3!!!!9!!!!&J!!!"F
!!!!B!!!!'3!!!"S!!!$qrrrr(!!!!"d!!!!H!!!!(`!!!#!!!!!K!!!!)J!!!2l
rrrrprrrr*3!!!#N!!!$qrrrr+!!!!%F!!!"9!!!!+`!!!#`!!!!Y!!!!,J!!!#m
!!!!`!!!!-3!!!$)!!!!c!!!!0!!!!$8!!!!f!!!!0`!!!$J!!!!j!!!!1J!!!$X
!!!!m!!!!23!!!$i!!!!r!!!!3!!!!%%!!!"#!!!!3`!!!%3!!!"&!!!!4J!!!2l
rrrp)!!!!9!!!!%S!!!",!!!!6!!!!%d!!!"1!!!!6`!!!&!!!!"4!!!!8J!!!&-
!!!$qrrrr9J!!!2lrrrrqrj#R8J"[!'m!G!!J!%8!EJ"d!()!H3#3,4B!"3(rN!J
$!!!!"JN#!*!&`!#3"NB!N!b!UZMc!Gr&!5F!!!"!#J#3"M%!9!"K!')!E!"P!*!
e$J!#!2q3$!#3*!X!N!33!*!'9`"[!()!C!"%!'m!B`"e!'d!C3"Z!(3!N#ND!!)
""3!!!2q3#!#3+$)8!*!'"3"6!(8!E3"Y!'%!FJ"j!%N!EJ"Q!'m!FJ"Y!'%!G!"
T!'m!EJ#3'bJ!!J%#!!!!"!!!!2q3"!#3*"-!N!33!*!'"3"%!'m!B`"e!'d!C3"
Z!(3!8`"e!'d!E3"K!()!H3"*!'i!CJ"[!()!E3"K!(3!D3"[!'i!N!Xi!!)"rj!
-!*!N'`#3""!!N!C0!'%!B`"b!'m!F`#303i!!3%"!!!!$3!!!!X!N"H!UZMc!Gr
&!B#Uk2-"hm8"!*!-9J"#!%%!N$X)!!%!rj!)#!#3&i#Uk2-"hm8"J+VSm`(Ia3%
!N!aN!'N!FJ#31`J!!J(rN!`!N#J@!`#3"J%!!!!#!!!!!`!!!!3!!!!&!!!!"J!
!!!F!!!!)!!!!#3!!!!S!!!!,!!!!$!!!!2lrrrm1!!!!$`!!!"!!!!!4!!!!%J!
!!"-!!!!8!!!!&3!!!"B!!!!A!!!!'!!!!"N!!!!D!!!!'`!!!"`!!!!G!!!!(J!
!!2lrrrmJ!!!!)3!!!#)!!!!M!!!!*!!!!2lrrrmQ!!!!r[rrrbJ!!!$qrj$rrj"
J!4+cJ!%!"!!!!!%!-#S#!T!!#3"`&!C)!`##!J"Nj!3%!!m!(!"8C@e`E'&dC3"
3FQpUC@0d"9%!5!!!3!)+"J)+2Dd##JF#I!%8#!B5#3)5J(0)fcJ1!!`#5K)m!JS
@!!%jFh4N%'pXC6i#'A-!G!!!C!"[!'`!C9!!$3"Q!#9F!!-U!&a(Hc!`-$)`X$3
c-#d!#!3%3`!+!`)1!4)`-$3fI5-!-Li`)c!M3cS!A&G*6Nj8A&-!HA0dC@dc-P`
!8e4%6da&-Li39%a#)`!))%&e!(4[E@&dD@pZ)`![!!%@!!H!!Ne6!%C[FQec2J!
1)3%'!&-!4J"&FJ#!E3"c!#m!HS!*"R#!!3&'48B`16-!16%b,8C'4$J!,6%a4$-
Y3MN%4$F!4MB`-$JfB$)b0N-c&dB%-bi!9&G%)deTBh*!Eh0[CR3J!MdJ%3"J)%p
L!E!J6'RJBR*KFRN!13!"(P"S-!#)!"0UJ!%)8$-"*&"848e3A&C#*%9FK5C&@+F
Qi5i!43f2i"S3K5l!!Q#-63ZdJC0$GU"2CQCTBd4f6d"cS'B!D3"M3RD3!-!T!SE
%+M*%4MK%-!!d3bde3NC",3!a-$&#,8*%49)e!&0"38"e0-!#-J-)8m#ICh*KE5"
'B'PXCA0Fadm$'e`"K!&08dmj0bj%$%a-5&L$"L!i,M!$P&M"Y&C#584&2J3!#J!
R9J"#!%P3!%3!4B#LVX!$T)I!!!&AJ*Xb46%eJAXD-*HL0B@L#ba$Efd)E@pZ6Lp
6D'&b&'9N`'""`@&&@&3B-5j2`+U(0eCTF`"eB@`J3Q&cD3"M)'C[FL""F""`E'P
M`V"c)%8!H(4PER0TBQNSE'Pd4)`23Zm#!#)6`J'JX4N#f&4S!'Pc4'pMG@ePL'j
d'Ni%-J!BB"bS9!"S!$9c)"p[`$@LGH"IC3"Z!(-FB!-S!!")SJ!a3RUr!eJ!!"i
L!B%#,#)0SK5a)L)%+k)!'3!*3H!!6Q9h6@%"A4Sab`%b!"+K!d"#G`!S63"KS!e
b)'jc!)N[$Gda,`fNX5'J"a3!!#-0%')"!*!U!4B"!!'f!2rr!3%!N!6rN!3!N!6
rN!B!!2Ha,%PT!G34ZGF!B!KL*X-'#3)!N!A!!*!'4J#3%K!!!!!$!!!!"3!!!!F
!!!$rN!J"!3J!!!$rN!4i!!!!hJ!!!%m$!!$e!3!!rj!%!*!%!3!!!+#aSV%!!2r
r)`!!!)J!!!!)!*!J6J"P!(F!63"K!'-!FJ"[!(-!N#m8!!)""`!!!!N!!!$rN!3
!N#3U!!!!96J!N!C8!'J!D3"c!%3!E`"M!(8!E3"P!'i!G!#3+4S!!J(rN!3+!!!
!rj!%!*!N$3!!!'8%!*!'A`"@!%)!33"I!&!!8J"2!%S!43"$!&3!N#ND!!)!rj!
-!*!N53!!!%)9!*!'8!"5!%m!5J"&!%-!9!#3-a!!!J%'!!!!$!!!!2q3"!#3*"m
!!!"m!3#3"J%@!3!#YJ$rr`%"!*!%rj!%!*!%rrm%!2rr!*!d%!!!!!-!!!!&!!!
!"`!!!2q3#!%"#!!!!2q3"(J!!!$H!!!!J3i!!%F$!!$rN!3"!!!!!3!!!+#aT,%
!!2rr!`#3"`)!N#$rr`!!R3i!!0B!!!$@!!!!h6%!N!6rN!3!N!6I!2rr!*!%2!$
rN)"!!3#3""U8rj!%!*!%'NcrN!3!N!3f#[q3"!#3""T-rj!%!*!%!Ma%!2rr!*!
%!M`3!2rr!*!%!M`8!2rr!*!%!M`B!2rr!*!%!M`F!2rr!*!%!M`J!2rr!*!%!M`
N!2rr!*!%!M`S!2rr!*!%!M`X!2rr!*!%!M``!2rr!*!%'NcrN!3!N!3#2$3!rrm
!N!3DP2q3"!#3"!)m5!$rr`#3"!)m6!$rr`#3"!)m8!$rr`#3"!)m9!$rr`#3"!)
m@!$rr`#3"!)mA!$rr`#3"!)mB!$rr`#3"!)mC!$rr`#3"!)mD!$rr`#3"!)mE!$
rr`#3"!)mF!$rr`#3"!)mG!$rr`#3"!)mH!$rr`#3"!)mI!$rr`#3"!)mrj!%!!$
rr`%"!*!'FdME1!i!!53!+J"F!&)!CJ"Q!'B!CJ!U!'%!0`!c!$J!C!"L!$3!B3!
j!'3!!4)!+J"F!&)!-3!U!#-!-3!h!'8!!4!!+J"F!&)!-3!U!#-!B`!f!!%3!#S
!A!"5!$%!+J!M!'3!-!!"%!!U!&`!8J!a!#S!)`"M!$%!!4)!+J"F!&)!-3!U!#-
!-3!h!'-!h`%!!!$)!!!!!3'i#J!!(3!-!#3!!!!G!!`!*!!!!!+$'J,rN!3)!2r
r1!#3"Iq3"J#3"2q3#!!!K!!G!!`!*!!!!'#%*J,rN!4frrrr!J$rr`#3#'#%*!,
rN!4`rrrr#!$rr`#3#!J%!!"!"`!!rj!)'!8!!(J!!!!#JaS#rj!%#!$rrl!!N!A
rN!B!N!6rN!J#!2rr(3!-!#3!!!$rN!4!!!!!(3!)!#3!!!!i!3!!%!!!!0crrrm
*!2rr)!!!!2q3"!+$'J,rN!3)!2rr#!%!N!6rN!B!N!6rN!Ji!!!!(3!-!#3!!!!
#JaS#rj!%#!$rrm!!N!ArN!B!N!6rN!bi!J!!F!%!!2q3$+!(!!$rN"#!"`!!rj"
dZ!)!!0!!!!$rN!bJ"`!!rj!3J!F!!2q3G,J#!!!`!!!!f2rrr`N!rrmJ!*!(Z!)
!!"J!!!$rN!5S!J#3#VJ#!*!'(3!-!#3!!!!B!`!!-!!!!(d!!!"$!2rr'!-!N!B
JK(!#%!!!!2q3"1J#!*!'G`"c!"J$!*!'!S-D![q3"!J!rrq`!J#3"2q3"J#3"2q
3$,!$!!!3!!!!1J)q!N-!rrm!N!3%!!!!B)3H![q3"(Vrrrm#!2rr!*!%i!-!!'#
%)!,rN!4irrrr!J$rr`#3"2rr!J"JK#)#rj!%G2rrr`J!rrm!N!33!!!!(3!-!#3
!!!!G!!`!*!!!!!+$'J,rN!3)!2rr!*!'rj!'!*!%rj!-i!-!!"!!!!"Jrrrr$!$
rrb!!!!!c,c)dB)3Q![q3"(,rrrm#!2rr!*!%rj!%5!3!!#!!!!$rN!3)!Irr!*!
%d!8!!)!"!!!)!!!!5!3!N!B,%T!!![q3"!)!!'!!N!53!!3!!-!%!*!'rj!%I2p
!!2q3#J-!'J!D!*`!K!!!!3!!!)!*!*!!"3!!'!!!!&$rrrm-!2rr)!!!!2q3""d
!1!#3"3+$'J,rN!3)!2rr#!#3"Iq3"J#3"2q3$#F!!!"0B@0bEb"bC@0[FQ4PC#!
`-bmb0#m`-#"LH5"8D'9[)&0dD@4cC@lrN!8R!!!!9'9YF'aKG'93FQpUC@0d,Nj
PGdeKBh*[Fbj6CA4#FQ9KDe"[D@jdrj!&!S-D![q3"!J!rrpi!`#3"2q3"J#3"2q
3$#X5R!))"!!!!3!!B!#3"2q3#!#3"2q3"2$q3!$rN!3)!2q3"!)!)!!J!(d!M!!
!!3!!B!)!!!+$'J,rN!3)!2rrJ!-!N!6rN!B!N!6rN""i"J!!rj!%J!8!!-!(!!#
S!3#3"@!!N!6rN!J!N!6rN!3!N!6J!`!!rj!'!!"d!(3!!!#%!J!"!!$rN!6!"`!
!D!%!!2q3"!J"rrm!N!6rN!5!!3!!rj!%`!F!!%J"!!$rN!53!!B!!2q3%(!!!!$
rN!`3#`!!@!!!!2q3A(!!!!!B!`!!Z!)!!$J(!!!`!!!!32rrr``!rrm!N!4#!2r
r3!6qra!!!!!`rrrr$!$rrb!!!!"#!2rr1!F!N!C!"2lr%!!!!'Mrrrm*!2rr)!!
!!!-!rrp!"2lr%!!!!'6rrrm$!2rr)!!!!!N!rrp!"2lr%!!!!',rrrm#!2rr)!!
!!"J(!!"J#!!!#!!!!,d!N!G`#!!!'!!!!'$rram#!2rr)!!!!"!!!!"`#!#3"JX
54J)B"3#3"@!!N!6rN!J!N!6rN!4mrd!!J!F!!2q3"J%!(`!I!(3!K!)!!3!!%!!
!!'Q$5!,rN!3-!2rr#!(rr`#3"+!(!!#!!3!!#!$rrfQ$5J,rN!33!2rr#!(rr`#
3"2q3")!"!*!'rj!%i!)!!2q3#'!$!!$rN"!`!`!!5!-!!2q3E"!"!!!3"`!!#!S
!!)!"!!#p!2q3"JJ+!!"J!3!!A2rrr`N!rrmJ!!!!-!-!!%!%r[m3!!!!@2rrr`N
!rrmJ!!!!rj!%3!6qra!!!!"8rrrr#3$rrb!!!!$rN!4!"2lr%!!!!&$rrrm$!2r
r)!!!!2q3"!!*!!!3!!!!62rrr`N!rrmJ!!!!rj!%3!6qra!!!!")rrrr!`$rrb!
!!!$rN!4i#3!!@!!!!%6rrrm*!2rr)!!!!!J!rrp!"2lr%!!!!%$rrrm*!2rr)!!
!!,J!!!"!"2lr%!!!!$crrrm*!2rr)!!!!+!!!!"!"2lr%!!!!$Mrrrm*!2rr)!!
!!&J!!!"!"2lr%!!!!$6rrrm$!2rr)!!!!"!!!!!)#J!!@!!!!$$rrrm)!2rr)!!
!!"!!!!"!"2lr%!!!!#crrrm)!2rr)!!!!"!!!!"!"2lr%!!!!#Mrrrm)!2rr)!!
!!"!!!!"!"2lr%!!!!#6rrrm)!2rr)!!!!"!!!!$rN!3)!!!!a`!!!!J!!!!G!!3
!N!8JK'i#%!!!!2q3"'!%!*!''!)!!,!+!!#B!!!!)2rrr`J!rrmJ!!!!m!N!!##
%D!)3!!!!rj!%k!N!N!F#!!#`#J!!D!!!!"crrrm)!2rr)!!!!2q3"%!%r[m3!!!
!'2rrr`J!rrmJ!!!!rj!%3!6qra!!!!!8rrrr#!$rrb!!!!!S!!!!3!6qra!!!!!
3rrrr#!$rrb!!!!$rN!6)#J!!#!!!!*)!rj!+N!!,!!$rN!5S#J!!!`!$!*!,3!F
!!2q3%!J%!!$rN"J3!3#3"J%!!!!)!!3!rj!%!*!%rj!B"3"`!!!!688!!2q3"J#
3"2rr!*!%rrm"!3#332l+!3"C!#+"$!!'!!)!-"3!!!#!#3"8!!!!L"3!!!#!#3#
3"Iq3"!#!#3!'!!!!X!3!!!#!#3!D!!!!F"B!!!#!#3!b!!!!U"`!!!#!#3!'!!!
!3"3!!!#!#3#3"Iq3"!#"#!3%!!!!Z"d!!!#")!4L!!!!-"i!!!#"#!35!!!!#"i
!!!#"#!3+!!!!)"i!!!#!#33!N!6rN!3!J!J3"!!!!0!G!!!!J3J%"!!!!2!G!!!
!J3J%%J!K!(!F!!!!J5J%D!"f!"!G!!!!J3J%#J!`!&!@!!!!J!N%!*!%rj!%!)%
)"$!!!!$J(!!!!)!*"!#3"2q3"!#"#!3#!!!!`"d!!!#!#3#3"Iq3"!#!#!!%!!!
!b"d!!!#"#!3+!!!!f"d!!!#"#!3+!!!!B"`!!!#"#!3)!!!!k"d!!!#!#!!%!*!
%(J!!!)%)"#)!!!#B(J!!!)%)"!)!!!$i(3!!")%)!!)!!`!i(!!!3S%)!!B!!J#
S%J!!!)!*!$`!!!#S%`!!!)!*!*!&rj!%!)!*!!B!!!"i%J!!!)!*!#B!!!$i%J!
!!)!*!$!!!!!J%`!!!)!*!!B!!!#3!")!!!#!#3#3"Iq3"!#!#!3H!!!!1!F!!!#
!#!3U!!!!@!J!!!#!#33!N!6rN!3!J3J%%J!)!*!!#J!!!)%)"!J!"`#i%!!!!)%
)"!)!!J#!%J!!!)%)#!i!'3#B%J!!!)%)#"S!*3!B"`!!!)%)$#S!0J#)#!!!!)%
)$!S!$3"3%`!!!)%)$!)!"3#)%J!!!)%)#!)!"3#`%J!!!)%)$!i!#`"J%`!!!)%
)#!)!!J"`%`!!!)%)"!`!%J"i%`!!!)!*!*!&rj!%!)%)"!`!%J#)%`!!!)%)#$J
!+`$S%`!!!)%)"!)!!J#B%`!!!)!*!*!&rj!%!)%)"!J!#!#3"S!*!*!&rj!%")%
)!!)!!`#i%J!!!)!*!*!&rj!%)S%)!!B!!J!S$J!!!)!*!!B!!!!i$J!!!)!*!"S
!!!"!$J!!!)!*!#i!!!"J$J!!!)!*!!B!!!#3!!i!!!#!#33!N!6rN!3!J!J%2J!
!!*J1!!!!J!J%(!!!!0J1!!!!J!J%+!!!!2J1!!!!J!J%(J!!!#!2!!!!J!N%!*!
%rj!%!)!*!$3!!!"!$`!!!)%)"!J!"`$!$3!!!)%)""S!2`"i$`!!!)%3#&!!j3#
B$`!!!)%)$#S!!!#!(3!!!)%)$$B!FJ$!%J!!!)%)$!)!"3$S$`!!!)%)#!)!!J$
`$`!!!)%)#"B!5`$i$`!!!)%B#%`!(`!3%!!!!)%)$!i!#`"J%!!!!)%)#!)!!J"
`%!!!!)%)"!S!#J"i%!!!!)!*!*!&rj!%")%)!!)!!`!`$J!!rj!%!3()(J!!)!!
N!LF!R!,B!*!(f!!!!"%!)%*bC@&VF'pTER3J6@&MFQm!f!!!!#F!)%eKBh*[)'0
bC@&dC@3J-$-[-M)[-$!JBRNJ9'KPEb"6G'PNFf9Z!#)5f!#3"eS!kJ6rN!6B!#J
!,`!J)b"[CL"MGA*bC@jd)#KZCAKd+5"XD@jP)'PZ)&C%69YI@djG3dp@A5"cG(P
XC3!!!&S!kJ6rN!6B!#J!$J!J3fpXG@eZ)'jeE@*PFJ#3"&S!kJ6rN!6B!#J!'J!
J6Q&YC5"[CL"dD'8JBh9bFQ9ZG#"cG(PXC9S!kJ6rN!6B!#J!(!!J6Q&YC5"[CL"
dD'8J3R*PB@Y3EfPZG#"QD@aP,3!f!$F!@J$U"2q3"0J!+!!2!#"*G'9bBA4[FL"
TEQ4PH!"K!0J!!!!Z!#"$B@aMG@aKG'8JG'KP)'aTEQ9ZG@eLCA)JB@jN)(4SC5"
MEfaeE@jZG@eLCA*F!%-!T!!"!#F!(J,h!#!!*J,f!+3!!3!J!#J#)3!U!L%!,!+
,!*!(RJ!%!")!#J!J!#i#)3!`!L!!*J)J!#J#*3!U!J%!)3!b!L%!-!)+!"d!)!!
Z!L%!N!!!)!!Q!L!!+!)P!#S#!3!K!$)#)3#3!!!*!"d!"!#9!#!!,J)K!$!#)!!
Q!L!!+!)P!#S#!3!K!$)#)3!`!J`!*`!J!J#3"()!rrrS!3!!D!$rrq!"!!!J!#B
#)!!S!L8!+J)"!#%!0!)R!#)#!!#H!!J!#!!+!!i!#J!J!#)#VJ!$!&C%63!&!"d
!)!!L!Ui!"`"@4%eI3dp@!!8!(3!$!#!!)J+Z!!J!9N40Adj$6eB&!"d!!`!G!*8
!3!!!!#!!(J+N!!%!#`!R!"i#!!"S!2rrB!%!!2F!)!!Q![B!`!!!!"!3!!$B!!!
!*`!J8Q9dFQ9TGQ8JG'KP)&4&69!JC@jfDA*[EQePER3JGQ&bD@&LE'8!rrqN!!%
!*`!Q!P`!rrm3!3!!)!!Q!L3!1!)"!#F!0J)!!#!!0J+N!!8!*!$H!!)!VJ!&!&4
&69!p!!8!P3$rN!3J!$B#)!!f!KX!T!!&!!`!(3!N!$S#!J!R!#3#!*!%)!!f!KX
!*`!m!J)!N!9a!2rrU!!!!'%!rrqJ!!!!)!!Q!U3!!3!,!#F!*J)!!'J!rrq)!!!
!)!!f!Ui!!!!&!,)!N!8J!$`#T!!!!!8!P3!%!!!!VJ!N!%j[)&4&69!JC@jfDA*
[EQePER3JGQ&bD@&LE'8JCAKTFh4c,N&!2J)"!!!!D!$rrc!!!!$B!!!!*`!J3fK
PBfXJCQpb)'9iDA0dB@jMC5"[CL"#FQ9KDe"[D@jd)'CTE'8!!!$B!!!!&3!J6h"
PEL"QD@aP)'C[FL"KF("PEQ3!"!!!!0J!!!!I!#"AFQPdC5"'D@aP,5XY+be-D@j
P,5XY+be$EfaeE@i!!!#Z!!B!4QPXC6SJ)!!S!L%!3!)4!+i!"`!J6'PZC6SJ!"%
!)!!H!K%!VJ!*!#"$EfaeE@ik)!!4!#!!)!)4!#!!3J+Z!!X!8fPYEfiJFf&jFcS
!38!q!J-!E!$rreJ$!!$rN!43!`!!f!#3"pJ!!!"1!#"+39C")'9aG@PfB@aPER3
JF(9LE'PM)(C[D@3J9h*TG'9'D@aP+&0dFQPZCb"'D@aP6Q&YC5`J8h4bD@jR)%*
bC@&V8'pTER4-D@jP+3#3"0J!!!!+!#""E'G[FQPdD'hB!!!!&3!J)#"2F'9Z)'C
TE'8J4QPXC8jKE@8!N!AB!!!!*!!J)#"AFQPdC5"XD@jP)%*bC@&V8'pTER4-D@j
P)(4[)'CTE'8!N!EB!!!!$3!J)#"$E'pcC5"QD@aP!*!&f!!!!#X!)&GSD@aP)'4
[D@jR)(0[,#"dFRNJG'mJFQ9MEhCPFL"QFQpY)'9bFQpbF`#3"pJ!!!!-!#"&FR*
[FL"MEf4PF`#3"PS%T!!e!1S)rj!%!*!%@J5N!$F!kJMrN!3!N!4D"+3!13$U#2q
3"!#3"&S%T!!p!1S)rj!%!*!%@J5N!%-!kJMrN!3!N!4D"+3!4J$U#2q3"!#3"&S
%T!",!1S)rj!%!*!%@J5N!%`!kJMrN!3!N!6B!!!!&3!J4QPXC90jFh4PE5"MEfj
cG'&ZG(-!N!9D"+3!!3$U#2q3"+3!!J$U#2q3"+3!!`$U#2q3"&S%T!!#!"B!kJM
rN!5N!!%!&J$U#2q3"+3!!!$U#2q3"!#3"&S!kJ6rN!4D!1S%rj!%f!!%!$B!)%P
Z)'0KFf8JEfBJCA*bEh*c)'G[G'mJCf9ZCA*TBb"PFR*[FL"SB@jNE'PZCb"bEh9
dD@jP!*!%`3"b!N!#!!!J!$B#T!!%!#3!hJ!#!+i!"!"869!p"3#9!'9Y)'pLDPS
!kJ4!!!!!f!!S!!m!)%PdCA*KG'pb)'PZC'9i!!!!j3#Z!"S!8f0bDA"dD@jR,NC
TE'96HA0dC@e2BQTPBh3N!(3#!3!Z!'J#!*!'f!!%!"F!)%0bC@&dC5"dD'8J4QP
XC5"[BQTPBh3!!!$P!#!!5!)J!'J#*3"f!J%!,J"Z!J#3"0J!"!"-!#"*EL"MBA0
P)'pQ)'9bFQpbFb"REh4[)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ8JC'9KE'PZCb"
hDA4S)'CTE'8JEh"PEL"PFR*[FR-!N!E"!(J#1!%!!0J!"!!Q!#"%C@CTEQ8JFQ9
cG@ePF'pTER3JCQpb)'9bFQpb)(*PBfpfCA*j!*!%Q`"k!J!"!!"D!1S%@!!!!0J
!+!!F!#"1B@eP)'pQ)(4SC5"#FQ9KDe"[D@jd)'CTE'9`F'9ZC#!J!$B#)!!f!KX
!T!!%!!`!(3!N!$S#!J#Z!!J!A(CNE5jLDh!4!#F!*!*PAdj[4QRP!#!!B!)J!')
#)!"Z!L8!I!)#!#i!F!,B!!3!+`!J3Q&MDb"dEb"dD'8JCf9ZCA*TBb"PFR*[FL"
SB@jNE'PZCb"bEh9dD@jP!*!(`3"b!N!!!!$B!!3!*J!J4'9QD@jP)(*PFh9YCA"
[D@jd)'C[FL"PFR*[FL"bC@0[GQ9bH3#3"*X!IJ))!!!!)!"+!L!!F!*#3)B"!3!
!!#!!F!*#3%)!N!Pe!2rr3!N!!0J!!!!2!#"&FR*[FL"SB@jNE'PZC`!!!0J!!!!
K!#"'D@aP)'p`C@iJCA*bEh)JD'&ZC'aTEQFJFQpeG'PZC3#E!(J#q!J!!#!!J!)
K!))#iJ#3"b!!6!*)!&%!f!!-!%d!)&0TEQ0P)(4SC5"QD@aP)'4[CA-JEQpd)'9
iDA0d,#"hC5"LCA4dCA)JBh*PBA4P)'Pd)#K"F("PEQ3JGf&c)'j[G#"`Eh0cD@*
XC5N!N!AB!!`!&3!J3faPBA)JG'KP)'9bFQpb)'CXB@F!N!8J!)!#3N#%!J#3#0J
!$!!U!#"*EL"MBA0P)'pQ)'9bFQpbFb"KBQpbG#"KEQ3JG'9XE#"dD'8JGA0PFX%
!FJ)J#!!!VJ!+!%-kA(CNE5jLDh!R!#3#4QPXC3!!j3!J!%J#)!"S!L8!KJ)"!#i
!EJ)!N!6B!!`!)!!J6h"PEL"dD'8J9'9iG&0dFQ9KE5"QEh)JGh*TG'PZC`!!j3!
J!&i#)!"L!L!!EJ)P!(`#!J!Z!(!#f!!-!$J!)&0TEQ0P)(4SC5"'D@aP)'&ZC#"
8CAKd8h4bC@&Y)'Pc)'j[Gb"[F'9Z)'aPG(-JBfpZG'PZG@8!!0d!IJ*&!!!!)!"
1!NJ!83$B!!`!33!J8fPZBf8JG'KP)'CTE'8JDA-JB@abC@&NH5"[F'9Z,#"hC5"
LCA4dCA)JBfa[Ff8JDA3JB@jN)(4bH5"KCf&TEJ$B!!`!&3!J3faPBA)JG'KP)'9
bFQpb)'CXB@F!N!8J!)!#3N#%!J#3#0J!$!!U!#"*EL"MBA0P)'pQ)'9bFQpbFb"
KBQpbG#"KEQ3JG'9XE#"dD'8JGA0PFX%!FJ+`"J!!)!"`!N*!3J#3#GJ!$!!p!#"
6D@jMC5"dD'8J9'9iG&0dFQ9KE5"TFb"ZEhFJBfa[Ff9N)'aPG(-JG(*j)(4[)'p
`C@iJDA3JB@GKD@i!N!AG!(S#43!!!#!!8!*)!&%!h3"b!N8!!!!J!&)#5!"4!0d
!FJ*&!!!!)!"8!NJ!83$G!()#43!!!#!!9J*)!&%!h3"b!N8!!!!J!&J#5!"4!0d
!FJ*&!!!!)!"D!NJ!83$G!()#43!!!&!!rrr3"3!!h3"b!N8!!!"V!2rr`!8!!(8
!rrqi"3!!f!!!!"m!)%GPEQ9bD@-JCA*bEh)JD'&ZC'aTEQFJFQpeG'PZC3!!!*X
!FJ+)"3!!RJ!)!!i!#!!@!!J!VJ!,!%CKG'&X)'9bFQpb!#!!3J+Z!!m!8Q9MC@P
fC@3JCA*bEh)J!#!!J!)K!))#*!#)!J%!%3!J!)!#)3#+!K%!VJ!B!#"hD'PXC5"
dFRPTEQFJG'mJGh*TG'8J)K%!)!"+!K%!VJ!,!#)JG'mJCQPXC5!L!"%!)!")!K%
!VJ!#!#)Z%3""3$i#!`!J!)!#3N#%!J#3#(8!rrrB"!!!T!!"!#F!(J*X!2rr`!3
!!0J!N!IB!!!!$3!J6@&MFQmc)%eKBh*[!*!&f!!!!#J!)%eKBh*[)(*PBfpbC'9
N)$!c,c)d,c!`)'*j)&4SC@mJ8h4TC(0PEJ!!f!#3"im%#!3!N!4X!2rr@!3!!0J
!N!IB!!!!&!!J8f9d3R*PB@Y3EfPZG#"0B@0bE`#3"YJ!!!!R!#"0B@0bEb"MFQ9
KG'9N)$!c,c)d,c!`)'*j)&4SC@mJ8h4TC(0PEJ!!!0J!N!GD!1S%-!-!!0J!+!!
[!#!M)'pQ)'0eFR*PER3J+'jPH(3T)'aTEQ8JD@iJ9N40@epE6Pe$6eCG)(0dH@a
P!!!!@J$U"%J$!!$B!#J!$J!J3fpXG@eZ)'jeE@*PFJ#3"&S!kJ4J!`!!f!!S!"S
!)%jKE@8JEfBJG'KP)'0eFR*PER3JFh4jE'9D!1S%b!-!!0J!+!!2!#"*G'9bBA4
[FL"TEQ4PH!!!!0J!!!!Z!#"$B@aMG@aKG'8JG'KP)'aTEQ9ZG@eLCA)JB@jN)(4
SC5"MEfaeE@jZG@eLCA)!N!6h!#!!*J,f!+3!!3!J!#J#)3!U!L%!,!+,!*!(RJ!
%!")!#J!J!#i#)3!`!L!!*J)J!#J#*3!U!J%!)3!b!L%!-!)+!"d!)!!Z!L%!N!!
!)!!Q!L!!+!)P!#S#!3!K!$)#)3#3!!!*!"d!"!#9!()!rrp)!J!!D!$rrd!#!!!
J!#B#)!!S!L8!+J)"!#%!0!)R!#)#!!#H!!J!#!!+!!i!#J!J!#)#VJ!$!&C%63!
&!"d!)!!L!Ui!"`"@4%eI3dp@!!8!(3!$!#!!)J+Z!!J!9N40Adj$6eB&!"d!!`!
G!*8!N!8J!"i#T!!"!!X!*`!H!J!!D!$rrm!"!!$h!#!!*J,f!-!!N!IB!!!!*`!
J8Q9dFQ9TGQ8JG'KP)&4&69!JC@jfDA*[EQePER3JGQ&bD@&LE'8!!!#N!!%!*`!
Q!P`!rrp`!3!!)!!Q!L3!1!)"!#F!0J)!!#!!0J+N!!8!*!$H!!)!VJ!&!&4&69!
p!!8!P3#3"5!!0J)J!$B#'`#N!!8!$!!G!#3!1J)#!#F!*!)!N!3J!$B#'`!R!$`
#!*!'F3$rr`J"!!"K!2rr!!%!!#!!*J+N!!%!#`!R!#B#!!"S!2rrk!!!!#!!0J+
Z!!!!"3#b!*!&)!!m!U3!!!!&!*8!N!@Z!#3!6QmJ9%908#"PERCTFQpZE@9ZG#"
fBA*TB@*XC5"PH'PcG(-Z38!q!J%!!!"S!2rrN!!!!!$B!!!!*`!J3fKPBfXJCQp
b)'9iDA0dB@jMC5"[CL"#FQ9KDe"[D@jd)'CTE'8!!!$B!!!!&3!J6h"PEL"QD@a
P)'C[FL"KF("PEQ3!N!AB!!!!(`!J9h*TG'8J4QPXC5dV,5XY6'PZC5dV,5XY3fp
XG@eZ!!!!VJ!'!%CTE'8k)#!!+!)K!%!#%3#Z!!F!)%aTEQ8k)!!4!#!!(J)4!+i
!#3!J3fpXG@eZ1L!!%3!J!#!#%3!J!%)#VJ!,!&0TE@pZ)(0KHA-k!%&!2J)$!0J
!N!GF!!!!#!!!!(%!N!IB!*!()!!Q!L3!1!)"!#F!0J*R!)mB'!8!N!4K!*!(CJ!
!!#!!!!!J!*`#)!!S!L%!3!+Z!!8!,5XY+bd!%3!J!"i#%3#Z!!8!,5XY+bd!%3!
J!#!#%3""3%B#!J!!!0J!!!!I!#"(CA4#FQ9KDe"[D@jd4QPXC8jKE@8J4R9ZBh4
TEfi!!!$B!!!!+J!J4R9ZBh4TEfiJBh*PBA4PC#!`-bmb0#m`-#"LH5"8D'9[)&0
dD@4cC@iJ!$B#'`!R!$`#!*!')!!Q!U3!!3!,!#F!*J)!!'J!rrp!%3!!)!!f!Ui
!!!!&!,)!N!8J!$`#T!!!!!8!P3#3"@J!rrrS%!!!rj!%`"!!!0J!!!!f!#"+39C
")'9aG@PfB@aPER3JF(9LE'PM)&0dFQPZCb"(CA4#FQ9KDe"[D@jd4QPXC8jKE@8
S+6$Z(!#Z!#d!6QmJ9%e3)'9ZGQPbEfjYC@jd)(CKFQPKBQaP)'9iDA0dFbiJ9A0
TEQFJ3cTF!%&!2J)"!2q3"#!9!!"D!1S%rj!%Ma4!"`#3"&S!kJ6rN!6B!*!(f!!
!!"8!)#!J6h"PEL"QD@aP)%CTE'91B@eP!#!!!!$B!!!!$3!J)#"$E'pcC5"QD@a
P!'PZCblrN!6`%`!!f!!!!%i!)%T"9N%JCA&eDACKE'9ZG#"`G@*XD@-JGQpTC#"
AFQPdC8CTE'8S8h4bD@jR)%CTE'91B@eP,#"6G(*TEQFJ3R*PB@Y3EfPZG%aTEQ8
T!*!%f!!!!#3!)#!J9h*TG'8JE'PZC5"#FQ9KDe"[D@jd6'PZC5"dEb"QD@aP!*!
'f!!!!#X!)&GSD@aP)'4[D@jR)(0[,#"dFRNJG'mJFQ9MEhCPFL"QFQpY)'9bFQp
bF`#3"pJ!!!!-!#"&FR*[FL"MEf4PF`#3"PS%T!!e!1S)rj!%!*!%@J5N!$F!kJM
rN!3!N!4D"+3!13$U#2q3"!#3"&S%T!!p!1S)rj!%!*!%@J5N!%-!kJMrN!3!N!4
D"+3!4J$U#2q3"!#3"&S%T!",!1S)rj!%!*!%@J5N!%`!kJMrN!3!N!6B!!!!&3!
J4QPXC90jFh4PE5"MEfjcG'&ZG(-!N!9D"+3!!3$U#2q3"+3!!J$U#2q3"+3!!`$
U#2q3"&S%T!!#!"B!kJMrN!5N!!%!&J$U#2q3"+3!!!$U#2q3"!#3"&S!kJ6rN!3
J!#J#3N"#!!!!Bf&cC5"[VJ!%!%4[EQ9"3$i#!3"RCGJ!!!!8!#"AFQPdC8CTE'8
J8(*[Bf9NGA*PEQ8!N!6"!()#Z")!!+i!'!"QD@aP,5XY+beXD@jP,5XY+beMEfa
eE@l*!'B")!!Z!N*!NJ)"!*!(f!!%!!8!4QPXC5i!GJ)"!0J!"!"-!#"*EL"MBA0
P)'pQ)'9bFQpbFb"REh4[)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ8JC'9KE'PZCb"
hDA4S)'CTE'8JEh"PEL"PFR*[FR-!N!E"!(J#%")!!0J!"!!Q!#"%C@CTEQ8JFQ9
cG@ePF'pTER3JCQpb)'9bFQpb)(*PBfpfCA*j!*!%Q`"k!YJ4!!$P!#!!B!)J!')
#)!"Z!L8!I!)#!#i!F!,B!!3!+`!J3Q&MDb"dEb"dD'8JCf9ZCA*TBb"PFR*[FL"
SB@jNE'PZCb"bEh9dD@jP!*!(`3"b!S!4!!$B!!3!*J!J4'9QD@jP)(*PFh9YCA"
[D@jd)'C[FL"PFR*[FL"bC@0[GQ9bH3#3"*X!IJ*)%3!!)!"+!L!!F!*#3)B"!3!
!!#!!F!*#3%)!N!Pe!2rr)"%!!0J!!!!2!#"&FR*[FL"SB@jNE'PZC`!!!0J!!!!
K!#"'D@aP)'p`C@iJCA*bEh)JD'&ZC'aTEQFJFQpeG'PZC3#E!(J#f"!!!#!!J!)
K!))#iJ#3"b!!6!*)!&%!f!!-!%d!)&0TEQ0P)(4SC5"QD@aP)'4[CA-JEQpd)'9
iDA0d,#"hC5"LCA4dCA)JBh*PBA4P)'Pd)#K"F("PEQ3JGf&c)'j[G#"`Eh0cD@*
XC5N!N!AB!!`!&3!J3faPBA)JG'KP)'9bFQpb)'CXB@F!N!8J!)!#3N#%!J#3#0J
!$!!U!#"*EL"MBA0P)'pQ)'9bFQpbFb"KBQpbG#"KEQ3JG'9XE#"dD'8JGA0PFX%
!FJ)!%!!!j3!J!%J#)!"S!L8!KJ)"!#i!EJ)!N!6P!#!!AJ)J!')#)!"Z!L8!I!)
#!#i!F!,B!!`!1!!J8fPZBf8JG'KP)%CTE'8JB@jN)&4PH(46G(*PB@dJDA-JEQp
h)'p`C@iJE'9dFb"MEfjdD@jeC3!!h3"q!N8!!!!J!%i#5!"4!0J!$!""!#"6D@j
MC5"dD'8JCQPXC5"TFb"KE(*PB@4j)'p`C@iX)(GP)'*PG(4PFL"ME'pcC5"TG#"
KEQ3JG(*j)'&RB@PZ!0J!$!!9!#"$E'9KFL"dD'8JCA*bEh)JCQaKC`#3"5!!J!*
#3)3#!*!)f!!-!#S!)%PZ)'0KFf8JEfBJCA*bEh*c)'&LEh*d)'&ZC#"dC@aX)(4
SC5"eFf9b`3"b!Y!1!!!J!(!#3N"#!*!*f!!-!$d!)&0TEQ0P)(4SC5"8CAKd8h4
bC@&Y)'Pc)'j[Gb"ME'pcC@3JE'9dFb"dFRNJG'mJEh"PEL"TG#"KCf&TEJ#3"Gd
!HJ*&!!!!)!"3!NJ!83$G!()#43!!!#!!8J*)!&%!h3"b!N8!!!!J!&3#5!"4!0d
!FJ*&!!!!)!"@!NJ!83$G!()#43!!!#!!@!*)!&%!h3"b!N8!!!!J!&S#5!"4!0d
!FJ*&!!!!8!$rr`J1!!$G!()#43!!!'X!rrri$3!!G3$rrr!0!!$B!!!!(`!J4f9
ZCA*TBb"PFR*[FL"SB@jNE'PZCb"bEh9dD@jP!!!!Q`"b!X!0!!#H!!J!$J!)!"B
!#!#Z!!X!4Q&dB@`JCA*bEh)!)!"#!Ui!$`"5C@0PDACPC#"PFR*[FL!!)!#!!L%
!JJ)N!)J#!3!4!#!!J!)K!)S#%3#Z!"J!)(GSD@aP)(4bH@PZCb"dEb"hFQPdC5!
L%3!J!%S#%3#Z!!X!)L"dEb"QD@aP)#)!%3!J!%J#%3#Z!!)!)Li4!%&!2J)$!#!
!J!*#3)3#!*!)G3$rra!0!!"X!2rr#!d!!18!VJ!0!&G[FQ3Z4'pMG@ePER3!*!"
d!J%!,J"Z!J!!)!#q!N*!`!)!N!JJ!%S#b3"Q!5!!,J*#3*)#!3#3"ki!$!"UDfY
UC'TVDfTKFfM*!'B")!!Z!N*!NJ)"!!!!f!!!!#X!)&"bEf0PC(9bC5"MFQ9KG'9
N)$!c,c)d,c!`)'*j)&4SC@mJ8h4TC(0PEJ$*!-J#VJ#Z!#3!3R*PB@Y3EfPZG#"
TEQC[FQeKG'P[EL"cBACPC#"dEb"QD@aP)!$Q!LJ!k!+H!"!!#`!)!"J!#!!M!!J
!,3!)!#!!5!,*!%J#)!$'!XN!a!+[!-N!b!+Z!!!!b3$+!Um%b3$-!Ui!!!$*!-i
#V`$*!0!#V`$*!0)#V`$*!03#V`$*!0B#V`$*!0J#)!!S!N*!`J),!2q3"2J,!!!
J!#i#)3!`!L!!*J)J!#J#*3!U!J%!)3!b!L%!-!)-!+3!!3!,!#F!)!)!N!ErN!5
B(3!!`3!%!fJ!!!"e!!!!B!!!!*X!"!0B!!!!Q`!'!e!!!!!J!)!#3N#%!J!!l!+
[!-N!h3!'!d8!!!$"!!J$-!!!!(8!N!HE!!J$)!!!!#!!rJ,*!2`#)!!Z!N*!qJ)
"!*!()!!Z!N*!!!-!N!LH!!`!$3!)!"N!#!!R!!J!)!")!XN!5!+[!-N!kJ+[!-N
!l!+[!-N!c!+Z!!!!b3$Z!Ui!!!$*!2!#V`$*!2)#VJ!!!-N!p!+Z!!!!b3$f!L!
!q!,*!+i!)!#q!N*!'!%+!*!()!#!!L%!LJ)J!!S$VJ!,!%CKG'&X)'9bFQpb!%&
!2J)$!*!(rj!%U"`!!!&dYJ""G(4bD@*eG!"P)&C#AdjKE3"P)$dJ)NjPG`"0B@0
bEh-L$3!+8(9LE'PM)!"6G@)J9h*TG-"P4QPXC5J"%!+`%%&c)&-!J'jR,!!J3R*
PB@Y3E`"TER4-D@jP)!%'-LN0#LFJ5N%!9N%JCA&eDAD!B@aPER3JF!1UX(C[D@3
)9J0+)!9GIL`%@`aD!&!!8J&9"T!!)!"3FQpMC@4eFLCP!4B'$#"M!*0dC3"N)$!
c,c)d,`!`-#"LH5"8D!4PE`"BD@4cC@j"!#d0#Jd+)!!!6`"Z)%9bFQpb)""(Ee4
[!d&[G%B!Eh9ZC&pPFR*"Ja&%Ef0eE3"IFb!Z6h"PESC61Md"KeK$EfjQDA*Y!3!
$GQ9bFfP[EJ*cJ!jKE(0P,#!!8Q9KC%pZE(Q`1MdJAi-RJ6Y'!`i!3@4N9'p5C@-
(J#i"*SFD8'&cFhF)Eh*NK6dk25)L"#`JK3T8C@e`E*KKG'@,+B%38Q8!32jd"Mi
#PC-PLJB(&!%4b5Q3!'pbE@(!%hGN`6j#4N)$3A9dEd-b8b"PE'9MG)!l,N8!EQ4
,CANJ9@i1D3),`B+0#&4jF'8!8'&bB@GbBA"5D!-($3T"281$DcS$``4,C%GPEQ9
bD3jM"f1((-%69'9iG,)J!3%k23ZL`a*"!#F%GQA&8#j6BACP[`#S`4b"X8"*3,9
"!L`#G@&$0cSpGf4$!X%9,!%*E8a[BfY$EfdI`S+'@%9A3fJ2G&4bGAp!J8TEb45
$$3@*J),#&f3%C@3''%9YBQ9N`d%4!6a'Efjd4iN)DJ("0NjKG'PfC9$iD@0dJ-4
&-d5D`3H""'"c4'&dBFB@S3*"!(0"6d0&6'9d'(4PFT!!9$)T3fa[cR1!EL&Cj!0
`F1#&i!m!EfiZ8h4KG(8`Fd*KFS'+ac)JD8aZCZ*(i%8JFd!aC1!JG'mJCN!`i)d
R#I"&H'PdiBiKG#)ek('$4%3JGLj$E'9KlR2MS#r$%9*PFd"fSMUR5`0S533*6A0
R3Qpi!5'!,N4PFf0bDB*`J9NX)(CL3i#H!'PMB@`X)#*'b3!QE##JJ@pb""9(&%I
!AQ-9j+9'G@lLB5#B4f9d*am&6LJTjk2I)CE8Sq5K9!MK)LHK"r)$IL!P%#%%TK%
ISL!+)bG%!'PY)%PZC'9i!8%95@jdC@GPFL1"-fN!*b"*B%9KG(h!TQP""5F(Eai
R(L%)*`)J`@dJEfBJG'KqC3Lm`N$$#+-!%!NJe%-!1PafC'dZBQY'F#3a)a8p)$'
M"N3Mj**"$89ZGJ3T25$"B!&TFQpZ+-)&!-N$i30K!%PQ)%aPCS4d+'B&,#!d+D&
@i&408$dLBFCJaB8&3q%!dK*5D@GSDJJSL%aPEQF++5!YS!VJ+5!Q)#+X&b8,SDr
r3!B!$`X(JaUP"+*1+KcJbhG,"-8Ki`!Va5)K##&958*Q``9-Efp`S&Tdl'PXN4&
@%L*!&3-#F"%00`N`I""%-b*1Eb"KB")JC@jfX49"85!!GQ&bD@&LE'8!)'9iDA0
dFbk!)&9cD@jR)'!Err3D93KM"KmXNiKI&N%[X314ebd0#P1`L90PD$EZ+*!!(BH
0UJ%ZB)iB2L%HiD+1)(*PBe"f[i+fJRq!#cm&mSia"6'(!9@a!%R!ERC[Df9I)3V
a"9F"&$&k)!*U3()ZeT8ZljS*m!A52%S")-)*)6a6#Lrr1`q0iSac&83`2&C%'Nh
'GR0"1,`m*b!M)@%iBh9bFX#()#JLET!!G#NJE$'FD@i#)0!$@epE6Pe$!%p@A5"
cG(PX!m4HP!9$EfaeE@i6A`@L+LFJj!&ZG@fXBQ8e@L!*3l-'8q%%rl%$K#G#!d%
!bd'9#G`(Sbdr8(br5B)%[dPK!D%83f&iE'0e%4Qb4j%1!`SJl'&ZN!"Si%KM8Je
C#dX8lfC'F(3d8L!")(#MI)D(&h3Z3k#NG&-CF3L!05L$&ib!FR*d)$iJl`-&3j*
c"%XZ8Q&ZCh*PFA9bG#"Ni!U)Ib$f)"J&-6)mr`4%Pr`%`!*1+6p1X4m%($dJ[3S
YGlm&[`@f#L!D52%2BT!!4JmJI`pbFjLX%%CeE'c6%Q2!8bdV%!!LB&4E'IqF!D-
,&aG4"j*63"YA!A%5pp93%3+U+6e2$Nd1-LcR""9K(5Jm"#*J#L)T)*a2FYQH`"T
[!NeIB$D&V`)J(`9%69p1XJ,YIaXJF4XB2chm!-pJa'!H6S!rdba&9S"9$3S!N2m
!N+crr`!!D`-!!0B!!!$@!!!![`-!N!6rN!3!N!6I!2rr!*!%$!$rN)!S!!!!!J"
662q3"!!!!3"6%2q3"!!!!3"6P2q3"!#3"!)mrj!%!!$rr`%"!*!%!3"1!$!!H`!
`!$!!-!!b!$!!13!`!$B!,3!`!$!!-!!`!#d!-!!`!$!!-!!Y!%-!-!!`!$!!,3!
`!$!!-!!`!$!!-!!`!$!!-!!`!$3!0J"p!(0)fcJ1!0m'!!!!rj!%!3(B!!!!!S(
qrj!*+!#3"Irr!*!)rj!)!*!%(3!!!#3!!!$rN!4)!!!!rj!%!*!%!S2qrj!&#!$
rrfJ!N!ArN!B!N!6rN!KN!'`!(3!-!#3!!!##S"!#rj!%r[rrrjJ!!!!#!2rrr[r
rr`#3"2q3#!#3""d!$!!N!!!!!S2qrj!&#!$rrmJ!N!ArN!B!N!6rN!J!N!3G!!`
!*!!!!2q3"!J!N!N"!*!(rj!-!*!%rj!3!*!%rj!)F!!!!+!!N!Y!!!3!N!@%!i3
$rj!@#!!"!$J!!!"043!!rj!'!*!%rrm!N!6rr`%"!*"!rXS"!!!!rj!%!3%)!!!
!rj!%H!!!!!'LX!""G(4bD@*eG!"P)&C#AdjKE3"P)$dJ)P4SD3"c4'pMG@ePEK"
d)Jd+#Sa#BA-"!S``Hc!`-$)`8$N`0Ld!%$!$#%-(!"3#%J%N-$!d0Rd"$Aa$FQ9
KG'&LJQ`"KNCKE(0P$&i!8(*PC'9ME''*!!C*C!#,9(*e$5*!4AK`Eh0P&"a8!'9
YF'aKG'9%-'9bDAB#*"&P3hA!Fh4[E@Pk")J$-J#3(%P%25*l0%-d-c!e0%%Y4NC
&0bda-83c,8)j4$FY-$!f-$!i0M)b0N-cI5)0#N4[Bh9YC@jd294SDA0%Ef0eE@A
-B9i!!!%!r`N%!!!*"!!!j!3"!*!*!3!'!!)!&J%U!&`!4`"l!$!!-!!`!$)!-!!
d!%8!4J!Y!$!!-!!`!$!!,3!`!$!!-!!`!#d!3`!`!$!!-!!Y!$!!-!!`!$!!-!!
`!$!!-!!`!$!!0!!f!(d!)`!c!#i!-!!M!$N!)`"$!$S!A!"3!()!E`"R!()!B3"
Y!#!!4J"T!'`!C3"c!&`!3`"[!'d!E3"[!'i!)!"'!'N!E!"P!(-!A!"0!'N!B`"
b!'m!F`"[!'B!G!!J!&-!D!"K!()!C3"N!&`!9J"#!%%!A!"@!%)!33!c!$-!-J!
Z!'3!E!"X!#-!9J"T!(-!G3"K!'`!)!"#!'%!F`"T!'-!)!"'!'m!FJ!J!%%!F!"
`!'`!D3"M!'%!G!"T!'m!EJ"c!*!0%!%U!&`!4`"l!$!!-!!`!$)!-!!j!$!!03!
Y!$!!-!!`!$!!,3!`!$!!-!!`!#d!3`!`!$!!-!!Y!$!!-!!`!$!!-!!`!$!!-!!
`!$!!0!!f!(d!)`!i!#i!-!!M!$3!-!!j!#-!3`!k!&`!8!"b!'m!C`"b!'%!E3!
J!%B!D3"X!'8!F`"F!%d!D3"M!()!E`"c!'m!CJ"d!#!!6`"Q!'B!D3"M!'8!A!"
2!'B!CJ"T!'-!C3"F!%d!8`"A!%m!8J"%!$J!,J"2!%`!3J!M!%d!D3"M!()!E`"
c!'m!CJ"d!#!!9`"[!()!C!!J!$J!,J!`!#!!6`"L!'S!C3"M!(3!)!"-!'N!BJ"
b!'%!FJ"j!*!0Z!!U!&`!4`"l!$!!-!!`!$)!-!!d!$-!-!!Y!$!!-!!`!$!!,3!
`!$!!-!!`!#d!3`!`!$!!-!!Y!$!!-!!`!$!!-!!`!$!!-!!`!$!!0!!f!(d!)`!
b!#i!-!!M!$!!)`"$!$S!A!"A!%N!6J"1!&3!A!"6!(N!F`"d!'8!E3!c!$)!A!"
6!&3!4!"2!%`!43!b!#i!9!"-!%)!)`"2!%`!43!J!%%!G3"d!'m!E3"K!(3!D3"
[!'i!N!hJ!#S!A!"(!(X!43"'!$!!13!c!$N!-3!b!#d!4J"'!%3!1!!Y!$%!-3"
%!$-!,3"#!$N!4!!h!#d!-!!`!$B!-!!`!$J!0J!b!$)!0J"$!$-!I3!M!$)!,J!
`!#-!-!!M!%-!1J"F!&F!53"1!%i!9!"F!&-!H3"c!(3!C3"Y!$-!-J"F!%d!8`"
'!'m!FJ"Y!(-!,J"8!&F!4!!M!%d!D3"M!()!E`"c!'m!CJ"d!#!!4J"[!()!E3"
c!#!!-J!Z!$!!)!"2!')!DJ"P!'-!G!!J!%`!D3"L!()!B3"b!(N!N!X"!03!+J"
F!%F!H`"&!%B!-!!j!$-!13!a!$-!,3"'!%B!4!!i!#d!-3!a!%3!-`!Y!%)!13"
%!$F!,3!`!$!!0J!`!$!!1!!f!$)!-J!f!%-!-`"p!#-!-J!Z!$!!)`!`!#-!3`!
k!&`!9!"&!%d!8!"F!&B!3J"&!&`!63"6!%B!E`"b!'d!F`!Z!%8!@!"%!#-!63"
T!'-!FJ"[!(-!E`"Q!(3!)!"'!'m!FJ"Y!(-!)!!b!#i!-!!J!%m!BJ"U!'8!B`"
d!#!!6!"T!')!FJ"K!()!H3#3#`%!!!$K,N80Mq!D%)8Z!Q#-63Zd!!!-!5S!A!"
(!(X!-J"%!%B!1!"%!$!!0!"$!#d!03"#!%B!33!Y!$%!-!!a!%)!,3"#!%3!43!
e!#d!-!!`!%%!33!`!$!!0!!d!%3!43!e!$)!I3!M!$)!,J!`!#-!-!!M!%-!1J"
F!&!!FJ"[!'F!FJ"K!'d!)!"'!'N!E!"P!(-!A!"0!'N!B`"b!'m!F`"[!'B!G!!
J!%m!CJ"Q!'N!B`"P!&`!6`"Q!'B!D3"M!'8!A!"0!&-!6`!j!$F!,J"%!%`!6!!
M!%d!D3"M!()!E`"c!'m!CJ"d!#!!6`"Q!'B!D3"M!'8!)!!i!#i!-!!J!%m!BJ"
U!'8!B`"d!#!!6!"T!')!FJ"K!()!H3#3$8J"+J"F!%F!H`!`!$!!-!!b!%8!-3!
e!$F!,3!`!$!!-!!`!#d!-!!`!$!!-!!Y!%-!-!!`!$!!,3!`!$!!-!!`!$!!-!!
`!$!!-!!`!$3!0J"p!#-!03!Z!$!!)`!`!#-!3`!k!&`!8!"b!'m!C`"b!'%!E3!
J!%B!D3"X!'8!F`"F!%-!E`"Y!'d!E`"Z!#!!4J"T!'`!C3"c!&`!63"T!'-!FJ"
[!(-!E`"Q!(3!)!"6!'J!B3"b!'8!C!"F!&B!3J""!&`!9J"#!%8!43"B!&3!-3!
Z!%m!6!"#!#-!63"T!'-!FJ"[!(-!E`"Q!(3!)!"@!'N!F`"e!'%!E!!J!%)!B3"
c!'N!B`!J!'B!E`"b!#!!33"`!(!!E!"T!'-!B3"d!'N!E`"Z!(-!)!"&!(J!G!"
P!'i!F`"T!')!D3"X!'N!G!"j!*!0!J!#!!%!!`!%!J!!"J)"!!J#!!!@![q3"J#
3#(0)fcJ1!2q3)!!!rrm"!2q3'J%!N"1JX3)!'!"8!'J!D3"c!%3!E`"M!(8!E3"
P!'i!G!!+!$Bd-cKNBM3cCM8$!#T%!4%#rrqLX3#3"`)!!!#r!`!!rrm5!%i!C3"
h!%d!B3"M!()!E`"c!!S!B6Fc1'4L0'%jC!-!+N3"'J,rrk5a!*!''!)!!!$G-3!
!rj!'!3%i!J!!rj#-!!)!!2q3""J#!!$rN2rrN'P$"80-jrr6%ERA!'!)BLE$rj!
%!3!!!%8&3dcRrp-4ZGF!B!KL*X2rN!3"!!!!rj!%5!!!!)!!N!@&!BB!r`"X13!
!"!aAEh*NY@X3!!--9N*"pq)3!!8%9fPZ-6E"IK!!"34AD@ic-JGr%!!$"%eKBl1
b%!!$"&C%68hM%!!'$(0dC'pXCC0J%!!(#%e64QpbEA0$$a!!$!a8D'Pc4'pMG@e
PER3mRK!!#B!!!2m$"!"I4ACKE(9KG'8Bf4!!"Ja2CQCTBf89G4!!$`a8C@e`E'&
dC9"bEfTPBh5"44!!"`40Ef4eE'8aBK%3!!N-6Q9h6@&MFQpcVQS3!!S%3R*PB@Y
`EfPZG**Q%!!0"&C%69"KFQ&RFQ&`D(0C(a!!#34@4%e$EfaeE@lk2a!!$!4$GA*
bC@jd8h4jE'A%ra!!%J4#FQ9KDe"[D@jd4QPXC8jKE@Apha!!"B3)!2m$!3"*EQ4
PH2'r%!!1J!!!r`-"!%&MG'PfC84[Bh9YC@jdde`3!!U!!!$r!`%!8'&bB@GbBA"
SFrPQ%!!&!%0[G@jd-(B3!!Q!!!$r!`%!8f9XC@0dD@pZ@Ui3!!@!!!$r!`%!8h4
KFR5q"K!!"B!!!2m$!3"5B@jRCGS-%!!&J!!!r`-"!&0dH@aPaA!3!!N!4@jf8h4
bD@jRSeB3!!F!4@jfDA*[EKXX%!!&!&*TCfKd$483!!F!9'9YF%aPE[`T%!!'!%e
cCd*[H*G5%!!)J!!!r`-"!%CeE'a1B@ePd*i3!!J!GQ*25dpZE(ReXK!!#)3)!2m
$!3"%Ef0eE@9ZG'V6%!!*V#J"!3!!!&GbDA4P4QPXCHNQ%!!)K!J!r`-%!%CTE'9
1B@ePDX-3!!i%3R*PB@Y3EfPZG%aTEQ9eH4!!%!4&8P*I4QPXC8j[G%C[G@jN'h`
3!"-%49*5AdCTE'9"E(*PB@4j6h"PEM@*%!!4"%958Pp%CACTBf9*6d9bFQpbY6%
3!!`%49*5Ad4TFfY'G@aX,mX3!!m%49*5Ae4[6@&ZH8CTE'9cU9i3!"3%49*5Ae"
PFQeTFh0TEfj%C@jTC@6+ZK!!&`4&8P*I4QPXC9"KG'K"Bf0PFh0&FR*[FPi5%!!
3"%958Pp3BA4S6Qpd4QpeEQ4L@4!!#J4'Eh*5C@&ND@jRfcJ3!!S%4Qpb9h*TG'P
ZCf8j%!!-"%C[FN&`F'9ZC'PZCh(i%!!5"&4bDA0dBA4P9A0P4'9QBA9XG1-j%!!
-"&4bDA0dBA4P9(*eCEp)%!!0"&4bDA0dBA4P4Q&XFfAqda!!!J4'FdCG%!!*!&0
MFQP`G'PZCiVI%!!3!%CTE'96HA0dC@e2BQTPBh4194!!"!4'D@aP*I!3!!S%9'9
iG&0dFQ9KEFjR%!!0"&GbDA4P4QPXC9pPFR,XFK!!$!"$FQ9KG'92BQTPBh6iLK!
!"`"(CA4'D@aP#$S3!"3%9h*TG'9'D@aPAdj[4QPXC9p&FR*G[K!!$34'D@aPAdj
[G&p2F'9Z[&J3!"!!6h"PEN&c9'9iG&0dFQ9KE3ie%!!*"%CTE'9I6h"PEUQT%!!
$!%9bFQq+%!!'!%jeE@*PFU-Y%!!&!%0XC@&bimd3!!i!3h*PBA4P9'9iG%CTE'@
'[4!!!`"6G(+Ae4!!#`"%CA0MFQP`G'P[EViJ%!!,"&0#FQ9KDh"[D@jdA4J3!!D
%#!$r!`8!6@&MFQmcedi3!!fX+!%"!!8!8f9d3R*PB@Y3EfPZG0[r%!!)J!!!r`-
"!&4jF'98CAKdpDi3!!J!9h*TG'9'D@b-9"!!$i!!!2m$"3"I3PpfBA*I9h*TG'9
'D@b8("!!!`"dEA$Vf4!!"!4'G@jM@M!3!"@X+!%"!!!!4f9d3R*PB@Y3EfPZG%C
TE'91B@ePf')3!"b!!!$r!`8!Ad*IGQ&bAdGPG%*bC@&V8'pTER4'D@aP6Q&YCB(
L%!!,J!!!r`-&!&p#AhCKFPp'G@jMaT83!!U!!!$r!`8!Ad*IGQ&bAe0eBVf5%!!
"!2KQ%"!!$i!!!2m$"3"I3PpfBA*I4R9ZBh4TEfkC6a!!"!"+C@jcd2%3!!i!Ad*
IGQ&bAd9ZGQPbEfkI,a!!%)!!!2m$"3"I3PpfBA*I4@jf8h4bD@jRk&m3!!X!Ad*
IGQ&bAdaPCR44i4!!$!"I3PpfBA*I8QPRD(3jf4!!$S!!!2m$"3"I3PpfBA*I9'9
YF%aPES!Y%!!%!%PdC@hAHK!!%)!!!2m$"3"I3PpfBA*I8f0bDA"dD@jRcqJ3!!S
!4QPXC90jFh4PEBT8%!!&$&C#584&3Im3!!S%9h*TG'9'D@aP-S'I%!!*J!!!r`-
"!%4[Bh9YC@jdFl`D%!!$!%&NC2Gb%!!'J!!!r`-"!&0KGQ9"FfBl%!!+!%CTE'9
'Eh*YBA5IeK!!$)!!!2m$!3"hC%C[FQeKG&4PH(3%["!!$!"-Ef0V3fpYE@9ZG(-
Ra"!!#)!!!2m$!3"3BA0cGfpbC2$1%!!3!%&NC&4[8Q9MC@jd4QPXCA1a9K!!$B!
!!2m$!3"AFQPdC9"KFh0hEh*N6eF3!"1!!!$r!`%!8Q9KC%pZE(P5C@0[E@ePEQ4
PC1fI%!!5J!!!r`-"!%9YBQ9N9(*eC94jF'9'EfjdFe96%!!A!&0KGQ91BA4TGQ9
3D@0dGA*P4QpbE@&dr+m3!!f!!!$r!`%!8f&fC8C[FQec4'&dB@22%!!3!&0KGQ9
"Fd&23d9-CA4dCA+Pm"!!"J"0FfG#Ef1#8K!!$B!!!2m$rrpI3PpfBA*I6A0R3Qp
M+md3!!b!!!$r!`%!3@0dDACP9fPZC'ph`bX3!!U!!!$r!`%!3@0dDACP8'&ZC9q
X%!!,!%&`F'aTDf&dD@pZ9H!3!"+!!!$r!rrrAd*IGQ&bAd&`F'aTDf&dD@pZYp%
3!!Z!!!$r!`%!3A"`E'PMBA4TEfkP+K!!#B!!!2m$!3"6G'&dGA0#BA,+R"!!%S!
!!2m$!3"$EfjQDA*Y3fpZGQ9bFfP[ER-6Y"!!#)!!!2m$!3"5C@&N6fjXH63m%!!
3!&"KFh0hEh*N4'pMG@ePER3il"!!%!"3BA0cGfpbC&4PEA"XBA4PYTJ3!!B!8Q9
fCA*dh'i3!"8!9h*TG'93BA0cGfpbC%4[Bh9YC@jd(lN3!"8!9h*TG'93BA0cGfp
bC&4PEA"XBA4P(R83!"#!!!$r!`%!Gf42F'9Z4QpbE@&d3A9dEfLm%!!'J!!!r`-
"!%9ZC%YPH6@K%!!%!&9ZDA5"Ra!!"S!!!2m$!3"hC%aTEQ@qNa!!$B!!!2m$!3"
8HA"P8'&bB@GbBA"Smb!3!!Q!!!$r!rrrAd*IGQ&bAdpZ0[-3!"!%4QPXC8j[G%C
[G@jNAf9bFK13!"!!#`4'D@aP3h*PBA4PC0BT%!!,"%GPEQ9bD@0ICA*b(Ad3!!S
!GQ*$FQPdD@0KE#Yp%!!#rrm"!@`!!!$rN"J!!J%!rrm#!J!!rj!)ZJ)&!2q3$J`
#!J$rr`i#!`$rra%#!!!-!2q3"K3#"!$rraB#rj!+'`)"!!`!%3!5!!!!!3!N!*!
J#3!#!!!"!*#rER3[*NJ`N!J0#Ne[C(9XC6e1CAG0B@0bEh-0#NjKE@8p)P4PEA"
XBA4P8(*[DQ9MG#)0#NKPE("$EfjdCAKd583p)M!L$3T$68Fp)MFi0d&%0c*%4%)
b4%4#-N4%3M*%4%)L$3T%8%)p)NB`4M)e4N%`0M""-$B`36!L$3T(3cdL0MJf38-
h-6K$1$%i3cK&0b)0#Jd+@dK[Fh3J4AKdC@jNCA)J5@jQEed0#LC)-*!(-6el-cJ
c-N3f0$!Y3dBj-#da-80',6K&0$-Y-$""-%-j-6%`-$9"I6Y@3N8l*NJ`N!J0#Jd
+@eG[FQYcF'&MC9d0#P4SDA0%Ef0eE@9ZG$d`,#!`,#!`,#!`,#"$$3T1CAG0B@0
bEh-p163X)$Jc,#!i-$BX)$8j0b`J$3S!N!48D'Pc4'pMG@ePER3!9!"S!'N!F`"
%!'m!B`"e!'d!C3"Z!(3!!!"1CAG0B@0bEh-!6J"P!(F!63"K!'-!FJ"[!(-!N$i
"!2lr!J!"!2q3"!B*!J#3"F!!N!C'&!!!!%eTBh*[FfpQG#"AEh*N)*@fMj%!r[r
rrdj#0PF3!!!!8!"5!%m!5J"&!%-!9!"h!'d!N#m8!!)!rj!-!*!N*3!!!%F!N!F
"!%-!E`"Y!(!!6`"L!'S!N$%5!!)!rj!-!*!N*`!!!&3!N%[rN!`!N(6rN!`!N$"
AEh*N,N4[Bh9YC@jd,MJ!N2m!N2+M%`!!!3!!!!%!N!JH!*$b!3!!!!%!N!JH"UP
M[!45!!!!(!!HrrpL0!:
