(This file must be converted with BinHex 4.0)
:!!"A1&41690A4!#3",!!!!!"(U%,d-m4i+'a'Z%!N"!q!!-!r[m*!!B!N!X"!!!
!*!#3#"!!!#B!!!!"!!!!r[rrr`#3"#-!!!$rN2rrN,(XTF%!M8!*"!!!m9+r!*!
&!4%!!3!"!!B!!*i+!!!1!'TLDQ,#"X)'!*!5%33@!$)8!!#SC!%!U'3"!%m#!*!
Hrrm2!*!*rrm2!*!*rrm2!*!4E!#3"@B"!*!'CJ%!!'B"!*!'CJ%!N!CQ!3#3"QB
"!*!'CJ%!!"3!N!ZU!3#3"US"!*!'UJ%!N!DU!3#3"US"!!!-!!!!YJ%!!"3!!!#
U!3#3"J8,!!#@!3!!eJ%!N!E@!3#3"YB"!*!'eJ%!N!E@!3#3"YB"!*!'eJ%!N!E
@!3#3"Xi*!!$U!!!!Z!S!N!Di#J#3"VJ+!*!'Z!S!N!Di#J#3"VJ+!!!X!!!!Q``
!!#!#!!#l$J!!DJ!!!13+!!!K!*!6CJ%!N!E@!3#3&YB"!*!'eJ%!N!E@!3#3"YB
"!*!'j!S!N!C5!`#3"QB"!*!'CJ%!N!E@!3#3$YB"!*!'eJ%!N!C5!`#3"P)$!*!
'8J-!N!E@!3!!)J!!!'B"!*!'eJ%!N!CQ!3#3"YB"!*!'cJN!N!j5!`#3"RS"!!!
B!!!!NJ%!!"J!!!"Q!3#3"QB"!*!'CJ%!N!CQ!3#3"YB"!*!'cJN!N!C5!`!!I!B
!!&)$!*!1cJN!N!CQ!3#3"QB"!*!qcJN!N!l+!3!!$!!!!-[+M,m!N!5U!3#3"US
"!*!'q!%!!&S"!!$1#3#3$Xi*!*!'"3X!N!B&#`#3"Xi*!*!'*3m!N!C5!`#3"L8
2!*!'cJN!N!C5!`#30J3!``!2!18!N2m!N2m!B`"X!'%!F`"c!#!!(h8MG3@!$3!
Y!#d!*!"*!'3!1J!J!(!!FJ"[!'3!G3"M!'8!FJ!Z!(B!F!"`!#`!GJ!J!$%!,J!
b!#!!-J!`!$!!03![!$%!-!![!$-!-3!J!$!!03!k!$3!03!k!$!!1!!J!(B!C!"
Y!(3!E`"[!'`!F`!J!%8!H!"`!#!!*!!0!(B!B3"X!(8!C3"c!!d!C!"K!(3!B3!
J!$d!)!!L!(-!B3"S!'%!FJ"K!&S!)J!J!$X!$3!0!'N!EJ"c!(3!B3"Z!'-!C3!
J!(B!B3"b!'N!B3"L!'`!C3"c!!d!BJ!k!#!!3J"e!'B!CJ"P!()!1`!0!(!!E`"
c!#!!1J!J!'i!B3"d!#!!1J!p!#!!-!!l!!d!$3"[!(!!C3"b!'%!G!"T!'m!EJ"
c!!d!F!"e!')!E!"T!'-!)!!IG50e"B!J!$S!)!"#!(8!CJ"Q!'8!FJ!J!$d!23!
q!#!!(h8MG3@!$3!IG50e"B!S!'%!3J"e!'B!CJ"P!()!+3!J!$d!23!J!#J!$3!
*!')!)!!k!$d!)!"K!%)!G3"Q!'B!C3"b!$X!$3!*!()!C3"d!(8!FJ"Z!#!!F`"
P!'`!CJ!0!!N!+3!l!!d!#3!0!(!!G3"L!'`!D3"M!#!!"CMZGKpe)h8k!#!!+!!
T!#!!23!p!$i!)!"M!'J!B3"b!!d!"CMZGKpe)h8S!#N!)!!p!$d!)!!S!!d!#3"
`!'m!F`!J!$S!23!J!(!!E`"c!#!!+`!J!$%!1`!0!!N!E!"P!(3!)!!0!!N!#3!
Y!#!!23!J!'i!C3"h!#!!53"2!#J!+3!Z!'8!B`"S!'m!+!!L!&!!FJ"[!'3!G3"
M!'8!FJ!J!&3!D!"b!'8!B3"N!%N!4!!p!#)!)!"H!#!!53"Z!(3!C3"R!'8!FJ"
J!'%!F`"6!(3!FJ"T!'i!C`!S!(3!D!"b!'8!B3"N!'N!C!!T!#!!AJ!J!#)!,!!
J!(!!E`"c!$d!)J!J!&i!)!!0!!N!#3!*!!N!53"Z!(3!C3"R!'8!FJ"J!'%!F`"
6!(3!FJ"T!'i!C`!S!(!!E`"c!#N!)!"H!#!!)J!X!#!!8!"b!'m!C!"e!'-!C3"
%!'%!G!"K!$d!)J!J!&i!)!"E!'3!B3"d!'%!+!"`!'m!F`!T!&d!)!"H!#!!)J!
X!+8!EJ!L!#N!$3!*!'N!EJ!0!!N!FJ"P!(3!G3"b!'i!)!"N!'%!G!"K!#J!F!"
[!(-!+3!0!!N!+3!l!!d!$3"d!'J!FJ"P!'%!C!!0!!N!,3!Y!(F!D!"T!'`!C3!
J!(3!FJ"e!'8!)!"N!'m!$3$P6JY1EM"KCrC16$"U-%3`D$!"-&KE+&GA-'S`4$"
06fjrEM$(-2``[c#5-+)`Vc#l-,N`9c#)-%B`D$"C-)X`!M!0!!N!G`"S!'N!E!"
P!#!!F!"[!(-!)!!m!#!!E!"P!'i!)!"N!'%!G!"K!#!!C!"[!#!!$3!*!!N!BJ!
Z!&!!G3"d!#!!+!!&Q1jf(h8MG5J!+3!T!$X!$3!0!'8!EJ"N!#!!(h8MG3@!$3!
0!"pe)h8&J!d!N2m!N'8'!!$N#3!!l!N!!#J+!!!U#J!!P!S!!*B+!!#F#J!!RJS
!!2hjrIRp!2he!*$r!*#r"fe)"J4[+!%(ENJ4"'mS!30[+!%!#!!'!!!8"J!!MJB
!!*`'!!$#"J!!a!B!!1S'!!!!"`!!)!F!!#)(!!!i"`!!F!F!!*3(!!#b"`!!c!F
!!03(!!$B"`!!#JJ!!#))!!"%#!!!8!J!!2J)!!#!#3!!L!N!!+`*!!#d#3!!YJN
!!-3*!!$Q#3!!+JS!!2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#
3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#
3$2d!N!cp!*!-r3#3$2d!N!cp!*!-r3#3$2d!N!cl!*!5!3!!!!%2!!!G!!B!!"3
'!!#1"J!!R!B!!-)'!!$%"J!!kJB!!!!(!!!J"`!!)JF!!$J(!!"`"`!!P!F!!,)
(!!$-"`!!e!F!!0J(!!!+#!!!%JJ!!"`)!!!H#!!!)JJ!!%3)!!"3#!!!q!J!!)!
*!!#)#3!!V!N!!,3*!!#f#3!!a!N!!1B*!!!U#J!!AJS!!))+!!#%#J!!P!S!!*B
+!!#H#J!!rC!4qj!%rC!+!2f3"!$j!*$r!*!a!`)5!!)"!3!$!Jm!!#BU#J!!AJS
!!))+!!#%#J!!P!S!!*B+!!#H#J!!r3#3$2d!N!cp!*!-r3#3$2X!N!cj!*$r!*#
@!4)!!!%!!!!"$`!!"M!!-C!!N!!"-P!#!"q`JLiJX-C")E#""#+`J33MN!$""b5
3!+8'*E!!!"H`8`-BX1!$$*!!U3%!N2m!N-m5!"3!#J!"!'N!$`!#!!!!!`!!!"`
!!%$ar`)!(!!!!!)!'@U@EJ!!!J!!!!3!E8J*"!#3%K`!38$brk%!(!!!!!B!Y@X
pK08`U6$c--J`!*!-*J$q6r(rmJ!Q!!!!!`"@!%3!63!!!!B!$`!Y4!!3#!"25J3
!88S%!$!!rNqL!!%"-!!!!!F!9J"%!%d!A`"$!%m!9J!!!")!6dS&!&&+"3"PD!#
3"'C)!"!f!2j2SJ!4!6B!!!!)!&B!4!"0!&m!6J"$!%m!9J!!!"8!3LS'6dS&!&&
+"3"PD!#3"'C)!"!!,!$q6r%!)J%X!!!!$!"@!%3!63"I!&3!3`"I!&3!33"#!%`
!43!!!!)!%J!!!$S!@J!"!$)"1J!!!!3!q'B2AfS`9c!!!!X!%`!$*!-a*!"K*!-
!&!"$5KJ!5dJ#!%p+!`"45JB!ENJ4"!#3"%m#!!!%!!!8!*!%rj!%!J!!!!BJrrm
"!#)QS`!!)2rr!J!L*U-!N!9"!J!!6`)!N!J"!*!'"J!!RJS!!!B!N!3'!!!U#J!
!RJS!!!F!!!!*!*!%"J!!RJS!!!J!N!F-!3!!$J%!!2-"!!$f!3!!83)!!!F!"!!
(!!8!"`#3"3N!!!!+!!!!4J!!!%F!!!"0!!!!6J!!!'!!!!"L!!!!G!!!!(8!!!"
r!!!!J!!!!)m!!!#4!!!!Q`!!!*`!!!#h!!!!Z!!!!-S!!!$,!!!!f!!!!0S!!!$
P!!!!j`!!!1N!!!$X!!!!"!%!!!8"!!!3!3!!%3%!!")"!!!K!3!!)`%!!#F"!!!
U!3!!H`%!!)!"!!#r!3!!`3%!!--"!!$&!3!!e3%!!0F"!!$C!3!!f`%!!1%"!!$
M!3!!mJ%!!"B#!!!Z!J!!-3)!!%!#!!"#!J!!53)!!%X#!!"1!J!!83)!!!8!"`!
&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!
&!!F!"!!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!(!!8!"`!&!!F!"3!
(!!8!"`!&!!F!"3!(!2rr&!!!!!`!9!"S!'8!E`!J!&-!G!"T!'3!F`"P!'i!*!"
$!$S!A!"8!%8!63"3!&`!33"e!(3!E`"5!'8!B`"[!(B!C3"b!(N!)!"c!'%!GJ"
P!#!!E`"Q!#!!9J"%!%d!,J"K!(-!C!!-!&3!D!"P!'m!)!"6!(3!D3"N!(-!C3"
Z!$-!3`!k!&`!8!"b!'m!C`"b!'%!E3!J!%B!D3"X!'8!F`"F!%d!D3"M!()!E`"
c!'m!CJ"d!#!!6`"Q!'B!D3"M!'8!A!"8!'8!E3"`!'`!B3"d!'8!F`"F!&B!4!"
0!#i!C!"[!(3!$!"8!'J!C3"[!#!!8`"d!'N!C!"c!'8!EJ!c!%-!1J"F!&!!FJ"
[!'F!FJ"K!'d!)!"'!'N!E!"P!(-!A!"0!'N!B`"b!'m!F`"[!'B!G!!J!%m!CJ"
Q!'N!B`"P!&`!9!"P!'d!F!"X!'%!G!"P!(-!A!"@!%3!63!Z!'3!E`"d!!i!8!"
K!(8!E!!J!%d!G3"V!'J!C3"b!'S!C3"P!#d!A!"F!'J!C3"b!'d!C3"c!&`!F!"
K!(8!E!"Y!&`!G!"[!'m!E!"L!'m!H!"F!(B!D3"M!'8!A!"M!'m!C!"P!&`!G`"
[!()!C!"F!&B!4!"0!#i!C!"[!(3!"!"36jp6)!!i6fJ!63"K!'-!D3"Z!(3!E`"
c!'J!)!")!%3!1J"9!(-!C3"b!(-!1J"c!'%!D!"K!()!B3!k!%-!9J"6!%-!D!"
P!'-!D`"[!(8!G!!k!&-!D!"T!'i!8!"b!'m!C`"b!'%!E3!k!&-!D!"T!'i!3!"
@!%3!63!k!(!!F!"I!'8!H!"K!'d!F!"X!'8!F`"I!'B!E`"b!&m!5J"K!(!!B3"
Z!'8!F`"P!$S!3J"e!'B!CJ"P!()!8`"T!'d!F!"X!'8!1J"@!%3!63!Z!'3!E`"
d!!3!8%qI8b!!1%p-!%d!B3"M!'N!EJ"d!'m!F`"S!#!!5!"%!$S!33"`!(!!E!"
T!'-!B3"d!'N!E`"Z!(-!1J"X!'m!B`"K!'`!1J"0!'N!B`"b!'m!F`"[!'B!G!!
J!%m!CJ"Q!'N!B`"P!#!!@!!k!-B`mc$A-1``r$$)-$S!#e#k6LKeaM$c-0F`l$$
m--J`1J"M!'m!EJ"c!(8!E3"P!()!"!"36jp6)!!i6fN!63"K!'-!D3"Z!(3!E`"
c!'J!)!")!%3!1J"9!(-!C3"b!(-!1J"c!'%!D!"K!()!B3!k!%-!9J"6!%-!D!"
P!'-!D`"[!(8!G!!k!&-!D!"T!'i!8!"b!'m!C`"b!'%!E3!k!&-!D!"T!'i!3!"
@!%3!63!k!(!!F!"I!'8!H!"K!'d!F!"X!'8!F`"I!'B!E`"b!&m!5J"K!(!!B3"
Z!'8!F`"P!$S!3J"e!'B!CJ"P!()!8`"T!'d!F!"X!'8!1J"b!(3!CJ!k!'d!B3"
T!'i!"!"36jp6)!!i6fd!63"K!'-!D3"Z!(3!E`"c!'J!)!")!%3!1J"9!(-!C3"
b!(-!1J"c!'%!D!"K!()!B3!k!%-!9J"6!%-!D!"P!'-!D`"[!(8!G!!k!&-!D!"
T!'i!8!"b!'m!C`"b!'%!E3!k!&-!D!"T!'i!3!"@!%3!63!k!(!!F!"I!'8!H!"
K!'d!F!"X!'8!F`"I!'B!E`"b!&m!5J"K!(!!B3"Z!'8!F`"P!$S!3J"e!'B!CJ"
P!()!8`"T!'d!F!"X!'8!1J"b!(3!CJ!k!(!!FJ"[!'3!G3"M!'8!FJ!%!&"2Re-
J!$K26J"0!'%!B`"T!'i!G!"[!(-!D!!J!%J!4!!k!&8!F`"P!()!F`!k!(-!B3"
S!'%!FJ"K!$S!G!"[!'m!E!"L!'m!H!!k!'8!H!"K!'d!F!"X!'8!F`!Y!'S!F!!
k!(!!F!!k!%)!G3"Q!'B!C3"b!&-!D3"Y!(!!E!"P!$S!FJ"d!'B!1J"`!()!E`"
N!(8!B`"P!()!,J"b!(3!CJ!%!&"2Re-J!$K26J"0!'%!B`"T!'i!G!"[!(-!D!!
J!%J!4!!k!&8!F`"P!()!F`!k!(-!B3"S!'%!FJ"K!$S!G!"[!'m!E!"L!'m!H!!
k!'8!H!"K!'d!F!"X!'8!F`!Y!'S!F!!k!(!!F!!k!%)!G3"Q!'B!C3"b!&-!D3"
Y!(!!E!"P!$S!FJ"d!'B!1J"`!()!E`"N!(8!B`"P!()!,J"b!(3!CJ$r!`%!N!F
J'2m!!!!#!!!!!3%!!!"@!!!!!J$rrc)8!*!'!`!!!$)8!!!3rrm$!!)!N!NR!&3
!C3"Y!(!!E!"K!(3!C3"3!()!E`"U!'8!B`"d!#i!6J"P!(F!63"K!'-!FJ"[!(-
!,J"6!'8!G!"#!()!C3"K!'X!8!"[!'N!EJ"d!!%!%3%!!!!R!&3!43"0!&!!6!"
"!&3!43"3!&)!6`"+!%8!3`"8!#i!6J"&!&F!63""!%-!8J"2!&-!,J"6!%8!9!"
#!&)!43""!%X!8!"2!%N!6J"8!!!!3!'!!!!1!3!!$J%!!$LR$JF"!!%!$J%!N!B
*!3#3"Qm!r[m3"#)$!K`!N!J"!!"2!J!!3!!!"J#3"%!!!!J!N!3(!!!!4`D3!!%
!!!!#!JB$"33&!J-!!!!$!*!-!3#3"e3!D3"Y!'8!F`!J!%i!C3"h!#!!8J"[!'d
!B3"Z!!!!03D3!!%#!!!#!!8!N!S3!*!1J!#3"&-!H3"Y!')!E`"X!!!!-`D3!!%
!!!!##`B%!T!&!!!!!`#3$!%!N!G"!()!D3"K!'`!!!!c"T!!!8i!!!)#"JN%!J8
)!`!!!!%)"`#3"4!!N!B#!*!&,Imcrb!!$QBGC`!!2`D3!!%!!!!#"`-*!J)&!J3
!!!!$!*!-!3#3"d-!E`"e!()!D3"P!()!)!"1!'8!G`!!!$F'N!!"!!!!!J!&!*!
*!`#3$!%!N!G$!'m!G3"b!'N!C3"b!!!!-`D3!!%!!!!#!!8!N!N$!*!-!3#3"e3
!D3"Y!'8!F`!!!#)!"!!a#)JB!2$3!J!!D!%!N!6DdTLQ)3bE4J#3"!8!!3!!!&8
!!!$T!3!!!J!"!!!!"!!$%!3!!!"@!!!!lJ%!!!)!!3!!!!3!N!Hd"!$`%!#3r`#
31U8'`!Hd!,3!J!!H-!!!%3!C!'3!!!!C!!!!@!)!!%3#!*!'aG!5j!#3*Li!!!!
Z!*!*!J!!!2-#!*!*m"!!h`-!N"lrra)!N!F*!'-!E!"K!(-!F`!J!)KYZi`&J!#
3"K-!6J"T!'8!E!"c!#!!5`!Z!#!!5`"T!()!D`"P!'F!B3"K!()!C!!%!&"2Re-
J!$K2!*$[r[m!!!-+!3#3%3%!!!$JKCrbq8pS%+Z4#!!V*l2C-!!!!)J"!!!4!!!
!!3!!!*!!!!!!!J!!!*J!!!!$!!!!X!!!!!3!!!#m!!!!"3!!!0J!!!!'!!!!j!!
!!!F!!!$`!!!!#!!!!!J"!!!*!!!!(!%!!")!!!!S!3!!#J!!!%3"!!!-!!!!8!%
!!!d!!!"F!3!!$J!!!'J"!!!2!!!!F!%!!"!!!!"i!3!!%`!!!)!"!!!#!!!!kId
!!"i!!!!3!!!!BfaKFh-JjVD)k,+lk)#&!"i!!!!"!*!%E'&c(J!!!"3!!!"1D@9
XFb",,L",DA*VC@GKBA*N!"i!!!!"!*!%D@9X(J!!!!%!N!4TC@`H!!!!$3!!!("
bEf4eBf9b,R*dCJ"PCf%H!!!!#`!!!15pN!$PMTmJj,bi!'BH!!!!!J!!!$8!N!$
P(J!!!"3!!!"0D@0bEh0[CR3J9fpbC#!a-#ia!%!!N!4'`b-!N!4!!*!%,'GrjDR
&!8!!N!4H3AbfhX8"!`!!!!)!!!!$!!!!93!!!!-!!!$T!3!!!`#3r`#3r`#3r`#
3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3r`#3AIlr!!!$#J%!N"%#!!!
!!YA0eC`Z'a#6P`J!+bcjVN3!!!!&eFh9R#iE%*1A#!!V,2QZC!%!!#!"!!!1!!!
!!3!!!(J!!!!#!!!!J!!!!!i!!!#-!!!!$`!!!*J!!!!&!!!!T!!!!!B!!!#X!!!
!%3!!!,3!!!!A!!!![!!!!!X!!!$%!!!!%!!!!-`!!!!6!!!!e!!!!"B!!!$F!!!
!$3!!!13!!!!-!*!%!3!!!J!!!1Rp!!!H!!!!!3#3"(-!)"i!!!!"!*!%F`!J(J!
!!!3!!!"$8dX!!`!!!!3!!!!$!!!!!3!!!!-!!!"B!J!!!`!!!!B"#J!,!*!(#`#
3"`X!N!F,!*!((K!!!!%!!!!3!!!!BfaKFh-JjVD)k,+lk)#&!!`3!!!#!!!!(J!
!!!B!!!"8DA4XC3!$!!!!!3#3"9!!!!!$!*!()!!!!!%!!!!k!!!!!J!!!%)!!!!
"!!!!!J!!!!i!!!"I8%P%Ada*6NY#390&!!)!!!$Tr3!!33!!!!)!N2m!N2m!N2m
!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N2m!N'-"!!!!!J!!!!-!!!!
%!!!!"3!!!!B!!!!(!!!!#!!!!!N!!!!+!!!!r[rrr``!!!!0!!!!$J!!!!m!!!!
3!!!!%3!!!")!!!$qrrrr&!!!!"8!!!!@!!!!&`!!!"J!!!!C!!!!'J!!!2lrrrm
F!!!!(3!!!"i!!!!I!!!!)!!!!#%!!!!L!!!!r[rrrrhrrrmP!!!!+3!!!2lrrrm
S!!!!4`!!!&8!!!!V!!!!,!!!!#d!!!!Z!!!!,`!!!$!!!!!a!!!!-J!!!$-!!!!
d!!!!03!!!$B!!!!h!!!!1!!!!$N!!!!k!!!!1`!!!$`!!!!p!!!!2J!!!$m!!!"
!!!!!33!!!%)!!!"$!!!!4!!!!%8!!!"'!!!!r[rrrdJ!!!"8!!!!5J!!!%X!!!"
-!!!!63!!!%i!!!"2!!!!8!!!!&%!!!"5!!!!8`!!!2lrrrp@!!!!r[rrrrlrN+G
5!'m!E`"d!#!!43"Z!(3!FJ"j!*!Y&J!&!Iq3#!-!!!!'#3)!N!A!!*!'4J#3$)!
rSri"hm8"*`!!!%!+!*!'-3"8!'%!BJ"X!'8!N$81!!)!rj!-!*!N#`#3""!!N!C
A!'m!FJ"N!%3!E`"M!(8!E3"P!'i!G!#3+4S!!J%&!!!!rj!)!*!S-K3!N!B&!&-
!G3"Y!'d!B3"b!(N!53"Z!'B!E`"b!'d!B3"d!'N!E`"Z!*!E+!!#!3)!!!!%!!!
!rj!%!*!N%`#3""!!N!B&!%3!E`"M!(8!E3"P!'i!G!"6!(8!E3"Y!'%!FJ"j!%N
!EJ"Q!'m!FJ"Y!'%!G!"T!'m!EJ#3#cJ!!J(rN!`!N#3E!*!%%!#3"Nd!B3"M!()
!E`"c!*!e$J!"!3%!!!!0!!!!#`#3&i!rSri"hm8"J$qMrJ(Ia3%!N!a@!%)!33#
31`J!!3$rN!J)!*!AJ$qMrJ(Ia3'!2k2q!Gr&!3#3$'3!D3"b!*!l#!!#!Iq3$!#
3+"B$!*!'!3!!!!)!!!!$!!!!"!!!!!8!!!!'!!!!"`!!!!J!!!!*!!!!#J!!!!X
!!!!-!!!!r[rrr`i!!!!2!!!!%!!!!"%!!!!5!!!!%`!!!"3!!!!9!!!!&J!!!"F
!!!!B!!!!'3!!!"S!!!!E!!!!(!!!!"d!!!!H!!!!r[rrrb!!!!!K!!!!)J!!!#-
!!!!N!!!!r[rrrbB!!!$qrrrr+!!!!2lrN2rrN'!"%V1!!3!%!!!!!3!`+J)#N!!
*!(!8"NJ$!))#!'6N"!3!$`!F!&4PEA"XBA4P!&"bEfTPBh3&83")!!"!!JS'!JS
pV3)+"`*m!43)"K)*!K+!FdME1!i!$!*+%M`##KB!!6PcG'33EfaP2J)CF`"d!!"
N!'m!E!"P8!!0!'B!*9`!!bS!A%Gl-$!`-M#`0$-`,3!)"!4$!!S$!Ji"%M!`0$C
p)`!b,M!M-#0$1J"F9dP16P4F8`"jFh4PE6-bA!"69%426%8b,K"86%)M!!JJ3A8
!G'pYBA4TEfiM!#m!!4B!"i!#69-!4QpbEA-q!!iK!3B!8`"'!%9b!)"Y!(-!,`"
kJ!N'F)!"!8C&4M!j-`!j-6)Y4NC%1!!Y-6&%-be#134%0`"'0M!`1$CJ-M)f3c-
A4J3c,J"89d3M6@PMFN"[FfpQG#!#25!4!'!J6f)"X#"-DH"LFQ&bH3!j!!%H8'J
`!)J!%fU!!3K3-`%N8&4&69"F9N)N49b&*N9BTbEK,J"&$BrJ'K#&,X!#B)a0#l5
"Nd0fS%pQCQPM4(C23(1JCJ"T!'0#GT!!`#N#KX3U-N4'1%3`!$4$,69#4N%Y!$%
`-8)Y3N4&8M8!8d&"3(8d`!)b!`K6`*pRFQ&Y)%CJD@aPFec(6`-EA!'%!8e66cN
h,N3-6%a)@)-')$JZ-!18@-'d9N**4%8q"!!+!#G@!%)!59!!4!"&J++Z`!1NKm!
!!9H!Qc*&-6@"HaS`Pk)eKD),,%0[E3KYEfj1,e0SBA)8C@6!B%("B89B9"Ja,Nr
!USFh9QPc!(9KE#"#BA0T!'-JCQpb)%&`%("XD@2#X(-J43"iG'9ZFfPLD5KXDA4
%M!p#l`)!)K2#!D#a'3,B9'J!DA0%Ef0eE@@)ER3D6J3b!"KJ(+K8!'J!0A-J(fr
!0D*ei&pP!'i!FaaJ!bJ!!%LL!$&#HVm$@!!!(L)"J3)X)JfL&,%L)J3VSJ!C!!P
"i!"1CAG0B3&G'M(,!6)!%U%$3%*h!#K0!''J$A)JER-!L5m0h6%[$D5a)D!(&!!
!)`d3BJ%!N#S"&J%!!EB!rrm"!3#3"2q3"!#3"2q3"J!!pl%X5@N"e"'je`"J#')
Q``B*!J#3"F!!N!C'!*!5%!!!!!-!!!!&!!!!"`!!!2q3#!%"#!!!!2q3"(J!!!$
H!!!!6`-!!28"!!$rN!3!N!3"!!!!S,'LX3!!rrmM!!!!L!!!!!J!N#"1!'8!G`"
0!'%!B`"b!'m!F`#3,a3!!J%(!!!!#3!!!2q3"!#3*#S!!!"91!#3"P3!D!"T!(-
!4!"[!'-!G3"Y!'8!EJ"d!*!T'J!#!Iq3"!S!!!$rN!3!N#30!!!!C33!N!CI!&B
!3J""!&m!8!"5!%m!5J"&!%-!9!#3+4S!!J$rN!`!N#4*!!!!3K8!N!C3!&)!6`"
+!%8!3`"8!*!c%!!#!3B!!!!-!!!!rj!%!*!N(`!!!(`"!*!'!4B"!!+f!2rr!3%
!N!6rN!3!N!6rr`3!rrm!N$33!!!!!`!!!!8!!!!(!!!!rj!)!3%)!!!!rj!%H!!
!!0i!!!#"$J!!4`-!!2q3"!%!!!!"!!!!S,'NX3!!rrm$!*!(!J#3)2rr!!#G$J!
!eJ!!!0B!!!$G-3#3"2q3"!#3"0m!rrm!N!3m!2q3J%!"!*!%'T6rN!3!N!3D62q
3"!#3"$B+rj!%!*!%'NcrN!3!N!3#2%3!rrm!N!3#2"!!rrm!N!3#2"3!rrm!N!3
#2"J!rrm!N!3#2"`!rrm!N!3#2#!!rrm!N!3#2#3!rrm!N!3#2#J!rrm!N!3#2#`
!rrm!N!3#2$!!rrm!N!3D62q3"!#3"!)m0!$rr`#3""U8rj!%!*!%!Ma)!2rr!*!
%!Ma-!2rr!*!%!Ma3!2rr!*!%!Ma8!2rr!*!%!MaB!2rr!*!%!MaF!2rr!*!%!Ma
J!2rr!*!%!MaN!2rr!*!%!MaS!2rr!*!%!MaX!2rr!*!%!Ma`!2rr!*!%!Mad!2r
r!*!%!Mai!2rr!*!%!Mam!2rr!*!%!McrN!3!!2rr!3%!N!Cc50Xi$J!"*!!U!&`
!8J"Q!'B!CJ"Q!#S!B3!h!$-!1!"N!')!0!"K!$N!C!!"%J!U!&`!8J!a!#S!)`!
a!$F!C3!"%!!U!&`!8J!a!#S!)`"M!$B!!4!!+J"F!&)!-3!U!#-!C!!`!!%3!#S
!A!"5!$%!+J!M!'-!-3!"%J!U!&`!8J!a!#S!)`!a!$F!B`$I!3!!!-J!!!!"!EJ
+!!!G!!`!*!!!!"d!$!!N!!!!!S-D![q3"!J!rrmi!*!&rj!'!*!%rj!)!!#%!"d
!$!!N!!!!B)3Q![q3"(Errrm#!2rr!*!)B)3N![q3"($rrrm)!2rr!*!)#!3!!%!
(!!$rN!JB"3!!H!!!!!+$'J,rN!3)!2rrX!#3"Iq3"J#3"2q3#!)!rrmG!!`!*!!
!!2q3"%!!!!!G!!J!*!!!!$J"!!!3!!!!h2rrr`N!rrmJ!!!!rj!%!S-D![q3"!J
!rrm)!3#3"2q3"J#3"2q3#$J!!!!G!!`!*!!!!!+$'J,rN!3)!2rr`!#3"Iq3"J#
3"2q3$,J#!!"`!3!!rj!-S!F!!2q3%)!(!!$rN(5i!J!!d!!!!2q3$+!(!!$rN"#
!"`!!rj"dZ!)!!$!!!!$Brrrr#3$rrb!!N!Hi!J!!'!!!!2q3"+J#!*!+Z!)!N!B
G!!`!*!!!!"J$!!!`!!!!I3!!!%-!rrmB!`#3"L#%F!)3!!!!rj!%k!)!N!Ch!(-
!'!-!N!B#JaS#rj!%#!$rrl!#!*!%rj!'!*!%rj!-X!-!!"!!!!!k!Mi#3`$rr`#
3"!3!!!"JK"i#rj!%H[rrr`)!rrm!N!6J!`!!B)3J![q3"(Mrrrm#!2rr!*!%rrm
#!'#%)J,rN!4drrrr#!$rr`#3""!!!!!G!!`!*!!!!"d!$!!N!!!!!S-D![q3"!J
!rrm!N!ErN!B!N!6rN!cJ!`!!%!!!!'$rrrm-!2rr)!!!!$-[-M4JK#B#rj!%F[r
rr`)!rrm!N!6rN!4)"!!!)!!!!2q3"!J"rrm!N!63"3!!J!%!!!J!!!")"!#3"JX
5N!!#rj!%!J!!B!#3"*!!"!!!`!3!N!ErN!4mrd!!rj!+!`!D!"S!R!#%!!!"!!!
!J!N!N!!&!!!B!!!!82rrr``!rrmJ!!!!rj!%(3!i!*!&!S-D![q3"!J!rrm)!*!
&rj!'!*!%rj!-*`!!!%eKBh*[)(*PBfpbC'9N)$!c,c)d,c!`)'*j)&4SC@mJ8h4
TC(0PE[q3"5F!!!"8C@e`E'&dC9"bEfTPBh3Z6Q9h6@&MFQpc,P0PG%*bC@&V8'p
TER6rN!8#JaS#rj!%#!$rrhJ$!*!%rj!'!*!%rj!-+a+F!JJ%!!!"!!"J!*!%rj!
)!*!%rj!%m2j!!2q3"!J!rj!%!J!J!#!!I3#-!!!"!!"J!J!!!S-D![q3"!J!rrq
!!`#3"2q3"J#3"2q3%(J'!!$rN!5!"3!!`!F!!+J"!*!&B!#3"2q3#!#3"2q3"!#
3"1!$!!$rN!B!!(3!G!!!!)3#!!%!!2q3"-!(!!"S!3!!rj!%#!(rr`#3"2q3")!
"!!$rN!6!"`!!5!%!!2q3"*!!"J!!rj!3F!!!!2q3$"!,!!"B!!!!rj"FF!!!!"J
$!!#i!J!!1!F!!$!!!!"!rrrr$!$rr`#3"%)!rrp!"2lr%!!!!$$rrrm-!2rr)!!
!!%)!rrmi"`#3"N!%r[m3!!!!D2rrr`N!rrmJ!!!!!`$rrd!%r[m3!!!!C2rrr`-
!rrmJ!!!!#3$rrd!%r[m3!!!!B[rrr`)!rrmJ!!!!'!F!!'!)!!!)!!!![3#3"h!
)!!!B!!!!B2rr(`)!rrmJ!!!!%!!!!(!)!*!'#a*'!KJ&!*!&B!#3"2q3#!#3"2q
3"(cr3!#!"`!!rj!'!3!I!"m!G!#%!J!"!!!3!!!!DB0)![q3"!`!rrm)!Irr!*!
%S!F!!)!"!!!)!2rrDB0+![q3""!!rrm)!Irr!*!%rj!%J!%!N!ErN!6J!J!!rj!
)B!-!!2q3%$!$!!")!`!!rj"X%!%!!"!(!!!)#J!!J!%!!,d!rj!'#!S!!'!"!!"
Frrrr#3$rrb!!!!!`!`!!3!6qra!!!!"Brrrr#3$rrb!!!!$rN!4!"2lr%!!!!&6
rrrm*!2rr)!!!!2q3"%!%r[m3!!!!82rrr`-!rrmJ!!!!rj!%!!N!!"!!!!"-rrr
r#3$rrb!!!!$rN!4!"2lr%!!!!%Mrrrm$!2rr)!!!!2q3"(J*!!"B!!!!42rrr`N
!rrmJ!!!!#!$rrd!%r[m3!!!!32rrr`N!rrmJ!!!!Z!!!!%!%r[m3!!!!22rrr`N
!rrmJ!!!!S!!!!%!%r[m3!!!!12rrr`N!rrmJ!!!!@!!!!%!%r[m3!!!!02rrr`-
!rrmJ!!!!%!!!!!J+!!"B!!!!-2rrr`J!rrmJ!!!!%!!!!%!%r[m3!!!!,2rrr`J
!rrmJ!!!!%!!!!%!%r[m3!!!!+2rrr`J!rrmJ!!!!%!!!!%!%r[m3!!!!*2rrr`J
!rrmJ!!!!%!!!!2q3"!J!!!$(!!!!#!!!!"d!"!#3"5#%EJ)3!!!!rj!%B!3!N!B
B!J!!X!S!!*J!!!!Jrrrr#!$rrb!!!!$`#3!!))4S!K!!!!$rN!6S#3#3"`)!!,!
+!!"S!!!!(2rrr`J!rrmJ!!!!rj!%3!6qra!!!!!Brrrr#!$rrb!!!!$rN!4!"2l
r%!!!!"6rrrm)!2rr)!!!!#J!!!"!"2lr%!!!!"$rrrm)!2rr)!!!!2q3"-J+!!!
)!!!!NJ$rN!U3!!X!!2q3"+J+!!!$!!-!N!Y!"`!!rj!3#!3!!2q3'"!"!*!'!3!
!!!J!"!$rN!3!N!6rN"J&!(!!!!"043!!rj!'!*!%rrm!N!6rr`%"!*"!rXS"!&N
!)S%-!!B!!J!`&!!!!)!*!&3!!!#)&!!!!)!*!*!&rj!%!)!*!!B!!!#`"!!!!)!
*!"S!!!"`&J!!!)!*!$)!!!#S(!!!!)!*!!B!!!"!&!!!!)!*!*!&rj!%!)%)"!3
!!!#i(3!!!)%J"')!!!!`(J!!!)%)"")!!!!)(J!!!)%)"!S!!!!J(J!!!)!*"!#
3"2q3"!#!#"!%!!!!d"d!!!#"#!3%!!!!m"d!!!#"#!35!#%!F"`!!!#"+!4S!(B
!%"d!!!#"#!3+!$!!8"B!!!#!#33!N!6rN!3!J3J%-!!!!1!F!!!!J!N%!*!%rj!
%!)%)"!)!!!$!(3!!!)!*!*!&rj!%!)!)!!3!!!$)(3!!!)%)"!S!!!$B(3!!!)%
)"!S!!!"J(!!!!)%)"!J!!!$S(3!!!)!)!!3!N!3H!!!!J3J%)J!!!*JH!!!!J3J
%!J!!!2JG!!!%J3J!!J!$!$JF!!"#J3J!"J!#!+J5!!!!J!N!2!!!!+J6!!!!J!N
!N!ArN!3!J!N!"J!!!(J5!!!!J!N!*J!!!2J5!!!!J!N!-!!!!#!6!!!!J!N!"J!
!!*!!%J!!!)!*!*!&rj!%!)!)""i!!!!i"`!!!)!)"#S!!!"B#!!!!)!*"!#3"2q
3"!#"#!35!!J!N!!+!!!!J3J%#!!(!,J3!!!!J3J%!J!#!)!5!!!!J3J)$J!C!*J
5!!!!J3J)'J!P!"J(!!!!J3J-+J!f!)J)!!!!J3J-#J!0!&!6!!!!J3J-!J!&!)J
5!!!!J3J)!J!&!,!5!!!!J3J-$J!,!'!6!!!!J3J)!J!#!(!6!!!!J3J%$!!5!(J
6!!!!J!N!N!ArN!3!J3J%$!!5!)J6!!!!J3J)1!!V!1J6!!!!J3J%!J!#!*J6!!!
!J!N!N!ArN!3!J3J%#!!)!*!'J!N!N!ArN!3%J3J!!J!$!,J5!!!!J!N!N!ArN!3
LJ3J!"J!#!#J1!!!!J!N!"J!!!$J1!!!!J!N!'J!!!%!1!!!!J!N!,J!!!'!1!!!
!J!N!"J!!!*!!$J!!!)!*"!#3"2q3"!#!#!3q!!!!Q!i!!!#!#!3F!!!!f!i!!!#
!#!3S!!!!q!i!!!#!#!3H!!!!)!m!!!#!#33!N!6rN!3!J!N!0!!!!%!2!!!!J3J
%#!!(!-!0!!!!J3J%'J!r!(J2!!!!J4!)8!$P!*J2!!!!J3J-+J!!!)!G!!!!J3J
-0J"b!-!5!!!!J3J-!J!&!1J2!!!!J3J)!J!#!2!2!!!!J3J)&J",!2J2!!!!J4J
)6!!I!"!3!!!!J3J-$J!,!'!3!!!!J3J)!J!#!(!3!!!!J3J%#J!+!(J3!!!!J!N
!N!ArN!3%J3J!!J!$!$!1!!$rN!3"!FJH!!!J!#3#*`#F!YJ!N!IB!!!!%3!J3R*
PB@Y`EfPZG#"0B@0bE`$B!!!!*`!J6@&MFQmJBh*PBA4PC#!`-bmb-Lm`-#"LH5"
8D'9[)&0dD@4cC@i!)K,B!*!(@J$U"2q3"0J!+!![!#!M)'pQ)'0eFR*PER3J+'j
PH(3T)'aTEQ8JD@iJ9N40@epE6Pe$6eCG)(0dH@aP!!!!@J$U"2q3"0J!+!!1!#"
$EfaeE@iJER9YBQ9b!*!%@J$U"2q3"0J!+!!D!#"1B@eP)'pQ)(4SC5"MGA*bC@j
d)(0dH@aP@J$U"2q3"0J!+!!F!#"1B@eP)'pQ)(4SC5"#FQ9KDe"[D@jd)'CTE'8
Y!$B!0`"D!1S%rj!%f!!S!!m!)%PdCA*KG'pb)'PZC'9i!'%!f!!!!#i!)%0KE'0
eE'&dC5"dD'8JE'PZC@jeE@*PFL"KEQ3JG'KP)'0[E(9YEQjeE@*PFP`!3`#N!!%
!*`!H![F!)!!Q![B!T!!"!#!!+!)K!#S#)3!X!SX!N!HH!!3!%J!+!#!!,J)K!$!
#)!!Q!L!!+!)P!#S#!3!K!$)#)3!`!JS!(3!J!#i#)3#3!!!J!#B#)!!S!L8!+J)
"!#%!-J)K!*!!!!N!(3!%!*8!)!!Z!L%!-!)J!#B#)!!S!L8!+J)"!#%!-J)K!$!
#$!!R!#!#!*!%FJ$rrqJ"!!"S!2rri!%!!#!!*J)J!#J#*3!U!J%!)3!d!LF!)J)
!!*i!#!!)!!S!$J!+!#!!)J+Z!!-!9N40!!8!(3!J!#)#VJ!(!&C%69p$6eB!"3!
G!!-!)!!L!Ui!#!"@4%eI6N029J8!(3!$!"d!P3"!!!!!)!!H!U3!!3!,!#F!(J)
!!'J!rrpJ!3!!p`!J!#B#pJ$!!!!!%"!!!0J!!!!R!#"5CA4bC@PfC5"dD'8J9%9
08#"PERCTFQpZE@9ZG#"fBA*TB@*XC3$rrk3!!3!R!#B#A!$rra!"!!!J!#B#*!!
i!J%!*`!f!J!!)!!f!U3!"3!N!0i!!J#Z!!8!9%908$d!"3#9!2q3"#!!0J)J!$B
#'`#N!!8!$!!G!#3!1J)#!#F!*!)!N!3J!$B#'`!R!$`#!J#3"A%!rrqS!!!!B3$
rrk!!!!!J!#B#T!!"!!X!*`!Q!J!!D!$rriJ!!!!J!$B#VJ!!!!8!XJ#3"5!!2!+
N!!!!"3#9!!3!!!#Z!#3!6QmJ9%908#"PERCTFQpZE@9ZG#"fBA*TB@*XC5"PH'P
cG(-Z38!q!J%!!!"S!2rr-!!!!0J!!!!R!#"$D'9MDb"QEh)JCAKTFh4KEQ0P)'p
Q)%*bC@&V8'pTER3JCQPXC3!!!0J!!!!9!#"2F'9Z)'CTE'8JCQpb)'&`F'9ZC!!
%!!!!f!!!!"m!)&GbDA4P)%CTE'8Y+bdV,8aTEQ8Y+bdV,80[E(9YEJ!!!+i!"J"
'D@aP1L!J!#J#)3"!!K%!VJ!(!#"-D@jP1L!!%3!J!"i#%3#Z!!N!)%0[E(9YEMS
J!"%!)!!J!K%!)!"#!Ui!#`"6D@e[EL"cBAPc1J""3$i#!`"X!2rr@!-!!2q3"&!
$!!$B!*!(f!!!!%i!)%T"9N%JCA&eDACKE'9ZG#"`G@*XD@-JGQpTC#"AFQPdC8C
TE'8S8h4bD@jR)%CTE'91B@eP,#"6G(*TEQFJ3R*PB@Y3EfPZG%aTEQ8T!*!%f!!
!!!S!)%&XCfpbDA4SEGJ!!!!9!#!J)%p`C@iJCQPXC5"'D@aP6Q&YC3#3"GJ!!!!
N!#!J)&GbDA4P)'aTEQ8J3R*PB@Y3EfPZG%aTEQ8JG'mJCQPXC3#3"YJ!!!!0!#!
J)%0XEh0P)'CTE'8!N!AB!!!!+`!J9fKTE'8JC'pTEQFJFfmX)(4bH5"dEb"bC@0
[GQ9b)'CbEfdJCA*bEh*c!*!(f!!!!!`!)%9bFQpb)'0[C'9c!*!'@J5N!$8!kJM
rN!3!N!4D"+3!0`$U#2q3"!#3"&S%T!!j!1S)rj!%!*!%@J5N!$d!kJMrN!3!N!4
D"+3!3`$U#2q3"!#3"&S%T!"'!1S)rj!%!*!%@J5N!%X!kJMrN!3!N!4D"+3!6!$
U#2q3"!#3"0J!!!!9!#"'D@aP8hPcG'9Y)'0[ER0dB@jdF`#3"9S%T!!"!1S)rj!
%T!!#!1S)rj!%T!!$!1S)rj!%@J5N!!)!&J$U#2q3"+3!!3!@!1S)rj!%T!!!!1S
)rj!%!*!%@J$U"2q3"&S!kJ6rN!6B!!3!0J!J5@iJBf&cC5"[CL"PFR*[FR-JCfp
dEb"RC@jPFQPM)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ8!N!6"!()#3!)!!#!!0J+
N!!3!*!$H!!)!VJ!%!&408$d&!*8!C@dJEf*U@J$U"%!!!!$B!#J!$`!J5A4PFQ&
dEh)JD@jNCAJ!!!$P!+i!'J"6Bh*TF(4TEQFZ4QPXC90jFh4PE8pLDQ9MG#3!G!)
"!#i!D!)!N!EB!!3!&`!J3h*PBA4P)(4SC5"'D@aP)'pLDQ9MG!!!!18!)!")!L!
!D!)P!(B#!3!Z!'i#!*!%f!!%!%`!)%PZ)'0KFf8JEfBJCA*bEh*c)'G[G'mJCA*
bEh)JD'&ZC'aTEQFJFQpeG'PZC5"NC@&XD@jR)(GTG'JJCQPXC5"[F'9Z)'9bFQp
bF`#3"X%!H!)i!3!!f!!%!#B!)%4PCQPZC5"bCA0eE@9`EfPZG#"QEh)JCA*bEh)
JFQ9MEhCPFRN!N!5E!(S#!!%!!&S!kJ4B!!!!f!!S!"`!)%jKE@8JEfBJG'KP)%*
bC@&V8'pTER3JCQPXCA"`C@jN)#!!0J)J!$B#'`#N!!3!$!!G!#3!1J)#!+i!#!"
FGQ4Y,Q*VF"%!*`!N!Q9I6Qp'DH8!)!"J!L!!BJ)J!'i#*3"m!J)!,J"`!YJ!"!!
V!#"#B@0V)(4[)(4SC5"RC@jPFQPM)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ8!N!I
"!()#3!!!!0J!"!!Q!#"%C@CTEQ8JFQ9cG@ePF'pTER3JCQpb)'9bFQpb)(*PBfp
fCA*j!*!%Q`"q!JJ!!!!J!%S#)!"`!N*!KJ%"!!!!)!"`!N*!3J#3#A8!rrp!#3!
!f!!!!!m!)%9bFQpb)'KKEQ4XD@jR!!!!f!!!!#%!)%CTE'8JEh"PEL"PFR*[FL"
SB@jNE'PZCb"bEh9dD@jP!*X!H!,i#!!!)!#!!L%!JJ,L!*!()!"-!NJ!83$B!!`
!63!J8fPZBf8JG'KP)'CTE'8JC'pPFb"ZEh3JCAKTFh3X)(GP)'*PG(4PFL"MFQ9
KG'8JDA3J+%&`F'9ZC#"hBA-JEQpd)("[Fh0TBQaP+3#3"GJ!$!!9!#"$E'9KFL"
dD'8JCA*bEh)JCQaKC`#3"5!!J!*#3)3#!*!)f!!-!#S!)%PZ)'0KFf8JEfBJCA*
bEh*c)'&LEh*d)'&ZC#"dC@aX)(4SC5"eFf9b`3"b!L!)!!#Z!!S!3cTFGQ4Y,Q*
VF#F!*!*'D@aP!!$P!#!!5!)J!'J#*3#'!J%!,J"Z!J#3"0J!$!!J!#"2F'9Z)(4
SC5"8CAKd8h4bC@&Y)'C[FL"hFQPdD@jR!!$P!#!!AJ)J!')#)!"Z!L8!I!)#!#i
!F!,B!!`!1!!J8fPZBf8JG'KP)%CTE'8JB@jN)&4PH(46G(*PB@dJDA-JEQph)'p
`C@iJE'9dFb"MEfjdD@jeC3!!h3"q!N8!!!!J!%i#5!"4!0J!$!""!#"6D@jMC5"
dD'8JCQPXC5"TFb"KE(*PB@4j)'p`C@iX)(GP)'*PG(4PFL"ME'pcC5"TG#"KEQ3
JG(*j)'&RB@PZ!0J!$!!9!#"$E'9KFL"dD'8JCA*bEh)JCQaKC`#3"5!!J!*#3)3
#!*!)f!!-!#S!)%PZ)'0KFf8JEfBJCA*bEh*c)'&LEh*d)'&ZC#"dC@aX)(4SC5"
eFf9b`3"b!V!'!!!J!(!#3N"#!*!*f!!-!$d!)&0TEQ0P)(4SC5"8CAKd8h4bC@&
Y)'Pc)'j[Gb"ME'pcC@3JE'9dFb"dFRNJG'mJEh"PEL"TG#"KCf&TEJ#3"Gd!HJ*
&!!!!)!"3!NJ!83$G!()#43!!!#!!8J*)!&%!h3"b!N8!!!!J!&3#5!"4!0d!FJ*
&!!!!)!"@!NJ!83$G!()#43!!!#!!@!*)!&%!h3"b!N8!!!!J!&S#5!"4!0d!FJ*
&!!!!8!$rrp!&!!$G!()#43!!!'X!rrr!"3!!G3$rrlJ&!!$B!!!!(`!J4f9ZCA*
TBb"PFR*[FL"SB@jNE'PZCb"bEh9dD@jP!!!!Q`"b!SJ&!!#H!!J!$J!)!"B!#!#
Z!!X!4Q&dB@`JCA*bEh)!)!"#!Ui!$`"5C@0PDACPC#"PFR*[FL!!)!#!!L%!JJ)
N!)J#!3!4!#!!J!)K!)S#%3#Z!"J!)(GSD@aP)(4bH@PZCb"dEb"hFQPdC5!L%3!
J!%S#%3#Z!!X!)L"dEb"QD@aP)#)!%3!J!%J#%3#Z!!)!)Li4!%&!2J)$!#!!J!*
#3)3#!*!)G3$rrpJ%!!#N!!%!*`!H!Q`!rrr!"!!!f!#3"pJ!!!!0!#"0B@0bEc-
J6@&MFQm!N!AB!!!!+!!J6@&MFQmJFQ9MEh*NC@3J-$-[-M3[-$!JBRNJ9'KPEb"
6G'PNFf9Z!!$B!*!(M`3)"!#3"'`!rrpB"!!!f!#3"pJ!!!!8!#"6CA4#FQ9KDe"
[D@jd)%eKBh*[!*!'f!!!!#F!)%eKBh*[)'0bC@&dC@3J-$-[-M3[-$!JBRNJ9'K
PEb"6G'PNFf9Z!!!!f!#3"eS!kJ3`!`!!f!!S!#m!)#-JEfBJBh9bFQ9ZG#!SEQ9
iG#NJE'PZC5"TEL"@4%eEAeY1A8029PdJFh4jE'8!!!"D!1S%5!-!!0J!+!!1!#"
$EfaeE@iJER9YBQ9b!*!%@J$U"'!$!!$B!#J!'J!J6Q&YC5"[CL"dD'8JBh9bFQ9
ZG#"cG(PXC9S!kJ6)!`!!f!!S!!m!)%PdCA*KG'pb)'PZC'9i!!!!f!!!!#i!)%0
KE'0eE'&dC5"dD'8JE'PZC@jeE@*PFL"KEQ3JG'KP)'0[E(9YEQjeE@*PFJ#3"2F
!)!!Q![B!T!!"!#!!+!)K!#S#)3!X!SX!N!HH!!3!%J!+!#!!,J)K!$!#)!!Q!L!
!+!)P!#S#!3!K!$)#)3!`!JS!(3!J!#i#)3#3!!!J!#B#)!!S!L8!+J)"!#%!-J)
K!*!!!!N!(3!%!*8!FJ$rrdJ#!!"S!2rr3!)!!#!!*J)J!#J#*3!U!J%!)3!d!LF
!)J)!!*i!#!!)!!S!$J!+!#!!)J+Z!!-!9N40!!8!(3!J!#)#VJ!(!&C%69p$6eB
!"3!G!!-!)!!L!Ui!#!"@4%eI6N029J8!(3!$!"d!P3#3"5!!(J+N!!%!#`!R!"i
#!!"S!2rr`!%!!2F!)!!Q![B!`!#3"pJ!!!!R!#"5CA4bC@PfC5"dD'8J9%908#"
PERCTFQpZE@9ZG#"fBA*TB@*XC3!!!+3!!3!R!#B#A!$rrh!"!!!J!#B#*!!i!J%
!*`!f!J!!)!!f!U3!"3!N!0i!!J#Z!!8!9%908$d!"3#9!*!&)!!f!L!!0J)E!+3
!"3!-!"d!*!!k!J)!*`!N!J#3"#!!0J)E!#F!2!)!N!Ca!2rr#!%!!'%!rrm!!3!
!)!!Q!U3!!3!,!#F!*J)!!'J!rrrS!!!!)!!f!Ui!!!!&!,)!N!8J!$`#T!!!!!8
!P3#3"Di!*!"1Eb"848e3)'9ZGQPbEfjYC@jd)(CKFQPKBQaP)'9iDA0dFbj"3$i
#!3!!!'J!rrq3!!!!!0J!!!!R!#"$D'9MDb"QEh)JCAKTFh4KEQ0P)'pQ)%*bC@&
V8'pTER3JCQPXC3!!!0J!!!!9!#"2F'9Z)'CTE'8JCQpb)'&`F'9ZC!#3"GJ!!!!
I!#"AFQPdC5"'D@aP,5XY+be-D@jP,5XY+be$EfaeE@i!!!#Z!!B!4QPXC6SJ)!!
S!L%!3!)4!+i!"`!J6'PZC6SJ!"%!)!!H!K%!VJ!*!#"$EfaeE@ik)!!4!#!!)!)
4!#!!3J+Z!!X!8fPYEfiJFf&jFcS!38!q!J-!f!#3"e`!!!!)!!!!F3#3"pJ!N!F
J!#B#*!!i!J%!*`!f!QF!MaJB"3#3"'%!N!GQ!!!!)!!!!#!!R!)J!#J#)3"!!Ui
!"3!Y+bdV,3!4!#!!(J)4!+i!"3!Y+bdV,3!4!#!!)!)4!%&!4J)#!!!!f!!!!"m
!)%GPG%*bC@&V8'pTER4'D@aP6Q&YC5"'G@jMG'P[EJ!!!0J!!!!U!#"'G@jMG'P
[EL"MFQ9KG'9N)$!c,c)d,c!`)'*j)&4SC@mJ8h4TC(0PEL!!0J)E!#F!2!)!N!B
J!#B#T!!"!!X!*`!Q!J!!D!$rrd!4!!!J!$B#VJ!!!!8!XJ#3"5!!2!+N!!!!"3#
9!*!&D!$rrqJ3!!$rN!6!%!!!f!!!!$B!)%T"9N%JCA&eDACKE'9ZG#"`G@*XD@-
J8h4bD@jR)%GPG%*bC@&V8'pTER4'D@aP6Q&YC5JT-1iF!+i!,3"1Eb"869!JC@j
fDA*[EQePER3JGQ&bD@&LE'8JCAKTFh4c,L"9FfPZCb"$1P`!38!q!J%!rj!%)"8
!!&S!kJ6rN!52&%!(!*!%@J$U"2q3"0J!N!IB!!!!&3!J)#"2F'9Z)'CTE'8J4QP
XC8jKE@8!)!!!!0J!!!!0!#!J)%0XEh0P)'CTE'8!D@jR,[q3"2!6!!$B!!!!6J!
J5N&@35"PFA9TGQ&XC@jd)("eBQaTBb"fEfPN)&GbDA4P4QPXC5K6G(*TEQFJ4QP
XC8jKE@8X)&0dFQPZCb"#FQ9KDe"[D@jd6'PZC5N!N!6B!!!!*!!J)#"AFQPdC5"
XD@jP)%*bC@&V8'pTER4-D@jP)(4[)'CTE'8!N!EB!!!!+`!J9fKTE'8JC'pTEQF
JFfmX)(4bH5"dEb"bC@0[GQ9b)'CbEfdJCA*bEh*c!*!(f!!!!!`!)%9bFQpb)'0
[C'9c!*!'@J5N!$8!kJMrN!3!N!4D"+3!0`$U#2q3"!#3"&S%T!!j!1S)rj!%!*!
%@J5N!$d!kJMrN!3!N!4D"+3!3`$U#2q3"!#3"&S%T!"'!1S)rj!%!*!%@J5N!%X
!kJMrN!3!N!4D"+3!6!$U#2q3"!#3"0J!!!!9!#"'D@aP8hPcG'9Y)'0[ER0dB@j
dF`#3"9S%T!!"!1S)rj!%T!!#!1S)rj!%T!!$!1S)rj!%@J5N!!)!&J$U#2q3"+3
!!3!@!1S)rj!%T!!!!1S)rj!%!*!%@J$U"2q3"#!!+!*#3%)!!!"MBA0P)'qZ!!3
!4'pZC8&!2J)"!'GPf!!!!"3!)&GbDA4P4QPXC5"3FQpMC@4eFQ9ZC3#3"-%!FJ+
i%J!!VJ!B!'CTE'8Y+bdV,@aTEQ8Y+bdV,@0[E(9YEXN!CJ%J!#i#3N#5!J%!N!I
B!!3!"3"'D@aP,J"f!J%!f!!%!%`!)%PZ)'0KFf8JEfBJCA*bEh*c)'G[G'mJCA*
bEh)JD'&ZC'aTEQFJFQpeG'PZC5"NC@&XD@jR)(GTG'JJCQPXC5"[F'9Z)'9bFQp
bF`#3"X%!H!)3%J!!f!!%!#B!)%4PCQPZC5"bCA0eE@9`EfPZG#"QEh)JCA*bEh)
JFQ9MEhCPFRN!N!5E!(S#f"%!!18!)!"J!L!!BJ)J!'i#*3"m!J)!,J"`!YJ!"!!
V!#"#B@0V)(4[)(4SC5"RC@jPFQPM)'9bFQpb)'KKEQ4XD@jR)(*[GA4TEQ8!N!I
"!()#J"%!!0J!"!!Q!#"%C@CTEQ8JFQ9cG@ePF'pTER3JCQpb)'9bFQpb)(*PBfp
fCA*j!*!%Q`"q!NJ4!!!J!%S#)!"`!N*!KJ%"!!!!)!"`!N*!3J#3#A8!rrmJ%3!
!f!!!!!m!)%9bFQpb)'KKEQ4XD@jR!!!!f!!!!#%!)%CTE'8JEh"PEL"PFR*[FL"
SB@jNE'PZCb"bEh9dD@jP!*X!H!,B%!!!)!#!!L%!JJ,L!*!()!"-!NJ!83$B!!`
!63!J8fPZBf8JG'KP)'CTE'8JC'pPFb"ZEh3JCAKTFh3X)(GP)'*PG(4PFL"MFQ9
KG'8JDA3J+%&`F'9ZC#"hBA-JEQpd)("[Fh0TBQaP+3#3"GJ!$!!9!#"$E'9KFL"
dD'8JCA*bEh)JCQaKC`#3"5!!J!*#3)3#!*!)f!!-!#S!)%PZ)'0KFf8JEfBJCA*
bEh*c)'&LEh*d)'&ZC#"dC@aX)(4SC5"eFf9b`3"b!J!3!!$P!#!!5!)J!'J#*3#
'!J%!,J"Z!J#3"18!)!"H!L!!BJ)J!'i#*3"m!J)!,J"`!YJ!$!!i!#"6D@jMC5"
dD'8J4QPXC5"KEQ3J9'9iG&0dFQ9KE5"TFb"ZEhFJEh"PEL"XCA4c)'0[ER4TER9
P!!$G!(i#43!!!#!!6J*)!&%!f!!-!%%!)&0TEQ0P)(4SC5"QD@aP)'Pc)'&XFQ9
KC(NJEh"PEL`JGf8JBQ9dG'9b)'0XEh0P)'Pd)'&ZC#"dFRNJB@GKD@i!f!!-!"8
!)%0XC@&b)(4SC5"PFR*[FL"QE'&R!*!&)!#!!N*!K!)!N!MB!!`!+J!J5@iJBf&
cC5"[CL"PFR*[FR-JB@*[FR3JB@jN)(4PE'`JG'KP)(9cCA,"!()#d!i!!#!!F!*
#3%)!N!RB!!`!23!J8fPZBf8JG'KP)&4PH(46G(*PB@dJDA-JEQph)'0XEh0PC#"
XCA4c)(4bH5"dEb"[F'9Z)'Pd)'&RB@PZ!*!&h3"k!N8!!!!J!&!#5!"4!0d!FJ*
&!!!!)!"5!NJ!83$G!()#43!!!#!!9!*)!&%!h3"b!N8!!!!J!&B#5!"4!0d!FJ*
&!!!!)!"B!NJ!83$G!()#43!!!#!!@J*)!&%!h3"b!N8!!!"3!2rr#!i!!0d!FJ*
&!!!!D`$rrrJ0!!"e!2rrm!d!!0J!!!!I!#"(C@jPFQPM)'9bFQpb)'KKEQ4XD@j
R)(*[GA4TEQ8!!!#E!()#`!d!!*i!#!!1!!J!&J!)!+i!#`"'BA4KE#"PFR*[FJ!
J!%)#VJ!2!&*PBf9TGQ9N)'9bFQpb)!!J!)!#)3##!L3!L!)"!"%!)!#!!L%!LJ)
4!+i!'!!JGfKTE'8JG(*jD@jR)(4[)(GbDA4P)#)4!#!!5J)4!+i!#`!L)(4[)'C
TE'8J)J!4!#!!5!)4!+i!!J!L,K%!38!q!J-!)!#!!N*!K!)!N!Ke!2rr%!d!!'`
!rrm)$3!!j3#Z!!d!9fpbC#j%Ef0eE@9ZG!!N!(3#!3!Z!'i#!!!J!,i#3N$!!J#
3##!!5J,*!'B")!!Z!N*!NJ)"!*!(VJ!-!'TVDfTNDQYVDQ&cD-N!CJ%J!#i#3N#
5!J%!!!$B!!!!+`!J8(*[Bf9NGA*P)'0bC@&dC@3J-$-[-M3[-$!JBRNJ9'KPEb"
6G'PNFf9Z!-N!b!+Z!+i!*!"#FQ9KDe"[D@jd)'PZCQpbE@&dD@pZ)(0KGQ9N)(4
[)'CTE'8J!1B#+!$S!Ti!%!!,!!J!'!!)!#-!#!!Y!!J!)!")!XN!5!)J!-B#b3$
%!Um!b3$)!Ui!!!$*!-S#V`6*!-`#VJ!!!-N!cJ+[!-N!d!+[!-N!dJ+[!-N!e!+
[!-N!eJ+[!-N!f!)J!#J#3N$#!JX!rj!%q!X!!#!!,J)K!$!#)!!Q!L!!+!)P!#S
#!3!K!$)#)3!`!J`!T!!"!!X!*`!J!J#3"[q3"*JG!!$"!!3$D!!!!(8!!!"J!!!
!Q`!%!eJ!!!#E!!B$8!!!!#!!J!*#3)3#!!$X!Um!b3$G!!B$43!!!-%!#!-`!!!
!G3#3"jX!#!-J!!!!)!$q!XN!r!)J!#i#3N$k!J%!N!FJ!#i#3N!!!`#3#*i!$!!
0!!J!'3!)!#F!#!!J!%J#b3")!Um!b3$U!Um!b3$X!Um!b3$-!Ui!!!$*!1i#VJ!
!!-N!m!+[!-N!mJ+Z!!!!b3$d!Ui!!!$*!2B#)!$i!XN!VJ!J!,i#3N!B!3S!N!F
J!)!#)3#+!L!!#J1Z!!X!4Q&dB@`JCA*bEh)!38!q!J-!N!IrN!5S(!!!!A5f!%&
dG(*TBR9d!'8J9N*I6Q&Y!'8J25!L6Q9h!%eKBh*[Fb)0!!T3G@*XD@-J!&0eBL"
AFQPd`'9'D@aP+!%3!V!33A-J8`#!EQFX!#"#FQ9KDe"[!'PZG%aTEQ8J!3Bb+3d
+*b"+33"@35"PFA9TGS"KE'9ZG#"`!kU`GQpTC!K@!dSJ"9eq,!4E$&S!8!"5!98
'N!!J!&"bEf0PC(9b*Q8"&JB-)'-!Nh4P!'3J-$-[-M3[!$!`)'*j)&4S"'9[!&K
TC(0PEN%!,3d+$3SJ!!"2!'iJ4A*bEh)J%%G[9'm$3@pd4J"[G@jNAf9bFN'$%84
[Bh9Y!&pc)#j2F'9ZKP-k23'(@%0[EQCTFQd"!!0fCA*cD@pZ!R1!$Q&XFf8X)!"
5C@&N6fjXHE!k25"IJbH"1dB$$J""C'48Ee*PB`H!,J%QKaT3BA0cG`K[FQ5&26S
p)L)%,##&#P4PEA"XQ'&dCBXTJ4"5C3"!rR3'2J+9Nb@+"JF8!4(*+C!!Eh*YBF!
6Gf6"2N*'3J0"GA4[3c*6)'9XC@0dJ$XZ43"ZC%YPH5"9EJjT!J["JSd)9(P`C3"
3BA*KCh*KF&*S!`F0#N%p3i0V1J2$"%YN4f9ZCA*T$Q-(BiFF`408CAKdXL!"!6S
p#k,$%N%!*`4fCF93,P0KGQ@r!+M"()'a3%P!Y8%#,!*eB8-h1MehC%-#`48X!3P
Y6'pMDd0[E4r#JSCB49G$D!pd9(*eId#"5P[*&)-0"BQ!JX)AC!4PC!BB4@eLC@6
$34%"2%C[ER4(L3KU!F%f6Q&dDACP82KTBh5!a%8c4*V""i%%B(0%BA4KaKDK!N%
!Fd&23d9-CA3BG'9bN!"8-LP$E'r1Fi"Z)9RN!h"`i)AJ$`"[ELj6G'&dG6"c3Q&
bJBV(-L"T6'jQiNIJ45"c3$&Ni#"dEb"Q3$$JM5F*m%9iDA6KML&d)MASFB0%4#"
f,N0XC@(ZFq1J,m-48Q9c3(DL1UG,!fK*"!P0FfG#EhJ")B!Z4'9cBh*TJR#"@5`
JGQ*$J*i!D@0KE#`J)NE*!#CX)+#"Eh)%&8F84m"HBaANT8CeEZ*K)*K(CA3R(`9
1+#RRSpmKPY5Mj+&8#1%L*k%(mJ0q)#83)35Q%4qL)!SM*d3!D@dJ5@jNCAJ"349
*ER4PCf9b)i%cD3!R)%PJ4@&dIF#QD8%&*`G[(LFH)3JR!L$"E5"[CL"dD(jP#,c
#3--)S`!3#5$83`!kA(CNE5jLDdC`*$%M&6dJ-D-'4#2NNN%04@jf"#Np)-&J!@P
bEfiS`J8!b32K!f%!5@BJ6'9QK(3SCJ8X)$3TS9EJ9%e325*KaQ$&K39$i3$5%P*
TCfKU##L)6'9ZC`ST)#fJ#Z!T)#BJ)U`A*3ZKVrp!"J!2#`H$'U8%SNiU(1$,GdX
%a5(M!#[&)L%))99*3QE$"8a[Eh#J@R6XD@b4%9B5)N!9!`*`%3dh#6"m%%3c)Nj
[)'&J%L"PERDa&8&4)!"fBA*TB@*XC3!JCAKTFh4c,S!J9A0TEQFJB"[rp"T9#'-
'(bb6L&m@35qa!j(A,3d+8l#*8f9S0ZiSN!!GKifU!5jJMKJq)4lKSSiJFQ9M8(D
rJVD#Ii!,2`AbMM%&-BF"9E%!5F"ZGQpVC9mK#[%&9`%8-ASJ!QT!FLl@P5l[QJR
`"G)m5J%J`JNK2&-+,rml$ihLM(-94$!m9N3D6FCfFd%i[$`R)#-KB6KMGA*b`)F
J+#*ZN!"d+5"X-CaTEJ)Jd!0EAeY1A8-!6eCG)(0dH@`$a&k8"80[E(9YEK0I"D)
U*b$N!@jeEDaLC69D)!P$X`C6i36rX31%*d)$33$,3C8*h!HM,6p3I,p*JJ5r5@%
"S44$BAKXBh84'E*(N3i$#L$XB@k3!'MJ5'05$9N,5a6[CNC`G$45)!%JF+0mKSF
AG#j$S+4d8aPa#)!e+)-AM)"bFR3J2L$[!`9$NR-%5bj5B@jRFQ9aGA*d)'6J#SK
r)2BJ'!8a-Mcr"%5Ar!6!!NiT2dka(`3F25#p#Leh[`@r"EB+)"T)m3pLN!"'$b"
r$h*cQ+`34R9XE0-5Bm"6,5X3!#*J9&XCrj`"S`XA&e%(NP0!'eF"F4,he9!4!US
T28m163ib,1F%&@%G+$`%)Q!+)LNJR%pbfCl!'Qm#69pJ0S@[!L!I"840Adkb!Ze
r'b"a'aJr2I`!cf$%B"j1J$r6,%9@J&80#J#3r`#3V2rr!!"V!`!!eJ!!!0B!!!#
r!`#3"2q3"!#3"0m!rrm!N!3-!2q3J#J!!!!#!&0-rj!%!!!"!&-3rj!%!!!"!&1
8rj!%!*!%!McrN!3!!2rr!3%!N!3"!%i!-!"l!$!!-!!`!$)!-!!j!$!!0J!Y!$!
!-!!`!$!!,3!`!$!!-!!`!#d!3`!`!$!!-!!Y!$!!-!!`!$!!-!!`!$!!-!!`!$!
!0!!f!(d!FdME1!i!h`B!!!$rN!3"!GJ!!!!#JIlrN!NS!*!&rrm!N!MrN!J!N!3
G!!!!*!!!!2q3"%J!!!$rN!3!N!3#JrlrN!8)!2rrD!#3"Iq3"J#3"2q3#'3!E!!
G!!`!*!!!!)+J%!,rN!6qrrrrQ!!!!!)!rrrqrrrr!*!%rj!)!*!%(3!-!#3!!!!
#JrlrN!8)!2rrb!#3"Iq3"J#3"2q3#!#3""d!$!!N!!!!rj!%#!#3#3%!N!IrN!`
!N!6rN"!!N!6rN!K`!!!!S!#3#d!!"!#3"B3$K!2rN"B)!!%!1!!!!%e&!!$rN!B
!N!6rr`#3"2rr!3%!N%$qbJ%!!!$rN!3"!3J!!!$rN!4i!!!!!D+`!%&dG(*TBR9
d!'8J9N*I6Q&Y!'8J25!L9'KT!(0%Ef0eE@9Z%(3L$3S+M%*KF`%#M$"l-$!`-M"
316!f,3!3-!-)3`F!&!)5!53`-$3fI3%0I%0bC@&dB@+#E!''4Q&XFf8-AJ"3FQ9
NC@0XBBN!"NPN!)Y8FR80)N"&H("[Ff88(&3!C@e`E'&dC83`CA*TGJ)N%@9$GF"
cG'pYDAS%L!-b!*!F583p)RXd3c3c-$8d35e'4N8h,6%a4$-Y3MP%0bd`-$B`-$J
f-M)f3c0p)Jd+4'pMG@ePER3p9'KTFd4[Bh9YCFaKAJ!!!3$r#33!!!N%!!$N"!%
!N!N"!!B!!J!@!5S!A!"(!(X!-!!`!$!!-J!`!$3!43"'!#d!-!!`!$!!-!!Y!$!
!-!!`!$!!,3"$!$!!-!!`!#d!-!!`!$!!-!!`!$!!-!!`!$!!-!!d!$B!I3!M!$-
!,J!`!#-!13!M!%-!1J"F!&!!FJ"[!'F!FJ"K!'d!)!"'!'N!E!"P!(-!A!"$!'m
!E3"Y!'m!EJ!J!%B!D3"X!'8!F`"F!%d!D3"M!()!E`"c!'m!CJ"d!#!!8`"S!'%
!FJ"P!'3!A!"@!%)!33"F!&B!3J""!$-!-`!b!#i!C!"X!'`!)`"@!'N!F`"e!'%
!E!!J!%)!B3"c!'N!B`!J!%B!E`"b!#!!33"`!(!!E!"T!'-!B3"d!'N!E`"Z!(-
!N!d3!5S!A!"(!(X!-!!`!$!!-J!`!$N!-!!e!#d!-!!`!$!!-!!Y!$!!-!!`!$!
!,3"$!$!!-!!`!#d!-!!`!$!!-!!`!$!!-!!`!$!!-!!d!$B!I3!M!$J!,J!`!#-
!0!!`!$N!)`"$!$S!A!"3!()!E`"R!()!B3"Y!#!!4J"T!'`!C3"c!&`!63"T!'-
!FJ"[!(-!E`"Q!(3!)!"2!'B!CJ"T!'-!C3"F!%m!CJ"Q!'N!B`"P!&`!63"6!&F
!6`"5!%3!1!!Z!%m!6!"#!#-!63"T!'-!FJ"[!(-!E`"Q!(3!)!"A!'m!FJ"N!#!
!1!!Z!$!!)!"2!')!DJ"P!'-!G!!J!%`!D3"L!()!B3"b!(N!N!fi!#S!A!"(!(X
!-!!`!$!!-J!`!$3!-`!`!#d!-!!`!$!!-!!Y!$!!-!!`!$!!,3"$!$!!-!!`!#d
!-!!`!$!!-!!`!$!!-!!`!$!!-!!d!$B!I3!M!$)!,J!`!#-!-!!M!%-!1J"F!&F
!53"1!%i!9!"F!&-!H3"c!(3!C3"Y!$-!-J"F!&-!9!"%!%m!6!"&!$)!,J"8!%`
!3J!M!%m!6!"&!#!!33"e!(3!E`"Y!'%!G!"T!'m!EJ#3$H!!+J"F!%F!H`"&!%B
!-!!j!$-!13!a!$)!,3"'!%B!4!!i!#d!-3!a!%3!-`!Y!%)!13"%!$F!,3!`!$!
!0J!`!$!!1!!f!$)!-J!f!%-!-`"p!#-!-J!Z!$!!)`!`!#-!3`!k!&`!9`"*!%i
!6J"8!&`!8`"j!(-!G!"P!'d!-`!b!&`!63"6!%B!E`"b!'d!F`!Z!&3!9`"%!#-
!63"T!'-!FJ"[!(-!E`"Q!(3!)!"'!'m!FJ"Y!(-!)!!b!#i!-!!J!%m!BJ"U!'8
!B`"d!#!!6!"T!')!FJ"K!()!H3#3#`%!e!!U!&`!4`"l!%8!4J!`!$N!-`!j!$%
!-`!Y!%B!4J"%!$J!,3!a!$%!4!!c!#d!3J!j!%3!0`!Y!$!!-!!f!$!!-!!i!$B
!-J!b!$B!3`!c!(d!)`!b!#i!-!!M!$!!)`"$!$S!A!"8!%8!63"3!&`!9J"#!%8
!A!"0!&-!4J"[!()!E3"c!#i!43"B!%3!)`"0!'N!B`"b!'m!F`"[!'B!G!!J!%B
!E`"b!'d!F`!J!$)!,J!`!#!!6`"L!'S!C3"M!(3!)!"-!'N!BJ"b!'%!FJ"j!*!
,!3!!!1%Z43f2i"S3K5i#B)a0#l3!!!`"+J"F!%F!H`!b!%3!4J!i!%3!-!!d!%-
!,3!e!%)!4J""!#d!-3!`!$%!3J!Y!%)!4!"&!$8!,3!`!$!!33""!$!!-!!d!$3
!4!"&!$8!-J"p!#-!-J!Z!$!!)`!`!#-!3`!k!&`!8!"b!'m!C`"b!'%!E3!J!%B
!D3"X!'8!F`"F!%d!D3"M!()!E`"c!'m!CJ"d!#!!6`"Q!'B!D3"M!'8!A!"2!'B
!CJ"T!'-!C3"F!%d!8`"2!$N!0`!Z!%3!6!"-!#-!63"T!'-!FJ"[!(-!E`"Q!(3
!)!"2!'B!CJ"T!'-!C3!J!$J!,J!`!#!!6`"L!'S!C3"M!(3!)!"-!'N!BJ"b!'%
!FJ"j!*!05!%U!&`!4`"l!$!!-!!`!$)!43!a!$8!0`!Y!$!!-!!`!$!!,3!`!$!
!-!!`!#d!3`!`!$!!-!!Y!$!!-!!`!$!!-!!`!$!!-!!`!$!!0!!f!(d!)`!e!#i
!-!!M!$!!)`"$!$S!A!"3!()!E`"R!()!B3"Y!#!!4J"T!'`!C3"c!&`!3`"[!'d
!E3"[!'i!)!"'!'N!E!"P!(-!A!"0!'N!B`"b!'m!F`"[!'B!G!!J!&-!D!"K!()
!C3"N!&`!9J"#!%%!A!"@!%)!43"&!&J!9!!a!#i!6`"-!%)!)`"0!'N!B`"b!'m
!F`"[!'B!G!!J!&B!D3"c!(8!B3"X!#!!3J"K!(-!D3"M!#!!CJ"[!()!)!""!(!
!F!"X!'N!B`"K!(3!D3"[!'i!F`!J!%8!H!"d!'8!EJ"c!'N!BJ"T!'`!D3"d!(N
!N!d#!!)!!3!$!!3#!!!'!J%!#!)!!"B#rj!'!*!)FdME1!i!rj!J!!$rr`%!rj!
D!3#3%k#a!J!B!&3!D!"T!(-!4!"[!'-!G3"Y!'8!EJ"d!!S!0M3c1'4L0$0Q03-
!+N3"%3,rrk+a!*!(!J!!!,m$!!$rra)!6J"P!(F!63"K!'-!FJ"[!(-!#J"K0c-
iC')dB6PN!`!U4!%D![rrT,%!N!BB!J!!!0da!!$rN!B"!6J#!!$rN)`!!J!!rj!
%'!)!!2q3rrq3D8-&3dcRrp-4ZGF!B!KL*X2rN!3"!!!!439$61Irda'je`"J#')
Q`rq3"!%!!!$rN!4)!!!!J!#3"B8"KJ$r!'`j!!!%$&G[FQ5eDa!!!`a@3N(hiK!
!"34AD@ia0X&q%!!&"&GTEM-b"hm3!!-%6@&MXl)3!!-%9N406H-3!!B-Fh4NEfa
PNf!3!!F)690'Eh*YFd-2%!!-$&4SDA0%Ef0eE@9ZG$bH%!!*J!!!r`-%!&p&GQ&
XG@&dC4MC%!!'$%pQCQPMC49e%!!2$&4PEA"XBA4P8(*[DQ9MG)&&%!!("%e[C(9
XC6&L%4!!#3a1CAG0B@0bEh1ZDK!!#J4#FQ9KDh"[D@jdNQB3!!d%9N408'&bB@G
bBA"SFeNI%!!*"&C%680[E(9YE[Sr%!!-"%0eFR*PER46G(PXCF6r%!!5"%*bC@&
V8'pTER4'D@aP6Q&YCIhI%!!&K!J!r`-"!%PZC'9imEm3!!k!!!$r!`%!3@0dDAC
P4'pMG@ePER66A"!!#S!!!2m$!3"3BA*KCh*KF'Kcq@B3!!8!3fpeER3`GK!!#B!
!!2m$!3"6C@aPBh4TEfjDVK!!"B!!!2m$!3"6G'&bG,i'%!!&J!!!r`-"!&*KEQG
PfJ`3!!@!!!$r!`%!8h4jE'A&F"!!#3"&ERC6G(*TEQHM9K!!"`"&ERCTFQpZ'b`
3!!8!8QPRD(30&4!!"`"8C@e`6'9Zr#N3!!B!6A0R3QpiPe)3!!L!!!$r!`%!4R9
XE%jKE@A3RK!!#!"fBNp,6fjXHI@b%!!)K!J!r`-"!%4[Bh9YC@jdDY-3!!QX+!%
"!!!!9h*TG'9'D@aPk5B3!!L%#!$r!`3!4QPXC8jKE@9U`a!!$J4#FQ9KDe"[D@j
d6'PZCA9j%!!3"%958Pp'D@aP6Qpd4QpeEQ3EI"!!%`4&8P*I4QPXC8&XFQ9KC(P
2F'9Z0BN3!"%%49*5Ad4PGQPMC8P24A*bEh+e-4!!$!4&8P*I4'PcDdCeE'`[ba!
!$`4&8P*I9'p0B@jj4QPXCA1TAK!!&!4&8P*I8'9bE@PcFfP[EN4PEQPPC-Uk%!!
A"%958Pp'D@aP8'&dD%&MBf9cFd9bFQpbAK)3!"!%49*5Ae"KG'K1Eh4'Eh9ZC'*
C%!!+"%C[FP*PB@4TEQIE1"!!#J4'Eh*AFQPdD@jRC6N3!!`%4Qpb3A"`C@jND@j
RFIJ3!")%9(*TFh4KG'99Ff9%C@CKG@adicN3!!`%9(*TFh4KG'98FR9P[dJ3!!d
%9(*TFh4KG'9'B@acCIl6%!!#"%Cc4Pd3!!N!8f0bDA"dD@jRLYm3!"!!4QPXC90
jFh4PE8pLDQ9MG%j9%!!%"%CTE'8Pm"!!#J48CAKd8h4bC@&YcQF3!!d%9h*TG'9
'D@aPAf9bFZab%!!-!%0bC@&dC8pLDQ9MG2L+%!!(!%GPG%CTE'8)1K!!&!4AFQP
dC8CTE'9I6Qp'D@aPAd9bFPfq%!!0"%CTE'9I6QpdAdp`C@km@"!!%!"2F'9Z3A0
8CAKd8h4bC@&Y$M83!!N%4QPXC9p2F'9ZUDN3!!-!4A*bEiS3!!B!6R9YBQ9bSbd
3!!8!3faPBA,Mc4!!$J"$FQ9KG'98CAKd4QPXCBDp%!!$!&0dFTI9%!!,!%4PFf0
bDA"dD@pZ[L!3!!X%8d*bC@&VF'pTER4G'"!!"S3)!2m$"3"0B@0bEc2A6K!!$D`
S!3%!"3"6CA4#FQ9KDe"[D@jdfrm3!!L!!!$r!`%!9(P`C94PH(6eVK!!#!"AFQP
dC8CTE)a8%!!2J!!!r`-&!&p#AhCKFPpAFQPdC8CTE*3F%!!$!(4YF1[C%!!%"%C
eEQ0D-"!!&D`S!3%!!!"(CA4#FQ9KDe"[D@jd4QPXC8jKE@ABBK!!()!!!2m$"3"
I3PpfBA*I4f9d3R*PB@Y3EfPZG%CTE'91B@ePJH)3!!Z!!!$r!`8!Ad*IGQ&bAdC
eEQ2'P4!!#S!!!2m$"3"I3PpfBA*I8h9L[C)3!!%!q'B3%!!2J!!!r`-&!&p#AhC
KFPp'G@jMG'P[ETP2%!!%!%TPER23m4!!$J"I3PpfBA*I4@jfDA*[ETm[%!!3J!!
!r`-&!&p#AhCKFPp&ERC6G(*TEQISAa!!#`"I3PpfBA*I6'9QG&(K%!!-!&p#AhC
KFPp5D@GSG$RC%!!1J!!!r`-&!&p#AhCKFPp8C@e`6'9ZJ#d3!!3!5A4PEGGk%!!
3J!!!r`-&!&p#AhCKFPp6Bh*TF(4TEQI2k"!!#J"'D@aP8hPcG'9YLP33!!8-9N*
*4%9"ra!!#J4AFQPdC8CTE'8bJCm3!!Q!!!$r!`%!4'pMG@ePER4c["S3!!-!3@4
Nph)3!!D!!!$r!`%!8f&fC8&cCMX3!!S!4QPXC8C[FQeKG*r@%!!-J!!!r`-"!(G
N4QpbE@&d9'9iG!5m%!!-!%a[BfY$EfeYC@jdFbI%%!!)J!!!r`-"!&"KFh0hEh*
Nm-i3!"!!3@4N9'p5C@0PER4'D@aPFl&@%!!0J!!!r`-"!&GbDA4P8'&cFhG[FQ4
29a!!%i!!!2m$!3"5C@&N6fjXH9*PBfpYE@9ZC'9NlCm3!"+!!!$r!`%!4@eLC@4
8FR9P9(P`C8C[ER4c99-3!"F!8f&fC8jKG'PfC9"TBh4eFQ9'Eh*YBA6mVa!!$B!
!!2m$!3"6BACP4QpbEA0%BA4KBmm3!"!!8f&fC8&c38p$48aPG(4PFUA`%!!'!%e
cCd*[Bi*5%!!0J!!!r`2rrep#AhCKFPp0FfG#Ef-Vc4!!$)!!!2m$!3""Bh4TGQ9
AD@jNEhI$+a!!#S!!!2m$!3""Bh4TGQ93B@jPAk`3!!X!3A"`E'PVBA4TEfj9i"!
!%S!!!2m$rrpI3PpfBA*I3A"`E'PVBA4TEfkhd4!!#i!!!2m$!3""F("XD@0KG'P
[EU8U%!!*J!!!r`-"!&0dBA4eFd*KFXUF%!!5J!!!r`-"!%0[EQCTFQe$EfjfCA*
cD@pZFa1d%!!)J!!!r`-"!&*PB@42EQaj0$`3!"!!8'&cFhG[FQ4%Ef0eE@9ZG$M
X%!!3!&"KFh0hEh*N9'9YF'aKG'@fQ"!!"J"5CACPFR6FEK!!&3"AFQPdC9"KFh0
hEh*N4'pMG@ePER3IZ4!!&3"AFQPdC9"KFh0hEh*N9'9YF'aKG'8HG4!!%)!!!2m
$!3"hC%p`C@j'Eh*YBA4"GA4[D,`3!!D!!!$r!`%!4@jN5f9j0D%3!!3!9@jTG)'
I%!!'J!!!r`-"!(GN6'PZCEk6%!!0J!!!r`-"!&4jF'93BA*KCh*KF'Mc)"!!#B!
!!2m$rrpI3PpfBA*I6fifma!!%!4'D@aP6Qpd4QpeEQ4ICA*b%j!!%!!,"%CTE'9
$FQ9KG'9NeLN3!!X%4f9ZCA*TBepPFR)GI4!!#J"fBN0bDA4TBf&X+hd3!!,rr`%
"E!!!!2q3'!!#!3$rr`)#!!$rN!Lk!J8!rj!1$!)#!2rr$J)$!2rr%3)!!!`!rj!
'&!)%!2rr&J,rN!SE!J%!$!!4!")!!!!"!#3!N#!*!!)!!!%!N,pZG#mQ5$#3#!d
+6@pNG@aP28jPGdeKBh*[F`d+6Q&YC6dL9'9YF'aKG'93FQpUC@0d)Jd+5'9XF%0
[ER4PH(4*4$dL-#)0#N004cdL0cJh383h-N4%3M*%4%)b4%4#-N4%3L)0#N433Md
L4M"'-M9'36!f-%%`0M""-#)0#NG$25)f1$C"3cFa1%-i-6K$1%8h)Jd+$3TE5'p
cG#"&H(4PEQ4PFL"*EQC[A3d+*NJ`N!Fa2AXc1$-b4$Bd-#e$4MN`,6%a3dBY1%8
d-bd`-%%`3cNa-6!`08&p1eC#46XQ5$#3#!d+$3TE9fpbDh0`B@0PA3d+9'KTFd4
[Bh9YC@jd26!X)$!X)$!X)$!X)%-0#NjPGdeKBh*[Fcdj0#`J1$-X)$J`0L`J06N
h,#!0#J#3"&4SDA0%Ef0eE@9ZG!"8!'J!D3"c!%3!E`"M!(8!E3"P!'i!G!!!!%j
PGdeKBh*[F`"1!'8!G`"0!'%!B`"b!'m!F`#32J%!r[m#!!%!rj!%"JN#!*!&`!#
3"NB8!!!!6@PMFQpcEfCd)&G[FQ3JPED2N3$qrrrr6N)f9a!!!!"3!&)!6`"+!%8
!3`"8!(F!E3#3,a3!!J$rN!`!N#3P!!!!4`#3"`%!3`"[!'d!F!"2!')!DJ#3-4)
!!J$rN!`!N#3R!!!!9!#35rq3$!#3G2q3$!#3-&G[FQ3Z4'pMG@ePER3Z1!#3r`#
3m[hA!!!"!!!!!3#3#"i!N2)"!!!!!3#3#"i($*X3"U-!!!!F!"lrr`8c:
