act ->                 Op: 食卓`食卓  Obj: 3  Class: 食卓  @ 0
act ->                 Op: 哲学者`哲学者  Obj: 4  Class: 哲学者  @ 14
fin ->                 Op: 哲学者`哲学者  Obj: 4  Class: 哲学者  @ 20
act ->                 Op: 哲学者`哲学者  Obj: 5  Class: 哲学者  @ 54
fin ->                 Op: 哲学者`哲学者  Obj: 5  Class: 哲学者  @ 60
act ->                 Op: 哲学者`哲学者  Obj: 6  Class: 哲学者  @ 96
fin ->                 Op: 哲学者`哲学者  Obj: 6  Class: 哲学者  @ 102
fin ->                 Op: 食卓`食卓  Obj: 3  Class: 食卓  @ 138
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 144
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 146
req ->                 Op: 食卓`LetsEat  Obj: 3  Class: 食卓  @ 152
act ->                 Op: 食卓`LetsEat  Obj: 3  Class: 食卓  @ 152
req ->                 Op: 食卓`wait  Obj: 3  Class: 食卓  @ 160
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 160
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: 哲学者  @ 160
req ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 166
act ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 166
fin ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 166
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 170
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 170
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 178
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 182
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 182
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 190
req ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 192
act ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 192
fin ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 200
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 204
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 204
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 212
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 216
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 216
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 224
req ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 236
act ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 236
fin ->                 Op: 哲学者`Think  Obj: 4  Class: 哲学者  @ 236
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 240
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 240
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 248
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 252
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 252
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 260
req ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 262
act ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 262
fin ->                 Op: 哲学者`食べる  Obj: 4  Class: 哲学者  @ 270
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 274
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 274
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 282
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 286
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 286
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 294
req ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 310
act ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 310
fin ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 318
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: 哲学者  @ 322
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: 哲学者  @ 322
req ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 328
act ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 328
fin ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 328
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 332
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 332
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 340
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 344
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 344
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 352
req ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 354
act ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 354
fin ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 362
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 366
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 366
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 374
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 378
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 378
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 386
req ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 398
act ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 398
fin ->                 Op: 哲学者`Think  Obj: 5  Class: 哲学者  @ 398
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 402
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 402
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 410
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 414
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 414
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 422
req ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 424
act ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 424
fin ->                 Op: 哲学者`食べる  Obj: 5  Class: 哲学者  @ 432
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 436
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 436
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 444
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 448
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 448
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 456
req ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 472
act ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 472
fin ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 480
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: 哲学者  @ 484
ThreadSwapIn ->        ThreadId: 4  Obj: 6  Class: 哲学者  @ 484
req ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 490
act ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 490
fin ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 490
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 494
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 494
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 502
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 506
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 506
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 514
req ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 516
act ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 516
fin ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 524
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 528
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 528
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 536
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 540
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 540
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 548
req ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 560
act ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 560
fin ->                 Op: 哲学者`Think  Obj: 6  Class: 哲学者  @ 560
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 564
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 564
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 572
req ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 576
act ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 576
fin ->                 Op: 食卓`takeFork  Obj: 3  Class: 食卓  @ 584
req ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 586
act ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 586
fin ->                 Op: 哲学者`食べる  Obj: 6  Class: 哲学者  @ 594
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 598
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 598
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 606
req ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 610
act ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 610
fin ->                 Op: 食卓`releaseFork  Obj: 3  Class: 食卓  @ 618
req ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 634
act ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 634
fin ->                 Op: 食卓`IamDone  Obj: 3  Class: 食卓  @ 642
ThreadSwapOut ->       ThreadId: 4  Obj: 6  Class: 哲学者  @ 646
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 646
act ->                 Op: 食卓`wait  Obj: 3  Class: 食卓  @ 646
fin ->                 Op: 食卓`wait  Obj: 3  Class: 食卓  @ 646
fin ->                 Op: 食卓`LetsEat  Obj: 3  Class: 食卓  @ 650
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 652
