# .bashrc

# User specific aliases and functions

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

export EDITOR=vim

export http_proxy=http://203.179.35.75:8089
export PATH=/sbin:/usr/sbin:$PATH:.

# for java, ant
export JDKHOME=/usr/java/latest
export ANTHOME=/usr/local/apache-ant-1.7.1
export PATH=$JDKHOME/bin:$ANTHOME/bin:$PATH

export JAVACCHOME=/usr/local/javacc-5.0

# for Qt
export QTDIR=/usr/lib/qt-3.1

# for omniORB
export CORBAHOME=/usr/local/omniORB
export LD_LIBRARY_PATH=$CORBAHOME/lib:$LD_LIBRARY_PATH

# for VDM
export OSTYPE=`uname`

export TBDIR=$HOME/toolbox/trunk
export POWERTESTDIR=$HOME/powertest
export POWERTEST=$TBDIR/test/powertest/powertest
