# Borland makefile for MAPM library version >= 3.15
# (version 3.50+, added MAPM_FFT  MCR)
#
# Tested with Borland C++ 5.2 and 5.5 command line compilers.
#
# Run this makefile from the source subdirectory with
#   make -f makefile.b32
#
# Michael Bedward
# mbedward@ozemail.com.au
#
# 7 June 2000

LIBTARGET = mapm.lib
CC = bcc32

# -c   compile only
# add -v if you want debugging info
CFLAGS = -DMSDOS -c

# uncomment the relevant BCCINC macro...
#
# this is for Borland 5.5 (edit for your path)
BCCINC = -IC:/borland/bcc55/include

# this is for Borland 5.2 which can find it's own headers
#BCCINC =

OBJECTS = MAPM5SIN.OBJ \
	MAPMASIN.OBJ \
	MAPMCBRT.OBJ \
	MAPMCNST.OBJ \
	MAPMFACT.OBJ \
	MAPMFMUL.OBJ \
	MAPMGUES.OBJ \
	MAPMHASN.OBJ \
	MAPMHSIN.OBJ \
	MAPMIPWR.OBJ \
	MAPMISTR.OBJ \
	MAPMRSIN.OBJ \
	MAPMSQRT.OBJ \
	MAPMSTCK.OBJ \
	MAPMUTIL.OBJ \
	MAPM_ADD.OBJ \
	MAPM_DIV.OBJ \
	MAPM_EXP.OBJ \
	MAPM_FFT.OBJ \
	MAPM_LOG.OBJ \
	MAPM_MUL.OBJ \
	MAPM_POW.OBJ \
	MAPM_RND.OBJ \
	MAPM_SET.OBJ \
	MAPM_SIN.OBJ

.SUFFIXES: .c .obj

.c.obj :
	bcc32 $(CFLAGS) $(BCCINC) $< -o $@

all: $(LIBTARGET)

$(LIBTARGET): $(OBJECTS)
	tlib $(LIBTARGET) /P1024 @&&!
-+$(OBJECTS:.OBJ=.OBJ -+) 
!

clean:
	-erase *.obj
	-erase *.lib
