{\rtf1\ansi\ansicpg932\uc2 \deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f28\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f45\fmodern\fcharset238\fprq1 Courier New CE;}{\f46\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f48\fmodern\fcharset161\fprq1 Courier New Greek;}{\f49\fmodern\fcharset162\fprq1 Courier New Tur;}{\f50\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f51\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f52\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f215\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f213\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f214\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f216\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f217\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f220\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f255\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f253\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f254\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f256\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f257\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f260\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1041\kerning28\loch\f1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \snext15 VDM;}{\*\cs16 \additive \f6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs17 \additive \f6\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 
VDM_NCOV;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}}{\info
{\title Default Rose-VDM++ Link forward engineering file}{\author Paul Mukherjee}{\operator  drk}{\creatim\yr2001\mo1\dy8\hr9\min20}{\revtim\yr2006\mo4\dy26\hr13\min54}{\version2}{\edmins1}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company VDMTOOLS}{\nofcharsws0}
{\vern8243}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0 \ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0{\*\template VDM.dot}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs28\lang1033\langfe1041\kerning28\loch\af1\hich\af1\dbch\af23\cgrid\langnp1033\langfenp1041 {\lang2057\langfe1041\langnp2057 \hich\af1\dbch\af23\loch\f1 Default Rose-VDM++ Link forward engineering file
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 
-- New VDM++ classes created by the Rose-VDM++ Link}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }{\lang1030\langfe1041\langnp1030 
\par }}
