package java.lang;


public final class Character extends Object implements java.io.Serializable, Comparable {
public static final  int MIN_RADIX;
public static final  int MAX_RADIX;
public static final  char MIN_VALUE;
public static final  char MAX_VALUE;
public static final  Class TYPE;
public static final  byte UNASSIGNED;
public static final  byte UPPERCASE_LETTER;
public static final  byte LOWERCASE_LETTER;
public static final  byte TITLECASE_LETTER;
public static final  byte MODIFIER_LETTER;
public static final  byte OTHER_LETTER;
public static final  byte NON_SPACING_MARK;
public static final  byte ENCLOSING_MARK;
public static final  byte COMBINING_SPACING_MARK;
public static final  byte DECIMAL_DIGIT_NUMBER;
public static final  byte LETTER_NUMBER;
public static final  byte OTHER_NUMBER;
public static final  byte SPACE_SEPARATOR;
public static final  byte LINE_SEPARATOR;
public static final  byte PARAGRAPH_SEPARATOR;
public static final  byte CONTROL;
public static final  byte FORMAT;
public static final  byte PRIVATE_USE;
public static final  byte SURROGATE;
public static final  byte DASH_PUNCTUATION;
public static final  byte START_PUNCTUATION;
public static final  byte END_PUNCTUATION;
public static final  byte CONNECTOR_PUNCTUATION;
public static final  byte OTHER_PUNCTUATION;
public static final  byte MATH_SYMBOL;
public static final  byte CURRENCY_SYMBOL;
public static final  byte MODIFIER_SYMBOL;
public static final  byte OTHER_SYMBOL;
/*
public static class Subset {
protected Subset( String name){};
public final native boolean equals( Object obj);
public final native int hashCode();
public final native String toString();

}
public static final class UnicodeBlock extends Subset {
public static final  UnicodeBlock BASIC_LATIN;
public static final  UnicodeBlock LATIN_1_SUPPLEMENT;
public static final  UnicodeBlock LATIN_EXTENDED_A;
public static final  UnicodeBlock LATIN_EXTENDED_B;
public static final  UnicodeBlock IPA_EXTENSIONS;
public static final  UnicodeBlock SPACING_MODIFIER_LETTERS;
public static final  UnicodeBlock COMBINING_DIACRITICAL_MARKS;
public static final  UnicodeBlock GREEK;
public static final  UnicodeBlock CYRILLIC;
public static final  UnicodeBlock ARMENIAN;
public static final  UnicodeBlock HEBREW;
public static final  UnicodeBlock ARABIC;
public static final  UnicodeBlock DEVANAGARI;
public static final  UnicodeBlock BENGALI;
public static final  UnicodeBlock GURMUKHI;
public static final  UnicodeBlock GUJARATI;
public static final  UnicodeBlock ORIYA;
public static final  UnicodeBlock TAMIL;
public static final  UnicodeBlock TELUGU;
public static final  UnicodeBlock KANNADA;
public static final  UnicodeBlock MALAYALAM;
public static final  UnicodeBlock THAI;
public static final  UnicodeBlock LAO;
public static final  UnicodeBlock TIBETAN;
public static final  UnicodeBlock GEORGIAN;
public static final  UnicodeBlock HANGUL_JAMO;
public static final  UnicodeBlock LATIN_EXTENDED_ADDITIONAL;
public static final  UnicodeBlock GREEK_EXTENDED;
public static final  UnicodeBlock GENERAL_PUNCTUATION;
public static final  UnicodeBlock SUPERSCRIPTS_AND_SUBSCRIPTS;
public static final  UnicodeBlock CURRENCY_SYMBOLS;
public static final  UnicodeBlock COMBINING_MARKS_FOR_SYMBOLS;
public static final  UnicodeBlock LETTERLIKE_SYMBOLS;
public static final  UnicodeBlock NUMBER_FORMS;
public static final  UnicodeBlock ARROWS;
public static final  UnicodeBlock MATHEMATICAL_OPERATORS;
public static final  UnicodeBlock MISCELLANEOUS_TECHNICAL;
public static final  UnicodeBlock CONTROL_PICTURES;
public static final  UnicodeBlock OPTICAL_CHARACTER_RECOGNITION;
public static final  UnicodeBlock ENCLOSED_ALPHANUMERICS;
public static final  UnicodeBlock BOX_DRAWING;
public static final  UnicodeBlock BLOCK_ELEMENTS;
public static final  UnicodeBlock GEOMETRIC_SHAPES;
public static final  UnicodeBlock MISCELLANEOUS_SYMBOLS;
public static final  UnicodeBlock DINGBATS;
public static final  UnicodeBlock CJK_SYMBOLS_AND_PUNCTUATION;
public static final  UnicodeBlock HIRAGANA;
public static final  UnicodeBlock KATAKANA;
public static final  UnicodeBlock BOPOMOFO;
public static final  UnicodeBlock HANGUL_COMPATIBILITY_JAMO;
public static final  UnicodeBlock KANBUN;
public static final  UnicodeBlock ENCLOSED_CJK_LETTERS_AND_MONTHS;
public static final  UnicodeBlock CJK_COMPATIBILITY;
public static final  UnicodeBlock CJK_UNIFIED_IDEOGRAPHS;
public static final  UnicodeBlock HANGUL_SYLLABLES;
public static final  UnicodeBlock SURROGATES_AREA;
public static final  UnicodeBlock PRIVATE_USE_AREA;
public static final  UnicodeBlock CJK_COMPATIBILITY_IDEOGRAPHS;
public static final  UnicodeBlock ALPHABETIC_PRESENTATION_FORMS;
public static final  UnicodeBlock ARABIC_PRESENTATION_FORMS_A;
public static final  UnicodeBlock COMBINING_HALF_MARKS;
public static final  UnicodeBlock CJK_COMPATIBILITY_FORMS;
public static final  UnicodeBlock SMALL_FORM_VARIANTS;
public static final  UnicodeBlock ARABIC_PRESENTATION_FORMS_B;
public static final  UnicodeBlock HALFWIDTH_AND_FULLWIDTH_FORMS;
public static final  UnicodeBlock SPECIALS;
public static native UnicodeBlock of( char c);

}
*/
public Character( char value){};
//public native char charValue();
//public native int hashCode();
//public native boolean equals( Object obj);
//public native String toString();
//public static native boolean isLowerCase( char ch);
//public static native boolean isUpperCase( char ch);
//public static native boolean isTitleCase( char ch);
public static native boolean isDigit( char ch);
//public static native boolean isDefined( char ch);
//public static native boolean isLetter( char ch);
//public static native boolean isLetterOrDigit( char ch);
//public static native boolean isJavaLetter( char ch);
//public static native boolean isJavaLetterOrDigit( char ch);
//public static native boolean isJavaIdentifierStart( char ch);
//public static native boolean isJavaIdentifierPart( char ch);
//public static native boolean isUnicodeIdentifierStart( char ch);
//public static native boolean isUnicodeIdentifierPart( char ch);
//public static native boolean isIdentifierIgnorable( char ch);
//public static native char toLowerCase( char ch);
//public static native char toUpperCase( char ch);
//public static native char toTitleCase( char ch);
//public static native int digit( char ch,  int radix);
//public static native int getNumericValue( char ch);
//public static native boolean isSpace( char ch);
public static native boolean isSpaceChar( char ch);
public static native boolean isWhitespace( char ch);
//public static native boolean isISOControl( char ch);
//public static native int getType( char ch);
//public static native char forDigit( int digit,  int radix);
////public native int compareTo( Character anotherCharacter);
//public native int compareTo( Object o);

}
