Extern_References DEFINITIONS ::= BEGIN
END

Entities_Definitions DEFINITIONS ::= BEGIN
base ::= SEQUENCE OF {
	SEQUENCE {
		items_count integer,
		default_status bits,
		languages SEQUENCE OF integer
	}
}
meta_property ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string
	}
}
template ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		language integer,
		kind meta_entity,
		content string
	}
}
module ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		range integer,
		status bits
	}
}
class ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		derived boolean,
		abstract boolean,
		pixmap string,
		status bits
	}
}
association ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		derived boolean,
		described_by oid,
		status bits
	}
}
role ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		agregate boolean,
		i_multiplicity integer,
		s_multiplicity string,
		meta boolean,
		key boolean,
		class oid,
		association oid,
		qualifier oid,
		status bits
	}
}
operation ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		abstract boolean,
		meta boolean,
		owner oid,
		type oid,
		range integer,
		status bits
	}
}
parameter ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		owner oid,
		type oid,
		range integer,
		status bits
	}
}
attribute ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		derived boolean,
		meta boolean,
		key boolean,
		owner oid,
		type oid,
		range integer,
		status bits
	}
}
type ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		kind integer,
		status bits
	}
}
inheritance ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		ancestor oid,
		discriminator oid,
		repeated boolean,
		subclasses SEQUENCE OF oid,
		status bits
	}
}
instance ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		name string,
		range integer
	}
}
id_class ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		class oid,
		meta boolean
	}
}
id_association ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		association oid,
		described_by oid,
		roles SEQUENCE OF oid
	}
}
id_attribute ::= SEQUENCE OF {
	SEQUENCE {
		identity oid,
		owner oid,
		attribute oid,
		value string
	}
}
entity_position ::= SEQUENCE OF {
	SEQUENCE {
		entity oid,
		module oid,
		position SEQUENCE OF real
	}
}
agregation_position ::= SEQUENCE OF {
	SEQUENCE {
		module oid,
		roles SEQUENCE OF oid,
		position SEQUENCE OF real
	}
}
inheritance_position ::= SEQUENCE OF {
	SEQUENCE {
		inheritance oid,
		module oid,
		class oid,
		position SEQUENCE OF real
	}
}
template_link ::= SEQUENCE OF {
	SEQUENCE {
		entity oid,
		templates SEQUENCE OF oid
	}
}
note ::= SEQUENCE OF {
	SEQUENCE {
		entity oid,
		name string,
		content string
	}
}
base ::= {
{90, -1, NULL}
}
meta_property ::= {
{"9", "class"},
{"10", "attribute"},
{"11", "operation"},
{"12", "parameter"},
{"13", "association"},
{"14", "role"},
{"15", "type"},
{"89", "module"}
}
template ::= {
{"16", "VDM_CLASS", 9, class, "%HEAD 
class $(Name)
%INHERIT_HEAD
 is subclass of 
%INHERIT  
$(Parent_name)
%CREATED
%IF \"$nt(Created)\"


$nt(Created)

%ENDIF
%TIME_VARIABLES
%IF \"$nt(Time-variables)\"

$nt(Time-variables)

%ENDIF
%INVARIANT
%IF \"$nt(Invariants)\"

$nt(Invariants)

%ENDIF

%INITIALIZATION
%IF \"$nt(Initializations)\"

$nt(Initializations)

%ENDIF
%INHERITANCE_PART

inherit
%IF \"$nt(From)\"

$nt(From)
%ELSE
 allsuper

%ENDIF
%SYNCHRONIZATION
%IF  \"$nt(Synchronization)\"

sync
$nt(Synchronization)

%ENDIF
%THREAD
%IF  \"$nt(Thread)\"

thread
$nt(Thread)

%ENDIF
%TAIL

end $(Name)
"},
{"19", "VDM_ATTRIBUTE", 9, attribute, "%HEAD

instance variables

%META_HEAD

values

%META_ATTRIBUTE
%IF \"$nt(Type-definition)\"
$(name): $nt(Type-definition)
%ELSE
$(name): $(type_vdm)
%ENDIF
%META_VALUE_DEF
%IF \"$nt(Value-expression)\"
 = $nt(Value-expression);
%ELSE
;
%ENDIF 

%ATTRIBUTE
%IF \"$nt(Type-definition)\"
$(name): $nt(Type-definition)
%ELSE
$(name): $(type_vdm)
%ENDIF
%VALUE_DEF
%IF \"$nt(Value-expression)\"
 = $nt(Value-expression);
%ELSE
;
%ENDIF 
"},
{"35", "VDM_OPERATION_F_IMPLICITE", 9, operation, "%HEAD

methods

%META_HEAD

functions

%META_PROTO

$(name)
%IF \"$nt(Type-definition)\"
   ($(parameters) )  r: $nt(Type-definition)
%ELSE
   ($(parameters) )  r: $(type_vdm)
%ENDIF
%IF  !\"$nt(Precondition)\"  &  ! \"$nt(Postcondition)\"
   is not yet defined;

%ENDIF
%PROTO
%IF !\"$nt(type_vdm)\"
$(name) ($(parameters) )
%ELSE IF \"$nt(Type-definition)\" & \"$nt(Return-value)\"
$(name) ($(parameters) ) value $nt(Return-value): $nt(Type-definition)
%ELSE IF \"$nt(Type-definition)\" & ! \"$nt(Return-value)\"
$(name) ($(parameters) ) : $nt(Type-definition)
%ELSE IF ! \"$nt(Type-definition)\" &  \"$nt(Return-value)\"
$(name) ($(parameters) ) value $nt(Return-value): $(type_vdm)
%ELSE
$(name) ($(parameters) ) : $(type_vdm)
%ENDIF
%IF \"$(abstract)\" 
   is subclass responsibility

%ELSE IF  !\"$nt(Precondition)\"  &  ! \"$nt(Body)\"   
   is not yet specified;

%ENDIF
%PRE_COND
%IF \"$nt(Precondition)\" &  !\"$(abstract)\"

$nt(Precondition)

%ENDIF
%TIME_POST
%IF \"$nt(Time_post)\" &  !\"$(abstract)\"

timed post
$nt(Time_post)

%ENDIF
%BODY
%IF  \"$nt(Body)\"  & !\"$(abstract)\"
 ==
$nt(Body)

%ENDIF
%POST_COND
%IF \"$nt(Postcondition)\"  & !\"$(abstract)\"

post
$nt(Postcondition)

%ENDIF"},
{"37", "VDM_TYPE", 9, type, "%HEAD


types


%BODY
%IF !\"$(basic)\" & \"$nt(Type-definition)\"
$(name_vdm) = $nt(Type-definition)
%ELSE IF !\"$(basic)\" & \"$nt(Composite-type)\" 
$(name_vdm) ::
$nt(Composite-type)
%ELSE IF !\"$(basic)\"  & !\"$nt(Composite-type)\" & !\"$nt(Type-definition)\"
$(name_vdm) =  ?
%ENDIF
%TAIL
;
"},
{"59", "VDM_ROLE", 9, role, "%HEAD

instance variables

%INHERIT_HEAD
 is subclass of 
%AGGREGATION
%IF  \"$(aggregate)\"   &  !   (  (  \"$(distant_multiplicity)\"  =  \"0+\"  )   |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  )  &  !   (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )
[$(distant_multiplicity)] $(Class_vdm)

%ENDIF
%BODY
%IF  \"$(distant_role)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )  &    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(distant_role): @$(Class_vdm);
%ELSE IF \"$(distant_role)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\" )  |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  )  &    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(distant_role): seq of @$(Class_vdm);
%ELSE IF  \"$(distant_role)\"  &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  & !\"$(is_class)\"
$(distant_role): $(distant_multiplicity);
%ELSE IF  !\"$(distant_role)\" & \"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )  & !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(assoc_vdm): @$(Class_vdm);
%ELSE IF  !\"$(distant_role)\" & \"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\" )  |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  ) &!  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(assoc_vdm): seq of @$(Class_vdm);
%ELSE IF   !\"$(distant_role)\" & \"$(assoc)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(assoc_vdm): $(distant_multiplicity);
%ELSE IF  !\"$(distant_role)\" &  !\"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )&    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(class_vdm): @$(Class_vdm);
%ELSE IF  !\"$(distant_role)\" &  !\"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\"  )   |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  )&    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(class_vdm): seq of @$(Class_vdm);
%ELSE IF   !\"$(distant_role)\" &  !\"$(assoc)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(class_vdm): $(distant_multiplicity);
%ELSE IF  \"$(distant_role)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )  &    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(distant_role): @$(described_by_Class);
%ELSE IF  \"$(distant_role)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\" )  |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  )  &    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(distant_role): seq of @$(described_by_Class);
%ELSE IF  \"$(distant_role)\"  & !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )   &  \"$(is_class)\"
$(distant_role): $(distant_multiplicity);
%ELSE IF  !\"$(distant_role)\" & \"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )  & !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(assoc): @$(described_by_Class);
%ELSE IF  !\"$(distant_role)\" & \"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\" )  |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  ) &!  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(assoc): seq of @$(described_by_Class);
%ELSE IF   !\"$(distant_role)\" & \"$(assoc)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(assoc): $(distant_multiplicity);
%ELSE IF  !\"$(distant_role)\" &  !\"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"1\"  )   |  (  \"$(distant_multiplicity)\"  =  \"0,1\" )  )&    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(described_by_class): @$(described_by_Class);
%ELSE IF  !\"$(distant_role)\" &  !\"$(assoc)\"  &  (  (  \"$(distant_multiplicity)\"  =  \"0+\"  )   |  (  \"$(distant_multiplicity)\"  =  \"1+\" )  )&    !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  \"$(is_class)\"
$(described_by_class): seq of @$(described_by_Class);
%ELSE IF   !\"$(distant_role)\" &  !\"$(assoc)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )  &  !\"$(is_class)\"
$(described_by_class): $(distant_multiplicity);
%ELSE
AUCUN DE CES CAS
%ENDIF"},
{"78", "VDM_CLASS_ASSOCIATION", 9, association, "%HEAD
%BODY
%IF  \"$(role1)\"  &  (  (  \"$(multiplicity1)\"  =  \"1\"  )   |  (  \"$(multiplicity1)\"  =  \"0,1\" )  )
$(role1): @$(Class1_vdm)
%ELSE IF  \"$(role1)\"  &  (  (  \"$(multiplicity1)\"  =  \"0+\" )  |  (  \"$(multiplicity1)\"  =  \"1+\" )  )
$(role1): seq of @$(Class1_vdm)
%ELSE IF  \"$(role1)\"  & !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )
$(role1): $(multiplicity1)
%ELSE IF  !\"$(role1)\" & \"$(name)\"  &  (  (  \"$(multiplicity1)\"  =  \"1\"  )   |  (  \"$(multiplicity1)\"  =  \"0,1\" )  )
$(name): @$(Class1_vdm)
%ELSE IF  !\"$(role1)\" & \"$(name)\"  &  (  (  \"$(multiplicity1)\"  =  \"0+\" )  |  (  \"$(multiplicity1)\"  =  \"1+\" )  )
$(name): seq of @$(Class1_vdm)
%ELSE IF   !\"$(role1)\" & \"$(name)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )
$(name): $(multiplicity1)
%ELSE IF  !\"$(role1)\" &  !\"$(name)\"  &  (  (  \"$(multiplicity1)\"  =  \"1\"  )   |  (  \"$(multiplicity1)\"  =  \"0,1\" )  )
$(class1_vdm): @$(Class1_vdm)
%ELSE IF  !\"$(role1)\" &  !\"$(name)\"  &  (  (  \"$(multiplicity1)\"  =  \"0+\"  )   |  (  \"$(multiplicity1)\"  =  \"1+\" )  )
$(class1_vdm): seq of  @$(Class1_vdm)
%ELSE IF   !\"$(role1)\" &  !\"$(name)\"
$(class1_vdm): $(multiplicity1)
%ENDIF
%IF  \"$(role2)\"  &  (  (  \"$(multiplicity2)\"  =  \"1\"  )   |  (  \"$(multiplicity2)\"  =  \"0,1\" )  )
$(role2): @$(Class2_vdm)
%ELSE IF  \"$(role2)\"  &  (  (  \"$(multiplicity2)\"  =  \"0+\" )  |  (  \"$(multiplicity2)\"  =  \"1+\" )  )
$(role2): seq of @$(Class2_vdm)
%ELSE IF  \"$(role2)\"  & !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )
$(role2): $(multiplicity2)
%ELSE IF  !\"$(role2)\" & \"$(name)\"  &  (  (  \"$(multiplicity2)\"  =  \"1\"  )   |  (  \"$(multiplicity2)\"  =  \"0,1\" )  )
$(name): @$(Class2_vdm)
%ELSE IF  !\"$(role2)\" & \"$(name)\"  &  (  (  \"$(multiplicity2)\"  =  \"0+\" )  |  (  \"$(multiplicity2)\"  =  \"1+\" )  )
$(name): seq of @$(Class2_vdm)
%ELSE IF   !\"$(role2)\" & \"$(name)\"   &  !  (  \"$(aggregate)\"   |  \"$(used_for_aggregation)\" )
$(name): $(multiplicity2)
%ELSE IF  !\"$(role2)\" &  !\"$(name)\"  &  (  (  \"$(multiplicity2)\"  =  \"1\"  )   |  (  \"$(multiplicity2)\"  =  \"0,1\" )  )
$(class2_vdm): @$(Class2_vdm)
%ELSE IF  !\"$(role2)\" &  !\"$(name)\"  &  (  (  \"$(multiplicity2)\"  =  \"0+\"  )   |  (  \"$(multiplicity2)\"  =  \"1+\" )  )
$(class2_vdm): seq of  @$(Class2_vdm)
%ELSE IF   !\"$(role2)\" &  !\"$(name)\"
$(class2_vdm): $(multiplicity2)
%ENDIF
"},
{"86", "VDM_OPERATION_F_EXPLICITE", 9, operation, "%HEAD

methods

%META_HEAD

functions

%META_PROTO

$(name):
%IF \"$nt(Type-definition)\"
   $(func_type_parameters) -> $nt(Type-definition)
%ELSE
   $(func_type_parameters) -> $(type_vdm)
%ENDIF
$(name) ($(func_operand_parameters))
%IF !\"$nt(Precondition)\"  &  ! \"$nt(Body)\"
   == undefined

%ENDIF
%PROTO

%IF  !\"$(type_vdm)\" 
$(name) ($(parameters) ) 
%ELSE IF \"$nt(Type-definition)\" & \"$nt(Return-value)\"
$(name) ($(parameters) ) value $nt(Return-value): $nt(Type-definition)
%ELSE IF !\"$nt(Type-definition)\" & \"$nt(Return-value)\" 
$(name) ($(parameters) ) value $nt(Return-value): $(type_vdm)
%ELSE IF \"$nt(Type-definition)\" & !\"$nt(Return-value)\"
$(name) ($(parameters) ) : $nt(Type-definition)
%ELSE
$(name) ($(parameters) ) : $(type_vdm)
%ENDIF
%IF \"$(abstract)\"

   is subclass responsibility
%ELSE IF  !\"$nt(Precondition)\"  &  ! \"$nt(Body)\"   

   is not yet specified
%ENDIF
%PRE_COND
%IF  \"$nt(Precondition)\" &  !\"$(abstract)\"

$nt(Precondition)
%ENDIF
%TIME_POST
%IF \"$nt(Time_post)\" &  !\"$(abstract)\"

timed post
$nt(Time_post)
%ENDIF
%BODY
%IF  \"$nt(Body)\"  & !\"$(abstract)\"
 == 
$nt(Body)
%ENDIF
%POST_COND
%IF \"$nt(Postcondition)\"  & !\"$(abstract)\"

timed post
$nt(Postcondition)
%ENDIF
%TAIL
;
"},
{"87", "VDM_OPERATION_F_USER_DEFINED", 9, operation, "%HEAD

methods

%META_HEAD

functions

%META_PROTO
%IF \"$nt(Proto_User)\"

$nt(Proto_User)

%ENDIF
%PROTO

%IF  !\"$(type_vdm)\"
$(name) ($(parameters) )
%ELSE IF \"$nt(Type-definition)\" & \"$nt(Return-value)\"
$(name) ($(parameters) ) value $nt(Return-value): $nt(Type-definition)
%ELSE IF !\"$nt(Type-definition)\" & \"$nt(Return-value)\"
$(name) ($(parameters) ) value $nt(Return-value): $(type_vdm)
%ELSE IF \"$nt(Type-definition)\" & !\"$nt(Return-value)\"
$(name) ($(parameters) ) : $nt(Type-definition)
%ELSE
$(name) ($(parameters) ) : $(type_vdm)
%ENDIF

%IF \"$(abstract)\"
   is subclass responsibility

%ELSE IF  !\"$nt(Precondition)\"  &  ! \"$nt(Body)\"   
   is not yet specified

%ENDIF
%PRE_COND
%IF \"$nt(Precondition)\" &  !\"$(abstract)\"

$nt(Precondition)
%ENDIF
%TIME_POST
%IF \"$nt(Time_post)\" &  !\"$(abstract)\"

timed post
$nt(Time_post)

%ENDIF
%BODY
%IF  \"$nt(Body)\"  & !\"$(abstract)\"
 == 
$nt(Body)

%ENDIF
%POST_COND
%IF \"$nt(Postcondition)\"  & !\"$(abstract)\"

post
$nt(Postcondition)

%ENDIF"}
}
module ::= {
{"80", "module_1", 1, -1}
}
type ::= {
{"1", "unknown", 2, -1},
{"2", "void", 1, -1},
{"3", "string", 4, -1},
{"4", "integer", 4, -1},
{"5", "real", 4, -1},
{"6", "boolean", 4, -1},
{"7", "char", 4, -1},
{"81", "nat", 8, -1},
{"82", "nat1", 8, -1},
{"83", "rat", 8, -1},
{"88", "vdm_type", 8, -1}
}
template_link ::= {
{"9", {"16"}},
{"10", {"19"}},
{"11", {"35"}},
{"14", {"59"}},
{"15", {"37"}}
}
END
