{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset78 HiraKakuPro-W6;\f2\fnil\fcharset80 AppleGothic;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\pard\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \up0 \nosupersub \ul \ulc0 \obliqueness0 \expansion0 VDM++
\f1 \'8a\'4a\'94\'ad\'95\'fb\'96\'40\'98\'5f\'83\'4b\'83\'43\'83\'68\'83\'89\'83\'43\'83\'93\
\
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f2\b0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \u27083 \u31689 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u30446 \u30340 \
\pard\li860\ql\qnatural\pardirnatural
\uc0\u23550 \u35937 \u12392 \u12377 \u12427 \u21839 \u38988 \u38936 \u22495 \u12364 \u20309 \u12391 \u12354 \u12427 \u12363 \u12392 \u12356 \u12358 \u12489 \u12513 \u12452 \u12531 \u20181 \u27096 \u12434 \u23450 \u32681 \u12375 \u12289 \u26908 \u35388 \u12377 \u12427 \u12290 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u20316 \u26989 \u38917 \u30446 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35201 \u27714 \u12434 \u21454 \u38598 \u12377 \u12427 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12518 \u12540 \u12470 \u12540 \u25991 \u26360 \u12289 \u12518 \u12540 \u12470 \u12540 \u12452 \u12531 \u12479 \u12499 \u12517 \u12540 \u12289 \u12381 \u12398 \u20182 \u12398 \u23186 \u20307 \u12394 \u12393 \u12434 \u21454 \u38598 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u27083 \u25104 \u31649 \u29702 \u12539 \u29256 \u31649 \u29702 \u12364 \u21487 \u33021 \u12394 \u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12539 \u12522 \u12509 \u12472 \u12488 \u12522 \u12540 \u12395 \u12391 \u12365 \u12427 \u12384 \u12369 \u26684 \u32013 \u12377 \u12427 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35201 \u27714 \u20013 \u12398 \u29992 \u35486 \u12434 \u23450 \u32681 \u12377 \u12427 \u12514 \u12487 \u12523 \u12434 \u27083 \u31689 \u12377 \u12427 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	VDM++\uc0\u12398 \u12463 \u12521 \u12473 \u12539 \u22411 \u12539 \u25805 \u20316 \u12539 \u38306 \u25968 \u12539 \u23450 \u25968 \u12539 \u12452 \u12531 \u12473 \u12479 \u12531 \u12473 \u22793 \u25968 \u12394 \u12393 \u12398 \u21517 \u21069 \u12392 \u12375 \u12390 \u23450 \u32681 \u12377 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	VDMTools\uc0\u12391 \u38745 \u30340 \u12481 \u12455 \u12483 \u12463 \u65288 \u27083 \u25991 \u12481 \u12455 \u12483 \u12463 \u12539 \u22411 \u12481 \u12455 \u12483 \u12463 \u65289 \u12434 \u34892 \u12358 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u25805 \u20316 \u12362 \u12424 \u12403 \u38306 \u25968 \u12398 \u12471 \u12464 \u12493 \u12481 \u12515 \u65288 \u12452 \u12531 \u12479 \u12501 \u12455 \u12540 \u12473 \u65289 \u12434 \u35443 \u32048 \u21270 \u12377 \u12427 \u12371 \u12392 \u12391 \u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \u12392 \u12375 \u12390 \u12356 \u12367 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u19981 \u22793 \u26465 \u20214 \u12539 \u20107 \u24460 \u26465 \u20214 \u12539 \u20107 \u21069 \u26465 \u20214 \u12434 \u36861 \u21152 \u12377 \u12427 \u12371 \u12392 \u12391 \u12289 \u12489 \u12513 \u12452 \u12531 \u30693 \u35672 \u12434 \u38525 \u12395 \u23450 \u32681 \u12377 \u12427 \
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12434 \u20316 \u25104 \u12375 \u12289 \u22238 \u24112 \u12486 \u12473 \u12488 \u12434 \u34892 \u12358 \u12371 \u12392 \u12395 \u12424 \u12426 \u12289 \u26908 \u35388 \u12434 \u34892 \u12358 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12467 \u12540 \u12489 \u12459 \u12496 \u12524 \u12540 \u12472 \u27231 \u33021 \u12395 \u12424 \u12426 \u12289 \u20181 \u27096 \u12398 \u12459 \u12496 \u12524 \u12540 \u12472 \u27604 \u29575 \u12434 \u19978 \u12370 \u12427 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u24517 \u35201 \u12391 \u12354 \u12428 \u12400 \u12289 CORB API\u27231 \u33021 \u12394 \u12393 \u12434 \u20351 \u29992 \u12375 \u12289 \u12503 \u12525 \u12488 \u12479 \u12452 \u12503 \u12434 \u20316 \u25104 \u12375 \u12390 \u12289 \u22949 \u24403 \u24615 \u12434 \u30906 \u35469 \u12377 \u12427 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u25104 \u26524 \u29289 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u29702 \u30001 \u12420 \u21205 \u27231 \u12434 \u35352 \u36848 \u12375 \u12383 \u26085 \u26412 \u35486 \u27573 \u33853 \u12418 VDM++\u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \u12395 \u21547 \u12414 \u12428 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12467 \u12531 \u12500 \u12517 \u12540 \u12479 \u21270 \u12375 \u12394 \u12356 \u37096 \u20998 \u12398 \u20181 \u27096 \u12418 \u21547 \u12416 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12463 \u12521 \u12473 \u22259 \u12420 \u12471 \u12540 \u12465 \u12531 \u12473 \u22259 \u12398 \u19968 \u37096 \u12399 \u29983 \u25104 \u21487 \u33021 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u22238 \u24112 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35201 \u27714 \u23450 \u32681 \u12514 \u12487 \u12523 \u27083 \u31689 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u30446 \u30340 \
\pard\li860\ql\qnatural\pardirnatural
\uc0\u23550 \u35937 \u12392 \u12377 \u12427 \u12471 \u12473 \u12486 \u12512 \u12364 \u20309 \u12434 \u12377 \u12409 \u12365 \u12363 \u12392 \u12356 \u12358 \u35201 \u27714 \u20181 \u27096 \u12434 \u23450 \u32681 \u12375 \u12289 \u26908 \u35388 \u12377 \u12427 \u12290 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u20316 \u26989 \u38917 \u30446 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u22522 \u26412 \u30340 \u12395 \u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \u27083 \u31689 \u12392 \u21516 \u12376 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12399 \u12289 \u12489 \u12513 \u12452 \u12531 \u12514 \u12487 \u12523 \u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12395 \u36861 \u21152 \u12375 \u12390 \u28310 \u20633 \u12377 \u12427 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u25104 \u26524 \u29289 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u35201 \u27714 \u23450 \u32681 \u12514 \u12487 \u12523 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12467 \u12531 \u12500 \u12517 \u12540 \u12479 \u21270 \u12377 \u12427 \u12471 \u12473 \u12486 \u12512 \u12364 \u12300 \u20309 \u12434 \u12377 \u12427 \u12301 \u12363 \u12392 \u12356 \u12358 \u12514 \u12487 \u12523 \u12395 \u12394 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12463 \u12521 \u12473 \u22259 \u12420 \u12471 \u12540 \u12465 \u12531 \u12473 \u22259 \u12398 \u19968 \u37096 \u12399 \u29983 \u25104 \u21487 \u33021 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u22238 \u24112 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35373 \u35336 \u12514 \u12487 \u12523 \u27083 \u31689 \
\pard\li500\ql\qnatural\pardirnatural
\uc0\u35373 \u35336 \u24037 \u31243 \u12395 VDM++\u12434 \u20351 \u29992 \u12377 \u12427 \u22580 \u21512 \u12395 \u34892 \u12358 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u30446 \u30340 \
\pard\li860\ql\qnatural\pardirnatural
\uc0\u35201 \u27714 \u20181 \u27096 \u12434 \u23455 \u29694 \u12377 \u12427 \u35373 \u35336 \u20181 \u27096 \u12434 \u23450 \u32681 \u12375 \u12289 \u26908 \u35388 \u12377 \u12427 \u12290 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u20316 \u26989 \u38917 \u30446 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u26082 \u23384 \u12398 \u35373 \u35336 \u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 \u12420 \u12521 \u12452 \u12502 \u12521 \u12522 \u12434 \u35519 \u26619 \u12377 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u26082 \u23384 \u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 \u12420 \u12521 \u12452 \u12502 \u12521 \u12522 \u12392 \u25972 \u21512 \u24615 \u12398 \u12354 \u12427 VDM++\u12501 \u12524 \u12540 \u12512 \u12527 \u12540 \u12463 \u12420 \u12521 \u12452 \u12502 \u12521 \u12522 \u12434 \u27083 \u31689 \u12377 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35201 \u27714 \u23450 \u32681 \u12514 \u12487 \u12523 \u12434 \u23455 \u35013 \u21487 \u33021 \u12394 \u24418 \u12395 \u26360 \u12365 \u25563 \u12360 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12399 \u12289 \u35201 \u27714 \u23450 \u32681 \u12514 \u12487 \u12523 \u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12395 \u36861 \u21152 \u12375 \u12390 \u28310 \u20633 \u12377 \u12427 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u25104 \u26524 \u29289 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u35373 \u35336 \u12514 \u12487 \u12523 \
\pard\tx1080\tx1360\tx1580\li1580\fi-1580\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12471 \u12473 \u12486 \u12512 \u12434 \u12300 \u12393 \u12358 \u23455 \u29694 \u12377 \u12427 \u12301 \u12363 \u12392 \u12356 \u12358 \u12514 \u12487 \u12523 \u12395 \u12394 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12463 \u12521 \u12473 \u22259 \u12420 \u12471 \u12540 \u12465 \u12531 \u12473 \u22259 \u12398 \u19968 \u37096 \u12399 \u29983 \u25104 \u21487 \u33021 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u22238 \u24112 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \
\pard\tx280\tx500\li500\fi-500\ql\qnatural\pardirnatural

\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12503 \u12525 \u12464 \u12521 \u12511 \u12531 \u12464 \
\pard\li500\ql\qnatural\pardirnatural
VDM++\uc0\u12363 \u12425 C++\u12420 Java\u12434 \u29983 \u25104 \u12377 \u12427 \u22580 \u21512 \u12395 \u34892 \u12358 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u30446 \u30340 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	C++\uc0\u12420 Java\u12398 \u12503 \u12525 \u12464 \u12521 \u12512 \u12434 \u29983 \u25104 \u12377 \u12427 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u20316 \u26989 \u38917 \u30446 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u35373 \u35336 \u12514 \u12487 \u12523 \u12398 VDM++\u12434 \u12289 \u25163 \u32154 \u12365 \u30340 VDM++\u12503 \u12525 \u12464 \u12521 \u12512 \u12395 \u30452 \u12377 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u26085 \u26412 \u35486 \u21517 \u12434 ASCII\u34920 \u29694 \u12395 \u22793 \u25563 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	VDMTools\uc0\u12391 \u12503 \u12525 \u12464 \u12521 \u12512 \u12434 \u29983 \u25104 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u21177 \u29575 \u31561 \u12391 \u21839 \u38988 \u12364 \u12354 \u12427 \u37096 \u20998 \u12399 \u25163 \u12391 \u12467 \u12540 \u12487 \u12451 \u12531 \u12464 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	VDM++\uc0\u12503 \u12525 \u12464 \u12521 \u12512 \u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12399 \u12289 \u35373 \u35336 \u12514 \u12487 \u12523 \u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12395 \u36861 \u21152 \u12375 \u12390 \u28310 \u20633 \u12377 \u12427 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	C++\uc0\u12414 \u12383 \u12399 Java\u12503 \u12525 \u12464 \u12521 \u12512 \u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12399 \u12289 VDM++\u12398 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \u12363 \u12425 \u22793 \u25563 \u12377 \u12427 \
\pard\tx360\tx640\tx860\li860\fi-860\ql\qnatural\pardirnatural
	
\f2\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a1\'e5
\f3\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u25104 \u26524 \u29289 \
\pard\tx720\tx1000\tx1220\li1220\fi-1220\ql\qnatural\pardirnatural
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u26085 \u26412 \u35486 \u12477 \u12540 \u12473 \u12503 \u12525 \u12464 \u12521 \u12512 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u12463 \u12521 \u12473 \u22259 \u12420 \u12471 \u12540 \u12465 \u12531 \u12473 \u22259 \u12398 \u19968 \u37096 \u12399 \u29983 \u25104 \u21487 \u33021 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\uc0\u28165 \u26360 \u12373 \u12428 \u12383 VDM++\u22238 \u24112 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	C++\uc0\u12414 \u12383 \u12399 Java\u12398 \u12477 \u12540 \u12473 \u12503 \u12525 \u12464 \u12521 \u12512 \
	
\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'a5
\fs24 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u10065 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	C++\uc0\u12414 \u12383 \u12399 Java\u12398 \u22238 \u24112 \u12486 \u12473 \u12488 \u12465 \u12540 \u12473 \
}