%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig024251
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Aug 24 11:33:18 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 270 111
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-126.0 234.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 439 159 m 439 259 l  139 259 l  139 159 l  clp gs 0.90 setgray fill gr
gs col-1 s gr
% Polyline
n 159 234 m 159 214 l  259 214 l  219 194 l  179 194 l  179 174 l 
 319 174 l  319 194 l  239 194 l  279 214 l  419 214 l 
 419 234 l  clp gs 0.60 setgray fill gr
gs col-1 s gr
$F2psEnd
