\begin{picture}(0,0)%
\special{psfile=flankprot.pstex}%
\end{picture}%
\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(425,173)(35,475)
\put(290,515){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}$C$}}}
\put(410,595){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}$D$}}}
\put(350,635){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}$E$}}}
\put(450,555){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}$K$}}}
\put(150,475){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}$B$}}}
\put(310,565){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$13$}}}
\put(370,565){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$14$}}}
\put(370,605){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$16$}}}
\put(430,610){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$17$}}}
\put(310,485){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$22$}}}
\put(250,485){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$21$}}}
\put(190,485){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$20$}}}
\put(130,505){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$19$}}}
\put( 35,595){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}$A$}}}
\put(430,570){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$15$}}}
\put(250,565){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$12$}}}
\put(130,570){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$10$}}}
\put(150,555){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}$F$}}}
\put( 70,580){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}train route}}}
\put(185,565){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$11$}}}
\end{picture}
