%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig023722
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Fri Sep  1 08:04:59 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 389 156
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-31.0 328.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 99 234 m 99 244 l gs col-1 s gr
% Polyline
n 61 234 m 54 234 54 237 7 arcto 4 {pop} repeat 54 244 72 244 7 arcto 4 {pop} repeat 79 244 79 241 7 arcto 4 {pop} repeat 79 234 61 234 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 99 239 m 79 239 l gs col-1 s gr
% Ellipse
n 64 239 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 399 194 m 399 204 l gs col-1 s gr
% Polyline
n 361 194 m 354 194 354 197 7 arcto 4 {pop} repeat 354 204 372 204 7 arcto 4 {pop} repeat 379 204 379 201 7 arcto 4 {pop} repeat 379 194 361 194 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 399 199 m 379 199 l gs col-1 s gr
% Ellipse
n 364 199 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 459 234 m 459 244 l gs col-1 s gr
% Polyline
n 421 234 m 414 234 414 237 7 arcto 4 {pop} repeat 414 244 432 244 7 arcto 4 {pop} repeat 439 244 439 241 7 arcto 4 {pop} repeat 439 234 421 234 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 459 239 m 439 239 l gs col-1 s gr
% Ellipse
n 424 239 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 399 274 m 399 284 l gs col-1 s gr
% Polyline
n 426 274 m 419 274 419 277 7 arcto 4 {pop} repeat 419 284 437 284 7 arcto 4 {pop} repeat 444 284 444 281 7 arcto 4 {pop} repeat 444 274 426 274 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 399 279 m 419 279 l gs col-1 s gr
% Ellipse
n 434 279 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 99 354 m 99 364 l gs col-1 s gr
% Polyline
n 126 354 m 119 354 119 357 7 arcto 4 {pop} repeat 119 364 137 364 7 arcto 4 {pop} repeat 144 364 144 361 7 arcto 4 {pop} repeat 144 354 126 354 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Ellipse
n 134 359 2 2 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 99 359 m 119 359 l gs col-1 s gr
% Ellipse
n 304 319 2 2 0 360 DrawEllipse gs col-1 s gr
% Ellipse
n 134 279 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 99 254 m 99 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 159 254 m 159 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 219 254 m 219 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 279 254 m 279 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 339 254 m 339 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 399 254 m 399 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 459 254 m 459 264 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 99 339 m 339 339 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 339 334 m 339 344 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 279 334 m 279 344 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 219 334 m 219 344 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 159 334 m 159 344 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 99 334 m 99 344 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 189 259 m 254 339 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 139 249 m 139 259 l  109 259 l  109 249 l  clp gs 0.30 setgray fill gr
gs col-1 s gr
% Polyline
n 299 259 m 339 219 l  459 219 l gs col-1 s gr
% Polyline
n 339 214 m 339 224 l gs col-1 s gr
% Polyline
n 399 214 m 399 224 l gs col-1 s gr
n 459 214 m 459 214 l gs col-1 s gr
% Polyline
n 459 214 m 459 224 l gs col-1 s gr
2.000 setlinewidth
% Polyline
n 219 339 m 279 339 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 339 314 m 339 324 l gs col-1 s gr
% Polyline
n 301 314 m 294 314 294 317 7 arcto 4 {pop} repeat 294 324 312 324 7 arcto 4 {pop} repeat 319 324 319 321 7 arcto 4 {pop} repeat 319 314 301 314 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 339 319 m 319 319 l gs col-1 s gr
% Polyline
n 214 299 m 224 299 l gs 1.00 setgray fill gr
gs col-1 s gr
% Polyline
n 459 264 m 459 269 l gs col-1 s gr
n 459 269 m 459 269 l gs col-1 s gr
% Polyline
n 99 279 m 119 279 l gs col-1 s gr
% Polyline
n 99 274 m 99 284 l gs col-1 s gr
% Polyline
n 126 274 m 119 274 119 277 7 arcto 4 {pop} repeat 119 284 137 284 7 arcto 4 {pop} repeat 144 284 144 281 7 arcto 4 {pop} repeat 144 274 126 274 7 arcto 4 {pop} repeat clp gs col-1 s gr
	[4.000000] 0 setdash
% Polyline
n 99 259 m 459 259 l gs col-1 s gr
	[] 0 setdash
2.000 setlinewidth
	[8.000000] 0 setdash
% Polyline
n 159 259 m 219 259 l gs col-1 s gr
	[] 0 setdash
	[8.000000] 0 setdash
% Polyline
n 279 259 m 339 259 l gs col-1 s gr
	[] 0 setdash
0.500 setlinewidth
% Polyline
n 399 259 m 459 259 l gs col-1 s gr
$F2psEnd
