\begin{picture}(0,0)%
\special{psfile=graphsp.pstex}%
\end{picture}%
\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(190,83)(95,480)
\put(100,480){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}16}}}
\put(100,550){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}21}}}
\put(140,480){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$17\backslash$}}}
\put(140,550){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$17/$}}}
\put(260,520){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc right}, 24 {\sc right}}}}
\put(250,485){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}24 {\sc left}}}}
\put(250,545){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc left}}}}
\end{picture}
