\begin{picture}(0,0)%
\special{psfile=graphsig.pstex}%
\end{picture}%
\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(320,123)(70,600)
\put(240,695){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$18$}}}
\put(300,695){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$19$}}}
\put(380,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$20$}}}
\put(200,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$22$}}}
\put(260,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$23$}}}
\put(340,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$24$}}}
\put( 80,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$16$}}}
\put(140,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$17\backslash$}}}
\put(180,695){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$17/$}}}
\put(120,695){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$21$}}}
\put(150,655){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}$A$}}}
\put(300,635){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}24 {\sc left}}}}
\put(300,600){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}24 {\sc left}}}}
\put(330,700){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc left}}}}
\put(350,665){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc left}, {\it K}}}}
\put(340,650){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc right}, 24 {\sc right}}}}
\put(305,650){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}19 {\sc right}, 24 {\sc right}}}}
\end{picture}
