%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig024251
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Aug 24 11:16:27 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 344 111
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-63.0 216.0 translate 0.900 -0.900 scale
0.500 setlinewidth
n 166.601 162.641 m 174.000 159.000 l 169.185 165.694 l gs 2 setlinejoin col-1 s gr
n 146.500 126.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 131.399 155.359 m 124.000 159.000 l 128.815 152.306 l gs 2 setlinejoin col-1 s gr
n 151.500 191.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 226.601 162.641 m 234.000 159.000 l 229.185 165.694 l gs 2 setlinejoin col-1 s gr
n 206.500 126.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 191.399 155.359 m 184.000 159.000 l 188.815 152.306 l gs 2 setlinejoin col-1 s gr
n 211.500 191.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 251.399 155.359 m 244.000 159.000 l 248.815 152.306 l gs 2 setlinejoin col-1 s gr
n 271.500 191.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 286.601 162.641 m 294.000 159.000 l 289.185 165.694 l gs 2 setlinejoin col-1 s gr
n 266.500 126.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 366.580 147.599 m 374.000 144.000 l 369.147 150.667 l gs 2 setlinejoin col-1 s gr
n 320.630 80.196 83.182 108.671 50.089 arcn
gs col-1 s gr
n 312.084 157.372 m 304.000 159.000 l 310.367 153.759 l gs 2 setlinejoin col-1 s gr
n 395.500 351.500 213.140 -94.440 -115.423 arcn
gs col-1 s gr
n 333.653 207.723 m 339.000 214.000 l 331.328 210.978 l gs 2 setlinejoin col-1 s gr
n 401.500 126.500 107.529 162.408 125.538 arcn
gs col-1 s gr
n 310.409 169.188 m 304.000 164.000 l 312.097 165.562 l gs 2 setlinejoin col-1 s gr
n 278.457 218.891 60.543 0.103 -65.046 arcn
gs col-1 s gr
n 326.151 221.528 m 334.000 219.000 l 328.264 224.925 l gs 2 setlinejoin col-1 s gr
n 299.000 162.750 66.250 121.891 58.109 arcn
gs col-1 s gr
n 126.601 222.641 m 134.000 219.000 l 129.185 225.694 l gs 2 setlinejoin col-1 s gr
n 106.500 186.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 91.399 215.359 m 84.000 219.000 l 88.815 212.306 l gs 2 setlinejoin col-1 s gr
n 111.500 251.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 186.601 222.641 m 194.000 219.000 l 189.185 225.694 l gs 2 setlinejoin col-1 s gr
n 166.500 186.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 151.399 215.359 m 144.000 219.000 l 148.815 212.306 l gs 2 setlinejoin col-1 s gr
n 171.500 251.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 211.399 215.359 m 204.000 219.000 l 208.815 212.306 l gs 2 setlinejoin col-1 s gr
n 231.500 251.500 42.573 -49.764 -130.236 arcn
gs col-1 s gr
n 246.601 222.641 m 254.000 219.000 l 249.185 225.694 l gs 2 setlinejoin col-1 s gr
n 226.500 186.500 42.573 130.236 49.764 arcn
gs col-1 s gr
n 271.849 216.472 m 264.000 219.000 l 269.736 213.075 l gs 2 setlinejoin col-1 s gr
n 299.000 275.250 66.250 -121.891 -58.109 arc
gs col-1 s gr
% Ellipse
n 239 159 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 179 159 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 119 159 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Rotated Ellipse
gs
299 159 translate
-90.012 rotate
n 0 0 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
gr
% Ellipse
n 379 139 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 199 219 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 139 219 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 79 219 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 259 219 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 339 219 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
$F2psEnd
