%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig024251
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Aug 24 10:43:20 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 250 75
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-85.0 324.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Ellipse
n 99 299 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 99 339 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 179 299 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 180 338 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 139 299 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 139 339 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
/Times-Roman findfont 11.00 scalefont setfont
174 359 m 
gs 1 -1 scale (22) col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
174 289 m 
gs 1 -1 scale (18) col-1 show gr
% Ellipse
n 219 339 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 219 299 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 279 299 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 279 339 5 5 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 219 299 m 279 339 l gs col-1 s gr
% Polyline
n 99 299 m 279 299 l gs col-1 s gr
% Polyline
n 99 339 m 279 339 l gs col-1 s gr
/Times-Roman findfont 11.00 scalefont setfont
274 359 m 
gs 1 -1 scale (24) col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
214 359 m 
gs 1 -1 scale (23) col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
214 289 m 
gs 1 -1 scale (19) col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
274 289 m 
gs 1 -1 scale (20) col-1 show gr
$F2psEnd
