%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig017928
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Aug 10 12:04:23 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 90 54
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-270.0 175.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 319 179 m 399 179 l gs col-1 s gr
% Polyline
n 339 179 m 379 139 l gs col-1 s gr
2.000 setlinewidth
% Polyline
n 319 179 m 359 179 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 399 174 m 399 184 l gs col-1 s gr
% Polyline
n 359 174 m 359 184 l gs col-1 s gr
% Polyline
n 374 134 m 384 144 l gs col-1 s gr
% Polyline
n 354 154 m 364 164 l gs col-1 s gr
2.000 setlinewidth
n 299 174 m 299 174 l gs col-1 s gr
% Polyline
n 299 179 m 319 179 l gs col-1 s gr
0.500 setlinewidth
% Polyline
n 299 174 m 299 179 l gs col-1 s gr
% Polyline
n 299 179 m 299 184 l gs col-1 s gr
% Polyline
n 334 164 m 334 179 l  304 179 l  304 164 l  clp gs 0.40 setgray fill gr
gs col-1 s gr
/Times-Roman findfont 11.00 scalefont setfont
379 194 m 
gs 1 -1 scale (2) dup stringwidth pop 2 div neg 0 rmoveto  col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
374 159 m 
gs 1 -1 scale (3) dup stringwidth pop 2 div neg 0 rmoveto  col-1 show gr
/Times-Roman findfont 11.00 scalefont setfont
329 194 m 
gs 1 -1 scale (1) dup stringwidth pop 2 div neg 0 rmoveto  col-1 show gr
$F2psEnd
