
definitions
values

tracksv = { mk_("K12","26"), mk_("26","K12"),
            mk_("25","26"),  mk_("26","25"),
            mk_("25","24"),  mk_("25","17s"),
            mk_("24","25"),  mk_("24","23"),
            mk_("24","15"),  mk_("23","24"),
            mk_("23","22"),  mk_("22","23"),
            mk_("22","21"),  mk_("21","22"),
            mk_("21","A12"), mk_("A12","21"),
            mk_("M12","18"), mk_("18","M12"),
            mk_("18","17b"), mk_("17b","18"),
            mk_("17s","25"), mk_("17b","16"),
            mk_("17s","27"), mk_("16","17b"),
            mk_("16","19"),  mk_("16","15"),
            mk_("15","24"),  mk_("15","16"),
            mk_("15","14"),  mk_("14","15"),
            mk_("14","13"),  mk_("13","14"),
            mk_("13","11"),  mk_("11","13"),
            mk_("11","C12"), mk_("C12","11"),
            mk_("27","17s"), mk_("27","O12"),
            mk_("O12","27"), mk_("19","16"),
            mk_("19","Q12"), mk_("Q12","19") }; 

pointsv = { mk_("25","26")  |-> { "25" |-> <right> },
            mk_("26","25")  |-> { "25" |-> <right> },
            mk_("25","17s") |-> { "25" |-> <left> },
            mk_("17s","25") |-> { "25" |-> <left> },
            mk_("24","23")  |-> { "24" |-> <left> },
            mk_("23","24")  |-> { "24" |-> <left> },
            mk_("24","15")  |-> { "24" |-> <right> ,
                                  "15" |-> <right> },
            mk_("15","24")  |-> { "24" |-> <right> ,
                                  "15" |-> <right> },
            mk_("16","17b") |-> { "16" |-> <right> },
            mk_("17b","16") |-> { "16" |-> <right> },
            mk_("16","19")  |-> { "16" |-> <left> },
            mk_("19","16")  |-> { "16" |-> <left> },
            mk_("16","15")  |-> { "15" |-> <left> },
            mk_("15","16")  |-> { "15" |-> <left> } };

crossingsv = { mk_("17s", "17b")};

signalsv = { mk_("ol","K12") |-> "N",
             mk_("26","K12") |-> "K",
             mk_("22","23")  |-> "E2",
             mk_("21","A12") |-> "D",
             mk_("ol","A12") |-> "A",
             mk_("ol","M12") |-> "M",
             mk_("18","M12") |-> "L",
             mk_("13","14")  |-> "E1",
             mk_("11","C12") |-> "C",
             mk_("ol","C12") |-> "B",
             mk_("27","O12") |-> "O",
             mk_("ol","O12") |-> "R",
             mk_("ol","Q12") |-> "Q",
             mk_("19","Q12") |-> "P" };


trackstatev = { "K12" |-> {|->},
                "26"  |-> {|->},
                "25"  |-> {|->},
                "24"  |-> {|->},
                "23"  |-> {|->},
                "22"  |-> {|->},
                "21"  |-> {|->},
                "A12" |-> {|->},
                "M12" |-> {|->},
                "18"  |-> {|->},
                "17s" |-> {|-> },
                "17b" |-> {|->},
                "16"  |-> {|->},
                "15"  |-> {|->},
                "14"  |-> {"t1" |-> <autonomous>},
                "13"  |-> {|->},
                "11"  |-> {|->},
                "C12" |-> {|->},
                "O12" |-> {|->},
                "Q12" |-> {|->},
                "19"  |-> {|->},
                "27"  |-> {|->} };

pointstatev = { "25" |-> mk_(<left>,<interlock>),
                "24" |-> mk_(<right>,<interlock>),
                "15" |-> mk_(<right>,<manual>),
                "16" |-> mk_(<right>,<manual>) };

signalstatev = { "N"  |-> <stop>,
                 "K"  |-> <stop>,
                 "E2" |-> <stop>,
                 "D"  |-> <stop>,
                 "A"  |-> <stop>,
                 "M"  |-> <stop>,
                 "L"  |-> <stop>,
                 "E1" |-> <stop>,
                 "C"  |-> <stop>,
                 "B"  |-> <stop>,
                 "O"  |-> <stop>,
                 "R"  |-> <stop>,
                 "P"  |-> <driveaspect>,
                 "Q"  |-> <stop> }


