%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig020763
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Wed Aug 31 12:28:25 1994
%%For: kmh@idruby (Kirsten Mark Hansen,345Ø258,3754,,,,)
%%Orientation: Portrait
%%BoundingBox: 0 0 324 138
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-36.0 220.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 159 194 m 159 204 l gs col-1 s gr
% Polyline
n 159 199 m 179 199 l gs col-1 s gr
% Polyline
n 186 194 m 179 194 179 197 7 arcto 4 {pop} repeat 179 204 197 204 7 arcto 4 {pop} repeat 204 204 204 201 7 arcto 4 {pop} repeat 204 194 186 194 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 99 154 m 99 164 l gs col-1 s gr
% Polyline
n 79 159 m 99 159 l gs col-1 s gr
% Polyline
n 61 154 m 54 154 54 157 7 arcto 4 {pop} repeat 54 164 72 164 7 arcto 4 {pop} repeat 79 164 79 161 7 arcto 4 {pop} repeat 79 154 61 154 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 99 94 m 99 104 l gs col-1 s gr
% Polyline
n 79 99 m 99 99 l gs col-1 s gr
% Polyline
n 61 94 m 54 94 54 97 7 arcto 4 {pop} repeat 54 104 72 104 7 arcto 4 {pop} repeat 79 104 79 101 7 arcto 4 {pop} repeat 79 94 61 94 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Ellipse
n 64 99 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 74 139 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 64 159 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 194 199 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 374 199 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 374 139 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Polyline
n 39 119 m 399 119 l gs col-1 s gr
% Polyline
n 39 114 m 39 124 l gs col-1 s gr
% Polyline
n 99 114 m 99 124 l gs col-1 s gr
% Polyline
n 159 114 m 159 124 l gs col-1 s gr
% Polyline
n 219 114 m 219 124 l gs col-1 s gr
% Polyline
n 279 114 m 279 124 l gs col-1 s gr
% Polyline
n 339 114 m 339 124 l gs col-1 s gr
% Polyline
n 399 114 m 399 124 l gs col-1 s gr
% Polyline
n 399 174 m 399 184 l gs col-1 s gr
% Polyline
n 339 174 m 339 184 l gs col-1 s gr
% Polyline
n 279 174 m 279 184 l gs col-1 s gr
% Polyline
n 219 174 m 219 184 l gs col-1 s gr
% Polyline
n 159 174 m 159 184 l gs col-1 s gr
% Polyline
n 99 174 m 99 184 l gs col-1 s gr
% Polyline
n 39 174 m 39 184 l gs col-1 s gr
% Polyline
n 189 119 m 69 239 l gs col-1 s gr
% Polyline
n 99 204 m 104 209 l gs col-1 s gr
% Polyline
n 64 234 m 74 244 l gs col-1 s gr
% Polyline
n 149 149 m 159 159 l gs col-1 s gr
% Polyline
n 339 134 m 339 144 l gs col-1 s gr
% Polyline
n 339 139 m 359 139 l gs col-1 s gr
% Polyline
n 339 194 m 339 204 l gs col-1 s gr
% Polyline
n 339 199 m 359 199 l gs col-1 s gr
% Polyline
n 39 134 m 39 144 l gs col-1 s gr
% Polyline
n 39 139 m 59 139 l gs col-1 s gr
% Polyline
n 66 134 m 59 134 59 137 7 arcto 4 {pop} repeat 59 144 77 144 7 arcto 4 {pop} repeat 84 144 84 141 7 arcto 4 {pop} repeat 84 134 66 134 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 366 134 m 359 134 359 137 7 arcto 4 {pop} repeat 359 144 377 144 7 arcto 4 {pop} repeat 384 144 384 141 7 arcto 4 {pop} repeat 384 134 366 134 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 366 194 m 359 194 359 197 7 arcto 4 {pop} repeat 359 204 377 204 7 arcto 4 {pop} repeat 384 204 384 201 7 arcto 4 {pop} repeat 384 194 366 194 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 274 109 m 274 119 l  239 119 l  239 109 l  clp gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 314 169 m 314 179 l  259 179 l  259 169 l  clp gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 39 179 m 399 179 l gs col-1 s gr
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 339 179 m 339 164 l  99 164 l  99 194 l  339 194 l  clp gs col-1 s gr
	[] 0 setdash 0 setlinecap
	1 setlinecap [1 3.000000] 3.000000 setdash
% Polyline
n 339 119 m 339 104 l  99 104 l  99 134 l  99 139 l  139 139 l 
 159 159 l  179 159 l  189 159 l  189 134 l  339 134 l 
 clp gs col-1 s gr
	[] 0 setdash 0 setlinecap
2.000 setlinewidth
% Polyline
n 159 119 m 219 119 l gs col-1 s gr
$F2psEnd
