\begin{picture}(0,0)%
\special{psfile=trainpaths.pstex}%
\end{picture}%
\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(360,153)(40,595)
\put( 70,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}7}}}
\put( 90,610){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}13}}}
\put(135,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}8}}}
\put(190,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}9}}}
\put(250,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}10}}}
\put(310,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}11}}}
\put(370,650){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}12}}}
\put(370,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}6}}}
\put(310,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}5}}}
\put(250,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}4}}}
\put(195,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}3}}}
\put(130,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}2}}}
\put( 70,710){\makebox(0,0)[b]{\smash{\SetFigFont{10}{12.0}{rm}1}}}
\put(210,635){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}B}}}
\put(390,635){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}L}}}
\put(390,695){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}K}}}
\put( 90,695){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}A}}}
\put( 50,735){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}M}}}
\put( 50,675){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}N}}}
\end{picture}
