%!PS-Adobe-2.0 EPSF-2.0
%%Title: /tmp/xfig-fig024251
%%Creator: fig2dev Version 2.1.8 Patchlevel 0
%%CreationDate: Thu Aug 24 11:18:41 1995
%%For: kmh@idsun1 (Kirsten Mark Hansen,,,,,950401,)
%%Orientation: Portrait
%%BoundingBox: 0 0 378 63
%%Pages: 0
%%EndComments
/$F2psDict 200 dict def 
$F2psDict begin
$F2psDict /mtrx matrix put
/l {lineto} bind def
/m {moveto} bind def
/s {stroke} bind def
/n {newpath} bind def
/gs {gsave} bind def
/gr {grestore} bind def
/clp {closepath} bind def
/graycol {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
4 -2 roll mul setrgbcolor} bind def
/col-1 {} def
/col0 {0 0 0 setrgbcolor} bind def
/col1 {0 0 1 setrgbcolor} bind def
/col2 {0 1 0 setrgbcolor} bind def
/col3 {0 1 1 setrgbcolor} bind def
/col4 {1 0 0 setrgbcolor} bind def
/col5 {1 0 1 setrgbcolor} bind def
/col6 {1 1 0 setrgbcolor} bind def
/col7 {1 1 1 setrgbcolor} bind def
/col8 {.68 .85 .9 setrgbcolor} bind def
/col9 {0 .39 0 setrgbcolor} bind def
/col10 {.65 .17 .17 setrgbcolor} bind def
/col11 {1 .51 0 setrgbcolor} bind def
/col12 {.63 .13 .94 setrgbcolor} bind def
/col13 {1 .75 .8 setrgbcolor} bind def
/col14 {.7 .13 .13 setrgbcolor} bind def
/col15 {1 .84 0 setrgbcolor} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y translate xrad yrad scale 0 0 1 startangle endangle arc
	savematrix setmatrix
	} def

	end
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def
%%EndProlog

$F2psBegin
0 setlinecap 0 setlinejoin
-108.0 238.0 translate 0.900 -0.900 scale
0.500 setlinewidth
% Polyline
n 119 194 m 119 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 179 194 m 179 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 239 194 m 239 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 299 194 m 299 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 359 194 m 359 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 419 194 m 419 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 479 194 m 479 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 539 194 m 539 204 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 119 199 m 539 199 l gs 0.40 setgray fill gr
gs col-1 s gr
% Polyline
n 359 214 m 359 224 l gs col-1 s gr
% Polyline
n 359 219 m 379 219 l gs col-1 s gr
% Polyline
n 386 214 m 379 214 379 217 7 arcto 4 {pop} repeat 379 224 397 224 7 arcto 4 {pop} repeat 404 224 404 221 7 arcto 4 {pop} repeat 404 214 386 214 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Ellipse
n 394 219 2 2 0 360 DrawEllipse gs 0.00 setgray fill gr
gs col-1 s gr
% Ellipse
n 154 219 2 2 0 360 DrawEllipse gs col-1 s gr
% Polyline
n 119 214 m 119 224 l gs col-1 s gr
% Polyline
n 119 219 m 139 219 l gs col-1 s gr
% Polyline
n 146 214 m 139 214 139 217 7 arcto 4 {pop} repeat 139 224 157 224 7 arcto 4 {pop} repeat 164 224 164 221 7 arcto 4 {pop} repeat 164 214 146 214 7 arcto 4 {pop} repeat clp gs col-1 s gr
% Polyline
n 119 234 m 119 244 l gs col-1 s gr
% Polyline
n 359 234 m 359 244 l gs col-1 s gr
% Polyline
n 479 234 m 479 244 l gs col-1 s gr
% Polyline
n 119 239 m 179 239 l gs col-1 s gr
% Polyline
n 299 239 m 359 239 l gs col-1 s gr
n 359 239 m 359 239 l gs col-1 s gr
% Polyline
n 359 239 m 364 239 l gs col-1 s gr
% Polyline
n 474 239 m 479 239 l gs col-1 s gr
% Polyline
n 119 254 m 119 264 l gs col-1 s gr
% Polyline
n 479 254 m 479 264 l gs col-1 s gr
% Polyline
n 359 259 m 479 259 l gs col-1 s gr
% Polyline
n 239 259 m 119 259 l gs col-1 s gr
% Polyline
n 179 239 m 204 239 l gs col-1 s gr
% Polyline
n 274 239 m 299 239 l gs col-1 s gr
% Polyline
n 239 259 m 259 259 l gs col-1 s gr
% Polyline
n 339 259 m 359 259 l gs col-1 s gr
% Polyline
n 359 239 m 374 239 l gs col-1 s gr
% Polyline
n 464 239 m 479 239 l gs col-1 s gr
$F2psEnd
