\begin{picture}(0,0)%
\special{psfile=trainroutes.pstex}%
\end{picture}%
\setlength{\unitlength}{0.012500in}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
\begin{picture}(370,95)(130,580)
\put(490,625){\makebox(0,0)[lb]{\smash{\SetFigFont{10}{12.0}{rm}$K$}}}
\put(350,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$4$}}}
\put(170,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$1$}}}
\put(230,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$2$}}}
\put(290,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$3$}}}
\put(410,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$5$}}}
\put(230,580){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$8$}}}
\put(170,580){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$9$}}}
\put(300,610){\makebox(0,0)[lb]{\smash{\SetFigFont{11}{13.2}{rm}$7$}}}
\put(150,615){\makebox(0,0)[rb]{\smash{\SetFigFont{10}{12.0}{rm}$M$}}}
\put(470,640){\makebox(0,0)[b]{\smash{\SetFigFont{11}{13.2}{rm}$6$}}}
\end{picture}
