# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions
alias grep='grep --color=auto'

export EDITOR=vim

export PATH=/sbin:/usr/sbin:${PATH}:.

#export JDKHOME=/usr
export JDKHOME=$(readlink -f $(which javac) | xargs dirname | xargs dirname)
export ANTHOME=/usr

export JAVACCHOME=/usr/local/javacc-5.0

export PLATFORM=$(uname -i)

if [ "x86_64" = ${PLATFORM} ]; then
    export USERLIBDIR=/usr/lib64
else
    export USERLIBDIR=/usr/lib
fi

export PYTHON=/usr/bin/python3

export QTVERSION=5
export QT3DIR=${USERLIBDIR}/qt-3.3
export QT4DIR=${USERLIBDIR}/qt4
export QT5DIR=${USERLIBDIR}/qt5
export QTMOC=/usr/bin/moc-qt${QTVERSION}
export QTLRELEASE=/usr/bin/lrelease-qt${QTVERSION}
if [ "5" = ${QTVERSION} ]; then
  export QTINCDIR=/usr/include/qt5
fi

export CORBAHOME=/usr/local/omniORB
export LD_LIBRARY_PATH=${CORBAHOME}/lib:${LD_LIBRARY_PATH}

export OSTYPE=$(uname)
export YACC=bison

export TBDIR=${HOME}/vdmtools
export TBCODE=${TBDIR}/code
export LNCONF=${TBCODE}/make_tools/lnconf
export POWERTEST=${TBDIR}/test/powertest/powertest
export POWERTESTDIR=${HOME}/powertest
export TESTDIR=${POWERTESTDIR}
