##
# DELUXE-USR-LOCAL-BIN-INSERT
# (do not remove this comment)
##
echo $PATH | grep -q -s "/usr/local/bin"
if [ $? -eq 1 ] ; then
    PATH=$PATH:/usr/local/bin
    export PATH
fi

alias grep='grep --color=auto'

export CLICOLOR=1
export EDITOR=vim

export PATH=/usr/local/bin:/sbin:/usr/sbin:${PATH}:${HOME}/bin:.

# C environment
#export MACOSX_DEPLOYMENT_TARGET=10.x
export MACOSX_DEPLOYMENT_TARGET=$(sw_vers -productVersion | awk -F '.' '{print $1 "." $2}')

if [ "10.4" = ${MACOSX_DEPLOYMENT_TARGET} ]; then
    export SDK=/Developer/SDKs/MacOSX10.4u.sdk
    export ARCH="-arch i386 -arch ppc"
    export CC=gcc-4.0
    export CXX=g++-4.0
    export ANTHOME=/usr
else
    export COCOA=1
    if [ "10.5" = ${MACOSX_DEPLOYMENT_TARGET} ]; then
        export SDK=/Developer/SDKs/MacOSX10.5.sdk
        export ARCH="-arch i386 -arch ppc"
        export CC=gcc-4.2
        export CXX=g++-4.2
        export ANTHOME=/usr
    elif [ "10.6" = ${MACOSX_DEPLOYMENT_TARGET} ]; then
        export SDK=/Developer/SDKs/MacOSX10.6.sdk
        export ARCH="-arch x86_64"
        export CC=gcc-4.2
        export CXX=g++-4.2
        export ANTHOME=/usr
    else
        export SDK=$(xcodebuild -version -sdk | grep SDKs/MacOSX | head -1 | awk -F ' ' '{print $2}')
        export ARCH="-arch x86_64"
        export CC=clang
        export CXX=clang++
        if [ "10.7" = ${MACOSX_DEPLOYMENT_TARGET} ]; then
            export ANTHOME=/usr
        else
            export ANTHOME=/usr/local/apache-ant-1.9.9
            export PATH=${ANTHOME}/bin:${PATH}
        fi
    fi
fi

export GCC=${CC}

# java environment
export JDKHOME=/usr
export JAVACCHOME=/usr/local/javacc-5.0

export QTVERSION=4
#export QT4DIR=/usr/local/qt4
export QT4DIR=/usr/local/Trolltech/Qt-4.8.7
export DYLD_LIBRARY_PATH=${QT4DIR}/lib:${DYLD_LIBRARY_PATH}

export CORBADIR=/usr/local/omniORB
export DYLD_LIBRARY_PATH=${CORBADIR}/lib:${DYLD_LIBRARY_PATH}

export OSTYPE=`uname`
export YACC=bison

export TBDIR=/Users/drk/vdmtools
export TBCODE=${TBDIR}/code
export LNCONF=${TBCODE}/make_tools/lnconf
export POWERTEST=${TBDIR}/test/powertest/powertest
export POWERTESTDIR=${HOME}/powertest
export TESTDIR=${POWERTESTDIR}

