act ->                 Op: Table`Table  Obj: 3  Class: Table  @ 0
act ->                 Op: Philosopher`Philosopher  Obj: 4  Class: Philosopher  @ 14
fin ->                 Op: Philosopher`Philosopher  Obj: 4  Class: Philosopher  @ 20
act ->                 Op: Philosopher`Philosopher  Obj: 5  Class: Philosopher  @ 54
fin ->                 Op: Philosopher`Philosopher  Obj: 5  Class: Philosopher  @ 60
fin ->                 Op: Table`Table  Obj: 3  Class: Table  @ 94
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 100
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 102
act ->                 Op: Table`LetsEat  Obj: 3  Class: Table  @ 106
req ->                 Op: Table`wait  Obj: 3  Class: Table  @ 112
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 112
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: Philosopher  @ 912
req ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 912
act ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 912
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 918
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 918
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 923
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 927
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 927
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 932
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1140
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1140
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1145
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1149
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1149
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1154
fin ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 1160
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: Philosopher  @ 1160
DelayedThreadSwapIn -> ThreadId: 3  Obj: 5  Class: Philosopher  @ 1160  Delayed: 248
req ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 1160
act ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 1160
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1166
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1166
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1171
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1175
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1175
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1180
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1388
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1388
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1393
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1397
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1397
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1402
fin ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 1408
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: Philosopher  @ 1408
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: Philosopher  @ 1712
req ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 1712
act ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 1712
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1718
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1718
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1723
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1727
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1727
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1732
req ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 1940
act ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 1940
fin ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 1948
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1954
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1954
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1959
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1963
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1963
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 1968
fin ->                 Op: Philosopher`Eat  Obj: 4  Class: Philosopher  @ 1974
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: Philosopher  @ 1974
DelayedThreadSwapIn -> ThreadId: 3  Obj: 5  Class: Philosopher  @ 1974  Delayed: 262
req ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 1974
act ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 1974
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1980
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1980
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1985
req ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1989
act ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1989
fin ->                 Op: Table`takeFork  Obj: 3  Class: Table  @ 1994
req ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 2202
act ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 2202
fin ->                 Op: Table`IamDone  Obj: 3  Class: Table  @ 2210
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2216
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2216
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2221
req ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2225
act ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2225
fin ->                 Op: Table`releaseFork  Obj: 3  Class: Table  @ 2230
fin ->                 Op: Philosopher`Eat  Obj: 5  Class: Philosopher  @ 2236
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: Philosopher  @ 2236
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 2236
act ->                 Op: Table`wait  Obj: 3  Class: Table  @ 2236
fin ->                 Op: Table`wait  Obj: 3  Class: Table  @ 2236
fin ->                 Op: Table`LetsEat  Obj: 3  Class: Table  @ 2240
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 2242
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 2244
