ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 0
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 0
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 0
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 0
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 0
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 0
act ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 0
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 2
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 2
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 6
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 6
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 10
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 10
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 12
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 12
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 14
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 14
act ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 14
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 16
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 16
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 20
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 20
fin ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 20
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 28
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 28
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 32
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 32
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 36
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 36
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 42
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 42
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 48
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 48
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 50
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 50
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 54
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 54
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 54
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 54
act ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 54
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 56
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 56
fin ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 60
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 60
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 60
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 70
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 70
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 74
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 74
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 78
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 78
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 84
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 84
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 90
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 90
fin ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 94
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 100
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 100
act ->                Op: "食卓`開始"  Obj: 3  Class: "食卓"  @ 102
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 102
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 102
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 108
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 108
req ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 108
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 108
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 408
req ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 408
act ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 408
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 410
DelayedThreadSwapIn -> ThreadId: 3  Obj: 5  Class: "哲学者"  @ 410  Delayed: 2
req ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 410
act ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 410
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 412
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 412
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 414
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 414
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 416
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 416
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 418
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 418
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 418
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 418
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 420
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 420
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 420
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 420
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 420
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 420
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 420
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 425
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 427
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 427
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 427
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 427
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 427
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 429
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 429
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 429
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 429
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 429
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 434
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 436
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 436
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 438
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 438
