act ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 0
act ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 14
fin ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 20
act ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 54
fin ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 60
fin ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 94
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 100
act ->                Op: "食卓`開始"  Obj: 3  Class: "食卓"  @ 104
req ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 110
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 110
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 110
req ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
act ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
fin ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 120
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 120
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 128
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 132
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 132
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 140
req ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 142
act ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 142
fin ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 150
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 154
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 154
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 162
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 166
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 166
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 174
req ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
act ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
fin ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 190
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 190
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 198
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 202
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 202
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 210
req ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 212
act ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 212
fin ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 220
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 224
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 224
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 232
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 236
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 236
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 244
req ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 260
act ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 260
fin ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 268
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 272
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 272
req ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
act ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
fin ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 282
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 282
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 290
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 294
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 294
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 302
req ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 304
act ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 304
fin ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 312
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 316
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 316
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 324
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 328
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 328
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 336
req ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
act ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
fin ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 352
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 352
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 360
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 364
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 364
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 372
req ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 374
act ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 374
fin ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 382
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 386
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 386
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 394
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 398
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 398
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 406
req ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 422
act ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 422
fin ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 430
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 434
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 434
act ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 434
fin ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 434
fin ->                Op: "食卓`開始"  Obj: 3  Class: "食卓"  @ 438
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 440
act ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 0
act ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 14
fin ->                Op: "哲学者`哲学者"  Obj: 4  Class: "哲学者"  @ 20
act ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 54
fin ->                Op: "哲学者`哲学者"  Obj: 5  Class: "哲学者"  @ 60
fin ->                Op: "食卓`食卓"  Obj: 3  Class: "食卓"  @ 94
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 100
act ->                Op: "食卓`開始"  Obj: 3  Class: "食卓"  @ 104
req ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 110
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 110
ThreadSwapIn ->        ThreadId: 2  Obj: 4  Class: "哲学者"  @ 110
req ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
act ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
fin ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 116
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 120
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 120
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 128
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 132
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 132
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 140
req ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 142
act ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 142
fin ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 150
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 154
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 154
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 162
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 166
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 166
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 174
req ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
act ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
fin ->                Op: "哲学者`考える"  Obj: 4  Class: "哲学者"  @ 186
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 190
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 190
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 198
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 202
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 202
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 210
req ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 212
act ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 212
fin ->                Op: "哲学者`食べる"  Obj: 4  Class: "哲学者"  @ 220
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 224
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 224
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 232
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 236
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 236
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 244
req ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 260
act ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 260
fin ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 268
ThreadSwapOut ->       ThreadId: 2  Obj: 4  Class: "哲学者"  @ 272
ThreadSwapIn ->        ThreadId: 3  Obj: 5  Class: "哲学者"  @ 272
req ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
act ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
fin ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 278
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 282
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 282
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 290
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 294
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 294
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 302
req ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 304
act ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 304
fin ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 312
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 316
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 316
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 324
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 328
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 328
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 336
req ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
act ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
fin ->                Op: "哲学者`考える"  Obj: 5  Class: "哲学者"  @ 348
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 352
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 352
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 360
req ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 364
act ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 364
fin ->                Op: "食卓`フォークを取る"  Obj: 3  Class: "食卓"  @ 372
req ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 374
act ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 374
fin ->                Op: "哲学者`食べる"  Obj: 5  Class: "哲学者"  @ 382
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 386
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 386
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 394
req ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 398
act ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 398
fin ->                Op: "食卓`フォークを戻す"  Obj: 3  Class: "食卓"  @ 406
req ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 422
act ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 422
fin ->                Op: "食卓`食べた"  Obj: 3  Class: "食卓"  @ 430
ThreadSwapOut ->       ThreadId: 3  Obj: 5  Class: "哲学者"  @ 434
ThreadSwapIn ->        ThreadId: 1  Obj: nil  Class: nil  @ 434
act ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 434
fin ->                Op: "食卓`wait"  Obj: 3  Class: "食卓"  @ 434
fin ->                Op: "食卓`開始"  Obj: 3  Class: "食卓"  @ 438
ThreadSwapOut ->       ThreadId: 1  Obj: nil  Class: nil  @ 440
