#!/bin/bash

IFS_BACKUP=${IFS}
IFS=$'\n'
DIR=`dirname $0`
IFS=${IFS_BACKUP}
BINARY=${DIR}/%%BINNAME%%
if [ "Linux" = $(uname) ]; then
  LINKEDLIB=$(ldd ${BINARY} | grep libstdc++ | awk -F ' ' '{print $1}')
  STDCPPLIB=$(ldconfig -p | grep ${LINKEDLIB} | head -1 | awk -F ' ' '{print $1}')
  if [ -z ${STDCPPLIB} ]; then
    export LD_LIBRARY_PATH="${DIR}/../lib":"${DIR}/../lib/linux":${LD_LIBRARY_PATH}
  else
    export LD_LIBRARY_PATH="${DIR}/../lib":${LD_LIBRARY_PATH}
  fi
else
  export LD_LIBRARY_PATH="${DIR}/../lib":${LD_LIBRARY_PATH}
fi
"${BINARY}" "$@"

