#!/bin/bash

IFS_BACKUP=${IFS}
IFS=$'\n'
DIR=`dirname $0`
IFS=${IFS_BACKUP}
if [ "Linux" = $(uname) ]; then
  BINARY=${DIR}/%%BINNAME%%
  LINKEDLIB=$(ldd ${BINARY} | grep libstdc++ | awk -F ' ' '{print $1}')
  STDCPPLIB=$(ldconfig -p | grep libstdc++ | awk -F ' ' '{print $1}')
  if [ ${LINKEDLIB} = ${STDCPPLIB} ]; then
    export LD_LIBRARY_PATH="${DIR}/../lib":${LD_LIBRARY_PATH}
  else
    export LD_LIBRARY_PATH="${DIR}/../lib":${DIR}/../lib/linux:${LD_LIBRARY_PATH}
  fi
else
  export LD_LIBRARY_PATH="${DIR}/../lib":${LD_LIBRARY_PATH}
fi
"${DIR}/%%BINNAME%%" "$@"

