[ "interrupt","VolumeKnob","HandleKeyPress",0,1537 ]
[ "network","HandleKeyPress","AdjustVolume",0,1691 ]
[ "interrupt","TransmitTMC","HandleTMC",1,1703 ]
[ "network","AdjustVolume","UpdateScreen",0,1857 ]
[ "interrupt","UpdateScreen","VolumeKnob",0,2423 ]
[ "network","HandleTMC","DecodeTMC",1,3489 ]
[ "interrupt","VolumeKnob","HandleKeyPress",2,3501 ]
[ "interrupt","TransmitTMC","HandleTMC",3,3501 ]
[ "network","DecodeTMC","UpdateScreen",1,8555 ]
[ "interrupt","VolumeKnob","HandleKeyPress",4,8567 ]
[ "interrupt","TransmitTMC","HandleTMC",5,8567 ]
[ "network","HandleKeyPress","AdjustVolume",2,8721 ]
[ "interrupt","UpdateScreen","VolumeKnob",1,9287 ]
[ "network","HandleTMC","DecodeTMC",3,10353 ]
[ "interrupt","VolumeKnob","HandleKeyPress",6,10365 ]
[ "interrupt","TransmitTMC","HandleTMC",7,10365 ]
[ "network","HandleKeyPress","AdjustVolume",4,10519 ]
[ "network","AdjustVolume","UpdateScreen",2,10685 ]
[ "network","HandleTMC","DecodeTMC",5,11751 ]
[ "network","DecodeTMC","UpdateScreen",3,16817 ]
[ "interrupt","VolumeKnob","HandleKeyPress",8,16829 ]
[ "interrupt","TransmitTMC","HandleTMC",9,16829 ]
[ "network","HandleKeyPress","AdjustVolume",6,16983 ]
[ "network","AdjustVolume","UpdateScreen",4,17149 ]
[ "network","HandleTMC","DecodeTMC",7,18215 ]
[ "network","DecodeTMC","UpdateScreen",5,23281 ]
[ "interrupt","VolumeKnob","HandleKeyPress",10,23293 ]
[ "interrupt","TransmitTMC","HandleTMC",11,23293 ]
[ "network","HandleKeyPress","AdjustVolume",8,23447 ]
[ "network","AdjustVolume","UpdateScreen",6,23613 ]
[ "interrupt","UpdateScreen","VolumeKnob",2,24183 ]
[ "interrupt","UpdateScreen","VolumeKnob",3,24751 ]
[ "network","HandleTMC","DecodeTMC",9,25817 ]
[ "network","DecodeTMC","UpdateScreen",7,30883 ]
[ "interrupt","VolumeKnob","HandleKeyPress",12,30895 ]
[ "interrupt","TransmitTMC","HandleTMC",13,30895 ]
[ "interrupt","VolumeKnob","HandleKeyPress",0,1000 ]
[ "interrupt","TransmitTMC","HandleTMC",1,1000 ]
[ "network","HandleKeyPress","AdjustVolume",0,1100 ]
[ "network","HandleTMC","DecodeTMC",1,2100 ]
[ "interrupt","VolumeKnob","HandleKeyPress",2,2100 ]
[ "interrupt","TransmitTMC","HandleTMC",3,2100 ]
[ "network","AdjustVolume","UpdateScreen",0,2200 ]
[ "network","DecodeTMC","UpdateScreen",1,7200 ]
[ "interrupt","VolumeKnob","HandleKeyPress",4,7200 ]
[ "interrupt","TransmitTMC","HandleTMC",5,7200 ]
[ "network","HandleKeyPress","AdjustVolume",2,7300 ]
[ "interrupt","VolumeKnob","HandleKeyPress",0,1000 ]
[ "interrupt","TransmitTMC","HandleTMC",1,1000 ]
[ "network","HandleKeyPress","AdjustVolume",0,1100 ]
[ "network","HandleTMC","DecodeTMC",1,2100 ]
[ "interrupt","VolumeKnob","HandleKeyPress",2,2100 ]
[ "interrupt","TransmitTMC","HandleTMC",3,2100 ]
[ "network","AdjustVolume","UpdateScreen",0,2200 ]
[ "network","DecodeTMC","UpdateScreen",1,7200 ]
[ "interrupt","VolumeKnob","HandleKeyPress",4,7200 ]
[ "interrupt","TransmitTMC","HandleTMC",5,7200 ]
[ "network","HandleKeyPress","AdjustVolume",2,7300 ]
[ "interrupt","UpdateScreen","VolumeKnob",0,7800 ]
[ "interrupt","UpdateScreen","VolumeKnob",1,8300 ]
[ "network","HandleTMC","DecodeTMC",3,9300 ]
[ "interrupt","VolumeKnob","HandleKeyPress",6,9300 ]
[ "interrupt","TransmitTMC","HandleTMC",7,9300 ]
[ "network","HandleKeyPress","AdjustVolume",4,9400 ]
[ "network","AdjustVolume","UpdateScreen",2,9500 ]
[ "network","HandleTMC","DecodeTMC",5,10500 ]
[ "network","DecodeTMC","UpdateScreen",3,15500 ]
[ "interrupt","VolumeKnob","HandleKeyPress",8,15500 ]
[ "interrupt","TransmitTMC","HandleTMC",9,15500 ]
[ "network","HandleKeyPress","AdjustVolume",6,15600 ]
[ "network","AdjustVolume","UpdateScreen",4,15700 ]
[ "interrupt","UpdateScreen","VolumeKnob",2,16200 ]
[ "interrupt","UpdateScreen","VolumeKnob",3,16700 ]
[ "network","HandleTMC","DecodeTMC",7,17700 ]
[ "network","DecodeTMC","UpdateScreen",5,22700 ]
[ "interrupt","VolumeKnob","HandleKeyPress",10,22700 ]
[ "interrupt","TransmitTMC","HandleTMC",11,22700 ]
[ "network","HandleKeyPress","AdjustVolume",8,22800 ]
[ "network","AdjustVolume","UpdateScreen",6,22900 ]
[ "interrupt","UpdateScreen","VolumeKnob",4,23400 ]
[ "interrupt","UpdateScreen","VolumeKnob",5,23900 ]
[ "network","HandleTMC","DecodeTMC",9,24900 ]
[ "network","DecodeTMC","UpdateScreen",7,29900 ]
[ "interrupt","VolumeKnob","HandleKeyPress",12,29900 ]
[ "interrupt","TransmitTMC","HandleTMC",13,29900 ]
[ "interrupt","InsertAddress","HandleKeyPress",0,1000 ]
[ "interrupt","TransmitTMC","HandleTMC",1,1000 ]
[ "network","HandleKeyPress","DatabaseLookup",0,1100 ]
[ "network","HandleTMC","DecodeTMC",1,2100 ]
[ "interrupt","InsertAddress","HandleKeyPress",2,2100 ]
[ "interrupt","TransmitTMC","HandleTMC",3,2100 ]
[ "network","DatabaseLookup","UpdateScreen",0,7100 ]
[ "network","DecodeTMC","UpdateScreen",1,12100 ]
[ "interrupt","InsertAddress","HandleKeyPress",4,12100 ]
[ "interrupt","TransmitTMC","HandleTMC",5,12100 ]
[ "network","HandleKeyPress","DatabaseLookup",2,12200 ]
[ "interrupt","InsertAddress","HandleKeyPress",0,1000 ]
[ "interrupt","TransmitTMC","HandleTMC",1,1000 ]
[ "network","HandleKeyPress","DatabaseLookup",0,1100 ]
[ "network","HandleTMC","DecodeTMC",1,2100 ]
[ "interrupt","InsertAddress","HandleKeyPress",2,2100 ]
[ "interrupt","TransmitTMC","HandleTMC",3,2100 ]
[ "network","DatabaseLookup","UpdateScreen",0,7100 ]
[ "network","DecodeTMC","UpdateScreen",1,12100 ]
[ "interrupt","InsertAddress","HandleKeyPress",4,12100 ]
[ "interrupt","TransmitTMC","HandleTMC",5,12100 ]
[ "network","HandleKeyPress","DatabaseLookup",2,12200 ]
