; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCorbaTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CorbaTest.h"

ClassCount=3
Class1=CCorbaTestApp
Class2=CCorbaTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CORBATEST_DIALOG

[CLS:CCorbaTestApp]
Type=0
HeaderFile=CorbaTest.h
ImplementationFile=CorbaTest.cpp
Filter=N

[CLS:CCorbaTestDlg]
Type=0
HeaderFile=CorbaTestDlg.h
ImplementationFile=CorbaTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=MessageEdit

[CLS:CAboutDlg]
Type=0
HeaderFile=CorbaTestDlg.h
ImplementationFile=CorbaTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CORBATEST_DIALOG]
Type=1
Class=CCorbaTestDlg
ControlCount=19
Control1=IDOK,button,1342242816
Control2=signal_bitmap,static,1342179342
Control3=IDC_STATIC,button,1342177287
Control4=bn_stop,button,1342242816
Control5=bn_dark,button,1342242816
Control6=bn_drive,button,1342242816
Control7=bn_warning,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=MessageEdit,edit,1350633600
Control14=ErrorsEdit,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=L1_check,button,1342242819
Control18=L2_check,button,1342242819
Control19=L3_check,button,1342242819

