{\rtf1\ansi\ansicpg932\uc2 \deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\f40\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f45\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f99\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f102\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f106\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f107\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f108\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f110\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f111\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f112\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f113\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f114\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f115\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f118\fmodern\fcharset161\fprq1 Courier New Greek;}{\f119\fmodern\fcharset162\fprq1 Courier New Tur;}{\f120\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f121\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f285\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f283\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f284\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f286\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f287\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f290\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f301\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f299\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f300\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f302\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f303\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f306\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f421\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f419\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f420\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f422\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f423\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f426\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f461\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f459\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f460\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f462\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f463\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f466\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \snext15 VDM;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive 
\fs24\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af25\langnp1033\langfenp1041 \sbasedon10 \'8c\'a9\'8f\'6f\'82\'b5 1 Char;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}{\*\cs19 \additive \f6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs20 \additive 
\f6\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}}{\info{\title $Header: /home/sahara/CVSsahara/ShinProgram/Shin@VDM/pp_examples_for_Japanese/library/AbstractUser.rtf,v 1.6 2002/05/07 06:23:09 shin Exp $}{\author  }{\operator 001509}
{\creatim\yr2002\mo3\dy10\hr23\min25}{\revtim\yr2002\mo5\dy7\hr14\min58}{\version298}{\edmins372}{\nofpages3}{\nofwords281}{\nofchars1603}{\*\company  }{\nofcharsws0}{\vern8319}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 
\deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f23 
$Header: /home/sahara/CVSsahara/ShinProgram/Shin@VDM/pp_examples_for_Japanese/library/AbstractUser.rtf,v 1.6 2002/05/07 06:23:09 shin Exp $
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 class }{
\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  is subclass of }{\loch\af2\hich\af2\dbch\f23 \'90\'6c\'83\'4e\'83\'89\'83\'58}{
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 {\loch\af1\hich\af1\dbch\f25 \'90\'d3\'94\'43}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'97\'98
\'97\'70\'8e\'d2\'82\'f0\'95\'5c\'82\'b7\'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 instance variables
\par \hich\af2\dbch\af23\loch\f2 public ID : seq of char;
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2 ;
\par }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  : set of }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  := \{\};
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 operations
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'96\'7b\'82\'f0\'8e\'d8\'82\'e8\'82\'e9\'81\'42}{

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : Da\hich\af2\dbch\af23\loch\f2 te * }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  * }{
\loch\af2\hich\af2\dbch\f23 \'90\'45\'88\'f5\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (today, }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'8e\'d2}{
\hich\af2\dbch\af23\loch\f2 ) == 
\par \tab \hich\af2\dbch\af23\loch\f2 (
\par }\pard \s15\ql \fi840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 dcl }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  : }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'8e\'d2}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'82\'f0\'8d\'ec
\'90\'ac\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (today, self, }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 );
\par }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 );
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\tab \hich\af2\dbch\af23\loch\f2 return }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{
\par \tab \hich\af2\dbch\af23\loch\f2 )
\par \hich\af2\dbch\af23\loch\f2 pre
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 () and
\par }\pard \s15\ql \fi840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 self.}{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 (today)
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 post
\par \tab \hich\af2\dbch\af23\loch\f2 let\tab }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  = }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'8e\'d2}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 
\'91\'dd\'8f\'6f\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (today, self, }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 )\tab in
\par \tab \hich\af2\dbch\af23\loch\f2 -- self.}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  = }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2 ~ union \{}{
\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\}\hich\af2\dbch\af23\loch\f2  and
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 () = false and
\par \tab \tab }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2\'82\'f0\'93\'be\'82\'e9}{\hich\af2\dbch\af23\loch\f2 () = self;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'8e\'84\'82\'aa\'8e\'d8\'97\'70\'82\'b5\'82\'c4
\'82\'a2\'82\'e9\'96\'7b\'8e\'c0\'91\'cc\'82\'f0\'95\'d4\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'95\'d4\'82\'b7}{\hich\af2\dbch\af23\loch\f2  : Date * }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'82\'b7}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 ) == 

\par \tab \hich\af2\dbch\af23\loch\f2 let\tab \{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\}\hich\af2\dbch\af23\loch\f2  = \{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  | }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{
\hich\af2\dbch\af23\loch\f2  in set }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  & 
\par \tab \tab \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  = }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{
\hich\af2\dbch\af23\loch\f2  and }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  = nil\}\tab in
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'82\'f0\'8f\'49\'82\'ed\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{
\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 ) 
\par \hich\af2\dbch\af23\loch\f2 pre
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 () = false and}{
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2  in set \{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{
\hich\af2\dbch\af23\loch\f2  | }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  in set }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\}
\par \hich\af2\dbch\af23\loch\f2 post 
\par }\pard \s15\ql \fi840\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 self. }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  = }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2 ~ \\}{
\par \tab }{\{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  | }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  in set }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{
\hich\af2\dbch\af23\loch\f2  &}{
\par \tab \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  = }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{
\hich\af2\dbch\af23\loch\f2  and }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  = nil\} and}{
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 () = true;}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'8e\'84\'82\'aa\'8e\'d8\'97\'70\'89\'c2\'94\'5c
\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'95\'d4\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2  : Date ==> bool
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'89\'c2\'94\'5c}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2 ) == 
\par \tab \hich\af2\dbch\af23\loch\f2 if }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  = \{\} then
\par \tab \tab \hich\af2\dbch\af23\loch\f2 return true
\par \tab \hich\af2\dbch\af23\loch\f2 else
\par \tab \tab \hich\af2\dbch\af23\loch\f2 return
\par }\pard \s15\ql \li0\ri-1576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1576\lin0\itap0\curi-788 \shading2000 {\tab \tab \tab \hich\af2\dbch\af23\loch\f2 forall }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  in set }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  & 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\tab \tab \tab \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{
\hich\af2\dbch\af23\loch\f2  = nil or
\par }\pard \s15\ql \li0\ri-1576\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1576\lin0\itap0\curi-788 \shading2000 {\tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{
\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  <> nil and 
\par \tab \tab \tab \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'81\'85}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{
\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2 ));
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'8e\'84\'82\'aa\'8e\'d8\'97\'70\'82\'b5\'82\'c4
\'82\'a2\'82\'e9\'96\'7b\'82\'cc\'8f\'57\'8d\'87\'82\'f0\'95\'d4\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'96\'7b}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> set of }{
\loch\af2\hich\af2\dbch\f23 \'96\'7b\'83\'4e\'83\'89\'83\'58}{
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'96\'7b}{\hich\af2\dbch\af23\loch\f2  (}{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 ) == 
\par }\pard \s15\ql \fi840\li0\ri-496\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-496\lin0\itap0\curi-248 \shading2000 {\hich\af2\dbch\af23\loch\f2 return \{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{
\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'96\'7b}{\hich\af2\dbch\af23\loch\f2  | }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2  in set self.}{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  & }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2 
 = nil\}\line pre}{
\par }\pard \s15\ql \li0\ri-496\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-496\lin0\itap0\curi-248 \shading2000 {\tab }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'90\'45\'88\'f5}{
\hich\af2\dbch\af23\loch\f2 () or self = }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 ;}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'8e\'84\'82\'aa\'8e\'d8\'82\'e8\'82\'c4\'82\'a2
\'82\'e9\'96\'7b\'82\'cc\'8d\'fb\loch\af0\hich\af0\dbch\f23 \'90\'94\'82\'f0\'95\'d4\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'90\'94}{\hich\af2\dbch\af23\loch\f2  : () ==> nat}{
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'90\'94}{\hich\af2\dbch\af23\loch\f2 ()}{\hich\af2\dbch\af23\loch\f2  }{\hich\af2\dbch\af23\loch\f2 ==}{
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\tab }{\hich\af2\dbch\af23\loch\f2 return card self.}{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'96\'7b\'8e\'c0\'91\'cc}{
\hich\af2\dbch\af23\loch\f2 (self);}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'8e\'84\'82\'aa\'8e\'d8\'97\'70\'82\'b5\'82\'c4
\'82\'a2\'82\'e9\'96\'7b\'8e\'c0\'91\'cc\'82\'cc\'8f\'57\'8d\'87\'82\'f0\'95\'d4\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> set of }{
\loch\af2\hich\af2\dbch\f23 \'96\'7b\'83\'4e\'83\'89\'83\'58}{
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'82\'e8\'82\'c4\'82\'a2\'82\'e9\'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  (}{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 ) == }{
\par \tab }{\hich\af2\dbch\af23\loch\f2 return \{}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  | }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}
{\hich\af2\dbch\af23\loch\f2  in set self.}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  & }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'95\'d4
\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  = nil\}\line pre}{
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\tab }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'90\'45\'88\'f5}{
\hich\af2\dbch\af23\loch\f2 () or self = }{\loch\af2\hich\af2\dbch\f23 \'91\'80\'8d\'ec\'88\'f5}{\hich\af2\dbch\af23\loch\f2 ;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }{\loch\af0\hich\af0\dbch\f23 \'90\'45\'88\'f5\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'93\'9a\'82\'a6\'82\'e9\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'90\'45\loch\af2\hich\af2\dbch\f23 \'88\'f5}{\hich\af2\dbch\af23\loch\f2  : () ==> bool
\par }{\loch\af2\hich\af2\dbch\f23 \'90\'45\'88\'f5}{\hich\af2\dbch\af23\loch\f2 () == is subclass responsibility;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58
\'90\'dd\'92\'e8}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public ID}{
\loch\af2\hich\af2\dbch\f23 \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : seq of char ==> ()
\par \hich\af2\dbch\af23\loch\f2 ID}{\loch\af2\hich\af2\dbch\f23 \'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9}{\hich\af2\dbch\af23\loch\f2 ID) == ID := }{\loch\af2\hich\af2\dbch\f23 
\'82\'a0\'82\'e9}{\hich\af2\dbch\af23\loch\f2 ID;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9\'82\'f0\'90\'dd\'92\'e8\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'90\'7d\'8f\'91\'8a\'d9}{\hich\af2\dbch\af23\loch\f2 ) == }{
\loch\af2\hich\af2\dbch\f23 \'90\'7d\'8f\'91\'8a\'d9}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'90\'7d\'8f\'91\'8a\'d9}{\hich\af2\dbch\af23\loch\f2 ;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87\'82\'c9\'92\'c7\'89\'c1\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f}{\hich\af2\dbch\af23\loch\f2 ) == }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'8f\'57\'8d\'87}{\hich\af2\dbch\af23\loch\f2  union \{}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd
\'8f\'6f}{\}\hich\af2\dbch\af23\loch\f2 ;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 end }{
\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2
\'83\'4e\'83\'89\'83\'58}{
\par }}