{\rtf1\ansi\ansicpg932\uc2 \deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\f40\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f45\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f99\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f100\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f102\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f103\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f104\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f105\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f106\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f107\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f108\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f110\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f111\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f112\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f113\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f114\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f115\fmodern\fcharset238\fprq1 Courier New CE;}{\f116\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f118\fmodern\fcharset161\fprq1 Courier New Greek;}{\f119\fmodern\fcharset162\fprq1 Courier New Tur;}{\f120\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f121\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f122\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f285\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f283\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f284\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f286\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f287\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f290\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f301\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f299\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f300\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f302\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f303\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f306\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f421\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f419\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f420\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f422\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f423\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f426\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f461\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f459\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f460\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f462\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f463\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f466\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \snext15 VDM;}{\*\cs16 \additive \f6\chshdng2000\chcfpat0\chcbpat0 
\sbasedon10 VDM_COV;}{\*\cs17 \additive \f6\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 
\fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \sbasedon15 \snext18 VDM_TC_TABLE;}{\s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs21\lang1033\langfe1041\kerning2\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 Plain Text;}{\*\cs20 \additive \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af25\langnp1033\langfenp1041 \sbasedon10 
\'8c\'a9\'8f\'6f\'82\'b5 1 Char;}}{\info{\title class \'91\'dd\'8f\'6f}{\author  }{\operator 001509}{\creatim\yr2002\mo3\dy10\hr23\min7}{\revtim\yr2002\mo5\dy7\hr15\min5}{\version150}{\edmins164}{\nofpages2}{\nofwords90}{\nofchars513}{\*\company IFAD}
{\nofcharsws0}{\vern8319}}\paperw11906\paperh16838\margl1753\margr1753\margt1985\margb1701\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\lnongrid\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl \fet0{\*\template C:\\Documents and Settings\\001509\\Application Data\\Microsoft\\Templates\\VDM.dot}\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f23 
$Header: /home/sahara/CVSsahara/ShinProgram/Shin@VDM/pp_examples_for_Japanese/library/LentOut.rtf,v 1.4 2002/05/07 06:23:09 shin Exp $
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 class }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 {\loch\af1\hich\af1\dbch\f25 \'90\'d3\'94\'43}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'91\'dd\'8f\'6f\'8d\'73\'88\'d7\'82\'f0\'8f\'88
\'97\'9d\'81\'45\'8a\'c7\'97\'9d\'82\'b7\'82\'e9\'8e\'e5\'91\'cc\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 instance variables
\par 
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2}{\hich\af2\dbch\af23\loch\f2  :\hich\af2\dbch\af23\loch\f2  }{\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{
\hich\af2\dbch\af23\loch\f2 ;
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  : }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2 ;
\par }\pard \s15\ql \li0\ri0\widctlpar\tx5954\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2  : Date;
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  : [Date] := nil;
\par }\pard \s15\ql \li0\ri0\widctlpar\tx5812\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 {\hich\af2\dbch\af23\loch\f2 inv
\par }\pard \s15\ql \fi708\li0\ri0\widctlpar\tx5812\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi354 \shading2000 {\hich\af2\dbch\af23\loch\f2 if }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  <> nil then
\par \hich\af2\dbch\af23\loch\f2     self.}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'81\'85}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{
\hich\af2\dbch\af23\loch\f2 )
\par \hich\af2\dbch\af23\loch\f2 else
\par \hich\af2\dbch\af23\loch\f2     true
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 operations
\par 
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : Date * }{\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2 
 * }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9
\'8e\'d8\'97\'70\'8e\'d2}{\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2 ) ==
\par \tab \hich\af2\dbch\af23\loch\f2 (
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'8e\'d8\'97\'70\'8e\'d2}{\hich\af2\dbch\af23\loch\f2 ;
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'96\'7b\'8e\'c0\'91\'cc}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'82\'b5
\loch\af2\hich\af2\dbch\f23 \'8f\'6f\'82\'b7}{\hich\af2\dbch\af23\loch\f2 (self);
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'91\'dd\'8f\'6f\'93\'fa}{\hich\af2\dbch\af23\loch\f2 ;
\par \tab \hich\af2\dbch\af23\loch\f2 );
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'82\'f0\'8f\'49\'82\'ed\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : Date * }{\loch\af2\hich\af2\dbch\f23 \'96\'7b\'8e\'c0\'91\'cc\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'82\'f0\'8f\'49\'82\'ed\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'82\'b5\'82\'bd\'93\'fa}{\hich\af2\dbch\af23\loch\f2 , }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8
\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 ) ==
\par \tab \hich\af2\dbch\af23\loch\f2 (
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'96\'7b}{\hich\af2\dbch\af23\loch\f2 .}{\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'82\'f0\'8f\'49\'82\'ed\'82\'e9}{\hich\af2\dbch\af23\loch\f2 ();
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'82\'b5\'82\'bd\'93\'fa}{\hich\af2\dbch\af23\loch\f2 ;
\par \tab \hich\af2\dbch\af23\loch\f2 )
\par \hich\af2\dbch\af23\loch\f2 pre}{
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  = nil;}{\loch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 public }{
\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2\'82\'f0\'93\'be\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : () ==> [}{\loch\af2\hich\af2\dbch\f23 \'97\'98\'97\'70\'8e\'d2\'83\'4e\'83\'89\'83\'58}{\hich\af2\dbch\af23\loch\f2 ]
\par }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2\'82\'f0\'93\'be\'82\'e9}{\hich\af2\dbch\af23\loch\f2 () ==
\par \tab \hich\af2\dbch\af23\loch\f2 if }{\loch\af2\hich\af2\dbch\f23 \'95\'d4\'8b\'70\'93\'fa}{\hich\af2\dbch\af23\loch\f2  <> nil then
\par \tab \tab \hich\af2\dbch\af23\loch\f2 return nil
\par \tab \hich\af2\dbch\af23\loch\f2 else
\par \tab \tab \hich\af2\dbch\af23\loch\f2 return }{\loch\af2\hich\af2\dbch\f23 \'8e\'d8\'97\'70\'8e\'d2}{\hich\af2\dbch\af23\loch\f2 ;
\par }\pard\plain \s19\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe1041\kerning2\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af25\hich\af25\dbch\af25 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 end }{
\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e\'83\'89\'83\'58}{
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\loch\af2\hich\af2\dbch\f23 \'91\'dd\'8f\'6f\'83\'4e
\'83\'89\'83\'58}{
\par }}