{\rtf1\ansi\ansicpg932\uc2 \deff0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f25\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt MS Gothic};}
{\f40\fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}{\f45\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f113\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f116\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f117\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f118\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f119\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f120\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f121\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f122\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}
{\f124\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f125\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}{\f126\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}
{\f127\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f128\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f129\fmodern\fcharset238\fprq1 Courier New CE;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f299\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f297\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f298\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f300\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f301\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f304\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}
{\f315\fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt MS Gothic};}{\f313\fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt MS Gothic};}{\f314\fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt MS Gothic};}
{\f316\fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt MS Gothic};}{\f317\fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt MS Gothic};}{\f320\fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt MS Gothic};}
{\f435\fmodern\fcharset0\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f433\fmodern\fcharset238\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f434\fmodern\fcharset204\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f436\fmodern\fcharset161\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f437\fmodern\fcharset162\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f440\fmodern\fcharset186\fprq1 @\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}{\f475\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f473\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f474\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f476\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f477\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f480\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\f1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 \snext15 VDM;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\f23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 Plain Text;}{\*\cs17 \additive 
\fs24\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af25\langnp1033\langfenp1041 \sbasedon10 \'8c\'a9\'8f\'6f\'82\'b5 1 Char;}{\*\cs18 \additive \f6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_COV;}{\*\cs19 \additive 
\f6\cf6\chshdng2000\chcfpat0\chcbpat0 \sbasedon10 VDM_NCOV;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\f2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 
\sbasedon15 \snext20 VDM_TC_TABLE;}}{\*\listtable{\list\listtemplateid606786482\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2061\jclisttab\tx2061 }{\listname ;}\listid-132}{\list\listtemplateid-533326472\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1636\jclisttab\tx1636 }{\listname ;}\listid-131}{\list\listtemplateid-800287614\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1211\jclisttab\tx1211 }{\listname ;}\listid-130}{\list\listtemplateid605480326\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li785\jclisttab\tx785 }{\listname ;}\listid-129}
{\list\listtemplateid-1673917472\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2061\jclisttab\tx2061 }{\listname ;}\listid-128}{\list\listtemplateid-1213719778\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1636\jclisttab\tx1636 }{\listname ;}\listid-127}{\list\listtemplateid-48591876\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1211\jclisttab\tx1211 }{\listname ;}\listid-126}{\list\listtemplateid77260060
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li785
\jclisttab\tx785 }{\listname ;}\listid-125}{\list\listtemplateid-320721972\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1243556502\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-129\listoverridecount0\ls4}{\listoverride\listid-130\listoverridecount0\ls5}{\listoverride\listid-131\listoverridecount0\ls6}{\listoverride\listid-132
\listoverridecount0\ls7}{\listoverride\listid-127\listoverridecount0\ls8}{\listoverride\listid-128\listoverridecount0\ls9}{\listoverride\listid-126\listoverridecount0\ls10}}{\info
{\title $Header: /home/sahara/CVSsahara/ShinProgram/Shin@VDM/pp_examples_for_Japanese/library/Subject.rtf,v 1.2 2002/04/04 05:51:47 shin Exp $}{\author  }{\operator 001509}{\creatim\yr2002\mo4\dy3\hr10\min32}{\revtim\yr2002\mo4\dy3\hr18\min55}{\version12}
{\edmins17}{\nofpages1}{\nofwords89}{\nofchars102}{\*\company  }{\nofcharsws0}{\vern8283}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0 \deftab840\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44
\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5}\'de\'df\'81\'91}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af23\hich\af2\dbch\af23\cgrid\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f23 $Header $
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 class }{
\loch\af2\hich\af2\dbch\f23 \'95\'aa\'96\'ec\'83\'4e\'83\'89\'83\'58}{
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1041\loch\af1\hich\af1\dbch\af25\cgrid\langnp1033\langfenp1041 {\loch\af1\hich\af1\dbch\f25 \'90\'d3\'94\'43}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {\loch\af0\hich\af0\dbch\f23 \'96\'7b\'82\'cc\'95\'aa\'96\'ec\'82\'f0\'95\'5c
\'82\'b7\'81\'42}{
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\hich\af2\dbch\af23\loch\f2 instance variables
\par 
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'95\'aa\'96\'ec\'96\'bc}{\hich\af2\dbch\af23\loch\f2  : seq of char;
\par 
\par \hich\af2\dbch\af23\loch\f2 operations}{
\par }{
\par \hich\af2\dbch\af23\loch\f2 public }{\loch\af2\hich\af2\dbch\f23 \'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2  : seq of char  ==> ()
\par }{\loch\af2\hich\af2\dbch\f23 \'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9}{\hich\af2\dbch\af23\loch\f2 (}{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'95\'aa\'96\'ec\'96\'bc}{\hich\af2\dbch\af23\loch\f2 ) ==
\par \tab \hich\af2\dbch\af23\loch\f2 (
\par \tab }{\loch\af2\hich\af2\dbch\f23 \'95\'aa\'96\'ec\'96\'bc}{\hich\af2\dbch\af23\loch\f2  := }{\loch\af2\hich\af2\dbch\f23 \'82\'a0\'82\'e9\'95\'aa\'96\'ec\'96\'bc}{\hich\af2\dbch\af23\loch\f2 ;
\par \tab \hich\af2\dbch\af23\loch\f2 );
\par 
\par \hich\af2\dbch\af23\loch\f2 end }{\loch\af2\hich\af2\dbch\f23 \'95\'aa\'96\'ec\'83\'4e\'83\'89\'83\'58}{
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \shading2000 \fs20\lang1024\langfe1024\loch\af2\hich\af2\dbch\af23\cgrid\noproof\langnp1033\langfenp1041 {\loch\af2\hich\af2\dbch\f23 \'95\'aa\'96\'ec\'83\'4e
\'83\'89\'83\'58}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1041\loch\af0\hich\af0\dbch\af23\cgrid\langnp1033\langfenp1041 {
\par 
\par }}