#define editBig_width 32
#define editBig_height 20
static char editBig_bits[] = {
  0xf0, 0xff, 0xff, 0x07, 0xb0, 0xaa, 0xaa, 0x0e, 0x18, 0x00, 0x00, 0x04, 
  0x30, 0x54, 0x51, 0x0e, 0x18, 0xfe, 0x79, 0x04, 0x30, 0x50, 0x51, 0x0e, 
  0x18, 0x00, 0x00, 0x04, 0x30, 0x16, 0x15, 0x0e, 0x98, 0xbf, 0x1f, 0x04, 
  0x30, 0x0a, 0x2a, 0x0e, 0x18, 0x00, 0x00, 0x04, 0xb0, 0x55, 0x55, 0x0f, 
  0xf8, 0xff, 0xff, 0x07, 0xfa, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xff, 
  0xab, 0xaa, 0xaa, 0xea, 0x01, 0x00, 0x00, 0xc0, 0x57, 0x55, 0x55, 0xf5, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
