#define moveAroundBig_width 26
#define moveAroundBig_height 26
static unsigned char moveAroundBig_bits[] = {
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
   0x00, 0xcc, 0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x33, 0x03, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x30, 0x30, 0x30, 0x00,
   0x30, 0x30, 0x30, 0x00, 0x0c, 0x30, 0xc0, 0x00, 0x0c, 0x30, 0xc0, 0x00,
   0xf3, 0xcf, 0x3f, 0x03, 0xf3, 0xcf, 0x3f, 0x03, 0x0c, 0x30, 0xc0, 0x00,
   0x0c, 0x30, 0xc0, 0x00, 0x30, 0x30, 0x30, 0x00, 0x30, 0x30, 0x30, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x33, 0x03, 0x00,
   0x00, 0x33, 0x03, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00,
   0x00, 0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00};
