#define pipeBig_width 64
#define pipeBig_height 20
static char pipeBig_bits[] = {
  0x00, 0xf0, 0x7f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xb8, 0xea, 0x55, 
  0xd5, 0xab, 0x0e, 0x00, 0x00, 0x10, 0xe0, 0xff, 0xff, 0x01, 0x04, 0x00, 
  0x10, 0x38, 0xc0, 0xff, 0xff, 0x03, 0x0e, 0x01, 0x18, 0x10, 0xe0, 0xff, 
  0xff, 0x01, 0x84, 0x01, 0x70, 0x78, 0xc4, 0xaa, 0xea, 0x13, 0x0f, 0x07, 
  0x78, 0xf0, 0x66, 0x00, 0xc0, 0x99, 0x87, 0x07, 0xf5, 0x39, 0xe9, 0x44, 
  0xe4, 0x67, 0xae, 0x1f, 0xff, 0x91, 0x79, 0x66, 0xc6, 0xcf, 0xfc, 0x1f, 
  0xff, 0xbf, 0xe6, 0x55, 0xf5, 0xab, 0xfe, 0xbf, 0xff, 0x7f, 0xe6, 0x99, 
  0xf9, 0x91, 0xff, 0xff, 0xff, 0xbb, 0xde, 0xbb, 0xfb, 0x7f, 0xfe, 0x7f, 
  0xff, 0x91, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x1f, 0xfa, 0xb9, 0xff, 0xff, 
  0xff, 0xff, 0xae, 0x1f, 0x70, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x07, 
  0x78, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x05, 0x10, 0xf0, 0xff, 0xff, 
  0xff, 0xff, 0x07, 0x03, 0x10, 0xf8, 0xff, 0xaa, 0xaa, 0xff, 0x0f, 0x01, 
  0x00, 0xf0, 0x7f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xf8, 0xff, 0x00, 
  0x80, 0xff, 0x0f, 0x00, };
