#define printBig_width 32
#define printBig_height 20
static char printBig_bits[] = {
  0x00, 0x90, 0x67, 0x06, 0x00, 0x18, 0x45, 0x05, 0x00, 0x06, 0x80, 0x01, 
  0x00, 0x45, 0x04, 0x01, 0x80, 0x61, 0xe6, 0x00, 0x00, 0xeb, 0x7c, 0x00, 
  0x80, 0x71, 0xfe, 0x00, 0x00, 0x53, 0x65, 0x00, 0x80, 0x81, 0xc1, 0x00, 
  0x00, 0x23, 0x65, 0x00, 0x80, 0xf9, 0xc6, 0x00, 0x14, 0x23, 0x64, 0x14, 
  0x9e, 0x01, 0xc0, 0x1e, 0xa9, 0x5b, 0x75, 0xa9, 0xe1, 0xff, 0xff, 0xe3, 
  0x83, 0xaa, 0xaa, 0xc0, 0x01, 0x00, 0x00, 0xe0, 0xaf, 0xaa, 0xaa, 0xea, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, };
