OSTYPE=$(shell uname)

ifeq ($(strip $(QTVERSION)),5)
QTVER = -DQTVER=5
else
ifeq ($(strip $(QTVERSION)),4)
QTVER = -DQTVER=4
endif
endif

ifndef QTDIR
#QTDIR=/usr/local/qt
QTDIR=/usr/local/Trolltech/Qt-4.8.7
endif

QTINCDIR ?= $(QTDIR)/include

ifeq ($(strip $(OSTYPE)),Darwin)
QTFLAGS = -I$(QTINCDIR) -DQT_THREAD_SUPPORT -DQT_ACCESSIBILITY_SUPPORT -DQT_SHARED $(QTVER)
ifeq ($(strip $(QTVERSION)),4)
ifdef COCOA
LDFLAGS = -F$(QTDIR)/lib/ -framework QtGui -framework QtCore -liconv
else
LDFLAGS = -L$(QTDIR)/lib -lQtGui -lQtCore
endif
else
LDFLAGS = -L$(QTDIR)/lib -lqt-mt -lqui
endif
else
QTLIBDIR ?= $(QTDIR)/lib
QTFLAGS = -I$(QTINCDIR) -DQT_THREAD_SUPPORT $(QTVER)
LDFLAGS = -L$(QTLIBDIR) -lQtGui -lQtCore
endif

CFLAGS = $(QTFLAGS)
CXX = g++

all: pngconv spconv

%.o : %.cc
	$(CXX) $(CFLAGS) -o $@ -c $<
 
pngconv : pngconv.o
	$(CXX) -o $@ $< $(LDFLAGS)

spconv : spconv.o
	$(CXX) -o $@ $< $(LDFLAGS)

clean:
	rm -rf pngconv spconv pngconv.o spconv.o
