ifeq ($(strip $(QTVERSION)),5)
QTVER = -DQTVER=5
else
ifeq ($(strip $(QTVERSION)),4)
QTVER = -DQTVER=4
endif
endif

ifndef QTDIR
#QTDIR=/usr/local/qt
QTDIR=/usr/local/Trolltech/Qt-4.8.7
endif

QTINCDIR ?= $(QTDIR)/include

QTFLAGS = -I$(QTINCDIR) -DQT_THREAD_SUPPORT -DQT_ACCESSIBILITY_SUPPORT -DQT_SHARED $(QTVER)
ifeq ($(strip $(QTVERSION)),4)
ifdef COCOA
LDFLAGS = -F$(QTDIR)/lib/ -framework QtGui -framework QtCore -liconv
else
LDFLAGS = -L$(QTDIR)/lib -lQtGui -lQt3Support -lQtCore
endif
else
LDFLAGS = -L$(QTDIR)/lib -lqt-mt -lqui
endif
CFLAGS = $(QTFLAGS)
CXX = g++

all: pngconv spconv

% : %.cc
	$(CXX) $(CFLAGS) $(LDFLAGS) -o $@ $<

%.o : %.cc
	$(CXX) $(CFLAGS) -o $@ -c $<

clean:
	rm -rf pngconv spconv
